-- phpMyAdmin SQL Dump
-- version 4.0.3deb1kc2~raring0
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Час створення: Лип 24 2013 р., 20:13
-- Версія сервера: 5.5.31-0ubuntu0.13.04.1
-- Версія PHP: 5.4.16-1~ppa1~raring

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

-- --------------------------------------------------------

--
-- Структура таблиці `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `position` mediumint(5) NOT NULL DEFAULT '0',
  `name` varchar(160) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `short_desc` text NOT NULL,
  `url` varchar(300) NOT NULL,
  `image` varchar(250) DEFAULT NULL,
  `keywords` text,
  `description` text,
  `fetch_pages` text NOT NULL,
  `main_tpl` varchar(50) NOT NULL,
  `tpl` varchar(50) DEFAULT NULL,
  `page_tpl` varchar(50) DEFAULT NULL,
  `per_page` smallint(5) NOT NULL,
  `order_by` varchar(25) NOT NULL,
  `sort_order` varchar(25) NOT NULL,
  `comments_default` tinyint(1) NOT NULL DEFAULT '0',
  `field_group` int(11) NOT NULL,
  `category_field_group` int(11) NOT NULL,
  `settings` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=62 ;

--
-- Дамп даних таблиці `category`
--

INSERT INTO `category` (`id`, `parent_id`, `position`, `name`, `title`, `short_desc`, `url`, `image`, `keywords`, `description`, `fetch_pages`, `main_tpl`, `tpl`, `page_tpl`, `per_page`, `order_by`, `sort_order`, `comments_default`, `field_group`, `category_field_group`, `settings`) VALUES
(56, 0, 0, 'Услуги', '', '<p>Помимо разработки и продажи роботов различных конфигураций, наша компания предоставляет также полный спектр услуг связанных с работоспособностью роботов. Со всем списком Вы можете ознакомиться ниже.</p>', 'usluhi', '', '', '', 'b:0;', '', '', '', 15, 'position', 'asc', 0, 7, 0, NULL),
(57, 0, 0, 'Новости', '', '<p>В данном разделе Вы можете ознакомиться со списком последних новостей нашей компании, а возможно и с последними галактическими новостями в мире роботехники.</p>', 'novosti', '', '', '', 'b:0;', '', 'news', '', 15, 'publish_date', 'desc', 0, 0, 0, NULL),
(55, 0, 0, 'Продукция', '', '<p>В данном разделе представлена вся продукция компании <strong>ImageRobotics</strong>, раздел постоянно пополняется, мы не стоим на месте и скоро наши роботы смогу еще больше.</p>', 'produktsiia', '', '', '', 'b:0;', '', '', '', 15, 'position', 'asc', 0, 7, 0, NULL),
(58, 0, 0, 'Вакансии', '', '<p>В данном разделе собраны вакансии компании ImageRobotics. Ко всем кандидатам очень строгие требования. Для работы в нашей компании, Вам нужно как минимум обладать всеми знаниями нашей Галактики. <strong>"Простым вундеркиндам" просьба не беспокоить!!!</strong></p>\n<p><strong>Все, кто хотят подать свое резюме, должны для начала разгадать номер факса нашего HR отдела, который зашифрован следующим кодом: 8822001112008382288018280444322211081 (подсказка 784).<br /></strong></p>', 'vakansii', '', '', '', 'b:0;', '', '', '', 15, 'publish_date', 'desc', 0, 0, 0, NULL),
(59, 0, 0, 'Блог', '', '', 'bloh', '', '', '', 'a:2:{i:0;s:2:"60";i:1;s:2:"61";}', '', 'blog', '', 10, 'publish_date', 'desc', 1, -1, -1, NULL),
(60, 59, 0, 'Кухонные роботы', '', '', 'kuhonnye_roboty', '', '', '', 'b:0;', '', 'blog', '', 15, 'publish_date', 'desc', 1, 7, -1, NULL),
(61, 59, 0, 'Человеко роботы', '', '', 'cheloveko_roboty', '', '', '', 'b:0;', '', 'blog', '', 15, 'publish_date', 'desc', 1, 7, -1, NULL);

-- --------------------------------------------------------

--
-- Структура таблиці `category_translate`
--

DROP TABLE IF EXISTS `category_translate`;
CREATE TABLE IF NOT EXISTS `category_translate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` int(11) NOT NULL,
  `name` varchar(160) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `short_desc` text,
  `image` varchar(250) DEFAULT NULL,
  `keywords` text,
  `description` text,
  `lang` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`lang`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Структура таблиці `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(25) NOT NULL DEFAULT 'core',
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_mail` varchar(50) NOT NULL,
  `user_site` varchar(250) NOT NULL,
  `item_id` bigint(11) NOT NULL,
  `text` text,
  `date` int(11) NOT NULL,
  `status` smallint(1) NOT NULL,
  `agent` varchar(250) NOT NULL,
  `user_ip` varchar(64) NOT NULL,
  `rate` int(11) NOT NULL,
  `text_plus` varchar(500) DEFAULT NULL,
  `text_minus` varchar(500) DEFAULT NULL,
  `like` int(11) NOT NULL,
  `disslike` int(11) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `module` (`module`),
  KEY `item_id` (`item_id`),
  KEY `date` (`date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Дамп даних таблиці `comments`
--

INSERT INTO `comments` (`id`, `module`, `user_id`, `user_name`, `user_mail`, `user_site`, `item_id`, `text`, `date`, `status`, `agent`, `user_ip`, `rate`, `text_plus`, `text_minus`, `like`, `disslike`, `parent`) VALUES
(21, 'core', 0, 'Funstarter', 'admin@localhost.loc', 'siteimage.com.ua', 80, 'Многие противоречат этой новинке, говоря, что робот не приготовит, так как человек. Он берет все в точности, не фантазирует и не добавляет ингредиенты по вкусу.  Но мы утверждаем, что такой прогресс необходим.', 1291637744, 0, 'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729)', '127.0.0.1', 0, NULL, NULL, 0, 0, NULL),
(22, 'core', 0, 'Funstarter', 'admin@localhost.loc', 'siteimage.com.ua', 80, 'Первые кухонные роботы обладали возможностью готовить только простые блюда или блюда дополненные покупателем. Но теперь все кухонные роботы имеют в памяти все рецепты, которые были вынесены на публику.', 1291637760, 0, 'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729)', '127.0.0.1', 0, NULL, NULL, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Структура таблиці `components`
--

DROP TABLE IF EXISTS `components`;
CREATE TABLE IF NOT EXISTS `components` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `identif` varchar(25) NOT NULL,
  `enabled` int(1) NOT NULL DEFAULT '0',
  `autoload` int(1) NOT NULL DEFAULT '0',
  `in_menu` int(1) NOT NULL DEFAULT '0',
  `settings` text,
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `identif` (`identif`),
  KEY `enabled` (`enabled`),
  KEY `autoload` (`autoload`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=189 ;

--
-- Дамп даних таблиці `components`
--

INSERT INTO `components` (`id`, `name`, `identif`, `enabled`, `autoload`, `in_menu`, `settings`, `position`) VALUES
(1, 'user_manager', 'user_manager', 0, 0, 1, NULL, 4),
(2, 'auth', 'auth', 1, 0, 0, NULL, NULL),
(4, 'comments', 'comments', 1, 1, 1, 'a:5:{s:18:"max_comment_length";i:550;s:6:"period";i:0;s:11:"can_comment";i:0;s:11:"use_captcha";b:0;s:14:"use_moderation";b:0;}', NULL),
(7, 'navigation', 'navigation', 0, 0, 1, NULL, NULL),
(30, 'tags', 'tags', 1, 1, 1, NULL, NULL),
(92, 'gallery', 'gallery', 1, 0, 1, 'a:26:{s:13:"max_file_size";s:1:"5";s:9:"max_width";s:1:"0";s:10:"max_height";s:1:"0";s:7:"quality";s:3:"100";s:14:"maintain_ratio";b:1;s:19:"maintain_ratio_prev";b:1;s:19:"maintain_ratio_icon";b:1;s:4:"crop";b:0;s:9:"crop_prev";b:0;s:9:"crop_icon";b:1;s:14:"prev_img_width";s:3:"500";s:15:"prev_img_height";s:3:"500";s:11:"thumb_width";s:3:"200";s:12:"thumb_height";s:3:"200";s:14:"watermark_text";s:0:"";s:16:"wm_vrt_alignment";s:6:"bottom";s:16:"wm_hor_alignment";s:4:"left";s:19:"watermark_font_size";s:2:"14";s:15:"watermark_color";s:6:"ffffff";s:17:"watermark_padding";s:2:"-5";s:19:"watermark_font_path";s:20:"./system/fonts/1.ttf";s:15:"watermark_image";s:0:"";s:23:"watermark_image_opacity";s:2:"50";s:14:"watermark_type";s:4:"text";s:8:"order_by";s:4:"date";s:10:"sort_order";s:4:"desc";}', NULL),
(55, 'rss', 'rss', 1, 0, 1, 'a:5:{s:5:"title";s:22:"Блог ImageRobotics";s:11:"description";s:64:"Последние тенденции в мире роботов";s:10:"categories";a:7:{i:0;s:2:"56";i:1;s:2:"57";i:2;s:2:"55";i:3;s:2:"58";i:4;s:2:"59";i:5;s:2:"60";i:6;s:2:"61";}s:9:"cache_ttl";i:60;s:11:"pages_count";i:10;}', NULL),
(60, 'menu', 'menu', 0, 1, 1, NULL, NULL),
(58, 'sitemap', 'sitemap', 0, 0, 1, 'a:5:{s:18:"main_page_priority";s:1:"1";s:13:"cats_priority";s:3:"0.9";s:14:"pages_priority";s:3:"0.5";s:20:"main_page_changefreq";s:6:"weekly";s:16:"pages_changefreq";s:7:"monthly";}', NULL),
(80, 'search', 'search', 1, 0, 0, NULL, NULL),
(84, 'feedback', 'feedback', 1, 0, 0, 'a:2:{s:5:"email";s:19:"admin@localhost.loc";s:15:"message_max_len";i:550;}', NULL),
(117, 'template_editor', 'template_editor', 0, 0, 0, NULL, NULL),
(86, 'group_mailer', 'group_mailer', 0, 0, 1, NULL, NULL),
(95, 'filter', 'filter', 1, 0, 0, NULL, NULL),
(96, 'cfcm', 'cfcm', 0, 0, 0, NULL, NULL),
(123, 'share', 'share', 0, 0, 0, NULL, NULL),
(129, 'star_rating', 'star_rating', 1, 0, 0, '{"main":"1","page":"1","category":"1","product":"1","shop_category":"1","brand":"1"}', NULL),
(188, 'cmsemail', 'cmsemail', 1, 0, 0, 'a:9:{s:4:"from";s:12:"Default From";s:10:"from_email";s:15:"default@from.ua";s:11:"admin_email";s:13:"admin@from.ua";s:5:"theme";s:13:"Default Theme";s:12:"wraper_activ";s:2:"on";s:6:"wraper";s:30:"<p>Default $content Wraper</p>";s:8:"mailpath";s:18:"/usr/sbin/sendmail";s:8:"protocol";s:4:"SMTP";s:4:"port";s:2:"80";}', 2);

-- --------------------------------------------------------

--
-- Структура таблиці `content`
--

DROP TABLE IF EXISTS `content`;
CREATE TABLE IF NOT EXISTS `content` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) NOT NULL,
  `meta_title` varchar(300) DEFAULT NULL,
  `url` varchar(500) NOT NULL,
  `cat_url` varchar(260) DEFAULT NULL,
  `keywords` text,
  `description` text,
  `prev_text` text,
  `full_text` longtext NOT NULL,
  `category` int(11) NOT NULL,
  `full_tpl` varchar(50) DEFAULT NULL,
  `main_tpl` varchar(50) NOT NULL,
  `position` smallint(5) NOT NULL,
  `comments_status` smallint(1) NOT NULL,
  `comments_count` int(9) DEFAULT '0',
  `post_status` varchar(15) NOT NULL,
  `author` varchar(50) NOT NULL,
  `publish_date` int(11) NOT NULL,
  `created` int(11) NOT NULL,
  `updated` int(11) NOT NULL,
  `showed` int(11) NOT NULL,
  `lang` int(11) NOT NULL DEFAULT '0',
  `lang_alias` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `url` (`url`(333)),
  KEY `lang` (`lang`),
  KEY `post_status` (`post_status`(4)),
  KEY `cat_url` (`cat_url`),
  KEY `publish_date` (`publish_date`),
  KEY `category` (`category`),
  KEY `created` (`created`),
  KEY `updated` (`updated`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=83 ;

--
-- Дамп даних таблиці `content`
--

INSERT INTO `content` (`id`, `title`, `meta_title`, `url`, `cat_url`, `keywords`, `description`, `prev_text`, `full_text`, `category`, `full_tpl`, `main_tpl`, `position`, `comments_status`, `comments_count`, `post_status`, `author`, `publish_date`, `created`, `updated`, `showed`, `lang`, `lang_alias`) VALUES
(35, 'Приветствуем на сайте ImageRobotics', 'ImageRobotics - Лидер в производстве роботов', 'privetstvuem_na_saite_imagerobitics', '', 'это, базовый, шаблон, imagecms, котором, релизованы, следующие, функции, вывод, фотогалереи, статической, статьи, блога', 'Мы разрабатываем и усовершенствуем такие виды роботов: человеко роботы, боевые роботы, космические роботы, кухонные роботы, рабочие роботы.Наши службы по ремонту , прокату и апгрейду роботов всегда рады приветствовать любого клиента.Мы систематически расш', '<p>Мы разрабатываем и усовершенствуем такие виды роботов: человеко роботы, боевые роботы, космические роботы, кухонные роботы, рабочие роботы.<br /><br />Наши службы по ремонту , прокату и апгрейду роботов всегда рады приветствовать любого клиента.<br /><br />Мы систематически расширяемся и захватываем все новые сегменты рынка, потому постоянно пополняем наши ряды новыми сотрудниками.<br /><br />Мы рады представлять вам все новые виды робототехники, которые Вы можете приобрести в кредит. Для этого \nнужен только мульти паспорт!<br /><br />Будем рады, если вы станете нашим постоянным клиентом и надеемся, наш сайт поможет в информировании о деятельности компании!</p>', '', 0, 'homepage', '', 0, 0, 0, 'publish', 'admin', 1267203253, 1267203328, 1291735384, 7, 3, 0),
(63, 'О компании', '', 'o_kompanii', '', 'компания, image, robotics, создана, высокой, цели, ndash, продавать, роботов, всегда, заботимся, качестве, нашей, продукции, безопасности, нашего, товара, существуем, рынке, начала, времен, потому, опыт, накопленный, время, дает, нам, право, считаться, лучшими', 'Компания Image Robotics создана для высокой цели – продавать роботов!  Мы всегда заботимся о качестве нашей продукции и безопасности нашего товара.  Мы существуем на рынке еще с начала времен. Потому опыт, накопленный за это время, дает нам право счи', '<p><strong>Компания Image Robotics создана для высокой цели &ndash; продавать роботов!</strong></p>\n<p><img style="float: right; margin-left: 10px;" src="/uploads/images/o-kompanii.jpg" alt="" width="210" height="158" /></p>\n<ul>\n<li>Мы всегда заботимся о качестве нашей продукции и&nbsp; безопасности нашего товара. </li>\n<li>Мы существуем на рынке еще с начала времен. Потому опыт, накопленный за это время, дает нам право считаться лучшими в своей сфере.</\nli>\n<li>Мы можем в любое время вернуть вам всю сумму, оплаченную за товар, если он еще не привык к Вам и Вашей семье!</li>\n<li>Мы заботимся не только о правах человека, но и о правах роботов, согласно галактического законодательства.</li>\n<li>Мы боремся с теми, кто выгоняет роботов на улицу и согласны на бесплатную утилизацию ввиду отсутствия интереса к таковому.</li>\n</ul>', '', 0, '', '', 0, 0, 0, 'publish', 'admin', 1291378533, 1291378992, 1291721377, 239, 3, 0),
(64, 'Человеко роботы', '', 'cheloveko_roboty', 'produktsiia/', 'вам, надоели, ваши, друзья, подруги, достало, ваше, окружение, закажите, человеко, робота, нас, получите, чего, хватало, надоедливых, людей, роботы, работают, законам, которые, укажите, схожи, людьми, тоже, время, обладают, механизмом, управления, подчинения', 'Вам надоели ваши друзья и подруги? Вас достало ваше окружение? Закажите человеко робота у нас, и вы получите все, чего вам не хватало от надоедливых людей! Человеко роботы работают по законам, которые укажите вы. Они схожи с людьми, но в тоже время облада', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/cheloveko-roboty.jpg" alt="" width="190" height="143" />Вам надоели ваши друзья и подруги? Вас достало ваше окружение? Закажите человеко робота у нас, и вы получите все, чего вам не хватало от надоедливых людей!</p>\r\n<p>Человеко роботы работают&nbsp; по законам, которые укажите вы. Они схожи с людьми, но в тоже время обладают механизмом управления \nи подчинения вашим приказам.</p>\r\n<p>Наши новые человеко роботы обладают инновационными разговорными функциями. Они могут оказывать полноценную психологическую поддержку, вести беседу обо всем, быть хорошими советчиками и пунктами необходимых&nbsp; знаний!</p>\r\n<p>Любого человеко робота можно взять в кредит и вернуть, если он вас не устроит.</p>', '', 55, '', '', 0, 0, 0, 'publish', 'admin', 1291379033, 1291379069, 1291634370, 59, 3, 0),
(65, 'Боевые роботы', '', 'boevye_roboty', 'produktsiia/', 'если, нужна, настоящая, мощная, защита, ndash, боевые, роботы, нужно, наши, обладают, различными, комплектациями, вооружения, кроме, базового, оружия, возможна, установка, плазменной, ультрафиолетовой, лазерной, лептонной, пушки, важно, перед, покупкой, получить, форму, galaxy', 'Если вам нужна настоящая и мощная защита – боевые роботы это то, что вам нужно! Наши боевые роботы обладают различными комплектациями вооружения. Кроме базового оружия возможна установка плазменной, ультрафиолетовой, лазерной или лептонной пушки. ВАЖ', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/boeviye-roboty.jpg" alt="" width="300" height="268" />Если вам нужна настоящая и мощная защита &ndash; боевые роботы это то, что вам нужно!</p>\r\n<p>Наши боевые роботы обладают различными комплектациями вооружения. Кроме базового оружия возможна установка плазменной, ультрафиолетовой, лазерной или лептонной пушки.</p>\r\n<p>ВАЖНО! Перед \nпокупкой Вам нужно получить форму GALAXY-837,&nbsp; для удостоверения психологической уравновешенности, не судимости и т.п. Приходите в наш отдел с данной формой и мульти паспортом, мы продадим вам боевого робота, который будет служить лучше, чем любая сторожевая собака или телохранитель высшего ранга.</p>', '', 55, '', '', 0, 0, 0, 'publish', 'admin', 1291379073, 1291379097, 1291634533, 22, 3, 0),
(66, 'Космические роботы', '', 'kosmicheskie_roboty', 'produktsiia/', 'image, robotics, выпускает, лучших, космических, роботов, нашей, галактике, дальность, полетов, составляет, более, световых, лет, скорость, полета, близка, скорости, света, космические, роботы, могут, перевозить, довольно, большие, объемы, грузов, удаленно, выполнять, различные', 'Image Robotics выпускает лучших космических роботов в нашей галактике. Их дальность полетов составляет более 10 световых лет, а скорость полета близка к скорости света. Космические роботы могут перевозить довольно большие объемы грузов, удаленно выполнять', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/kosmicheskie-roboty.jpg" alt="" width="298" height="293" />Image Robotics выпускает лучших космических роботов в нашей галактике. Их дальность полетов составляет более 10 световых лет, а скорость полета близка к скорости света.</p>\r\n<p>Космические роботы могут перевозить довольно большие объемы грузов, удаленно выполнять \nразличные задания на ближних планетах.</p>\r\n<p>Если вы купите более трех роботов или приведете к нам двух своих друзей , которые станут клиентами, Ваш робот будет оборудован дополнительным сверхмощным телескопом!</p>\r\n<p>С нашей инновационной продукцией Вам подчинится космос!</p>', '', 55, '', '', 0, 0, 0, 'publish', 'admin', 1291379102, 1291379142, 1291634589, 22, 3, 0),
(67, 'Кухонные роботы', '', 'kuhonnye_roboty', 'produktsiia/', 'наши, кухонные, роботы, сделают, всю, грязную, работу, image, robotics, заставляет, людей, забыть, мытье, посуды, уборке, кухне, готовке, закажите, блюдо, робот, сам, найдет, ингредиенты, взвесит, измельчит, продолжит, крутиться, вашего, блага, кроме', 'Наши кухонные роботы сделают всю грязную работу за Вас! Image Robotics заставляет людей забыть о мытье посуды, уборке на кухне и даже готовке. Закажите блюдо. Робот сам найдет ингредиенты, взвесит, измельчит и продолжит крутиться на кухне для вашего блага', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/kuhonniye-roboty.jpg" alt="" width="280" height="236" />Наши кухонные роботы сделают всю грязную работу за Вас! Image Robotics заставляет людей забыть о мытье посуды, уборке на кухне и даже готовке.</p>\r\n<p>Закажите блюдо. Робот сам найдет ингредиенты,&nbsp; взвесит, измельчит и продолжит крутиться на кухне для вашего блага.</p>\r\n<p>Наши роботы кроме \nстандартных функций обладают мощными программами&nbsp; обучения своему мастерству. То есть, ели вы любите готовить сами, робот станет учителем и партнером.</p>\r\n<p>Если вы знаете уникальный рецепт, научите робота этому! Любая модель легко воспринимает материал и учиться на лету.</p>', '', 55, '', '', 0, 0, 1, 'publish', 'admin', 1291379159, 1291379184, 1291634767, 28, 3, 0),
(68, 'Рабочие роботы', '', 'rabochie_roboty', 'produktsiia/', 'наши, рабочие, роботы, работают, лучше, любого, рабочего, просто, слова, нужно, вынести, мусор, перетащить, шкаф, позвольте, мужу, отдохнуть, сами, избавьте, себя, сложностей, купите, робота, который, возложит, всевозможные, функции, тяжкие, мучения, человечества', 'Наши рабочие роботы, работают лучше любого рабочего! И это не просто слова. Нужно вынести мусор? Перетащить шкаф? Позвольте мужу отдохнуть или сами избавьте себя от сложностей. Купите рабочего робота, который возложит на себя всевозможные функции и тяжкие', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/rabochiye-roboty.jpg" alt="" width="200" height="160" />Наши рабочие роботы, работают лучше любого рабочего! И это не просто слова.</p>\r\n<p>Нужно вынести мусор? Перетащить шкаф? Позвольте мужу отдохнуть или сами избавьте себя от сложностей. Купите рабочего робота, который возложит на себя всевозможные функции и тяжкие мучения человечества.</p>\r\nn<p>Каждая наша продукция обладает исключительными характеристиками. Рабочие роботы не остались без внимания. Функция таджикский&nbsp; гастарбайтер поможет на автопилоте проводить строительные работы, тратя на это малое количество энергии. Таким образом, вы экономите огромное количество средств.</p>\r\n<p>С Image Robotics легко сделать жизнь проще!</p>', '', 55, '', '', 0, 0, 0, 'publish', 'admin', 1291379213, 1291379236, 1291634846, 15, 3, 0),
(69, 'Ремонт роботов', '', 'remont_robotov', 'usluhi/', 'даже, лучшие, роботы, иногда, выходят, строя, такое, случилось, гарантийный, срок, починим, робота, любого, класса, бесплатно, приобрели, нас, гарантии, вышел, предоставим, сервис, высшего, уровня, некоторое, маленькое, вознаграждение, диагностика, проблемы, ремонт, роботов', 'Даже лучшие роботы иногда выходят из строя. И если такое случилось в гарантийный срок, мы починим робота любого класса бесплатно! Если вы приобрели робота у нас, но срок гарантии вышел, мы предоставим сервис высшего уровня за некоторое маленькое вознаграж', '<p><img style="float:left;margin-right:10px;margin-top:5px" src="/uploads/images/remont-robotov.jpg" height="216" width="150">Даже лучшие роботы иногда выходят из строя.&nbsp; И если такое случилось в гарантийный срок, мы починим робота любого класса бесплатно!</p>\n<p>Если вы приобрели робота у нас, но срок гарантии вышел, мы предоставим сервис высшего уровня за некоторое маленькое вознаграждение.</p><p>\nn</p><p>Диагностика проблемы и ремонт роботов&nbsp; проходит под средством нано техники от&nbsp; Image Robotics. Ее нельзя приобрети на свободном рынке, такие возможности есть только у нас.</p>\n<p>Диагностика любой проблемы занимает несколько секунд, а ремонт составляет не более десяти минут с момента обнаружения проблемы. Если на складе есть ресурсы.</p>', '', 56, '', '', 0, 1, 1, 'publish', 'admin', 1291379278, 1291379309, 1363612852, 81, 3, 0),
(70, 'Апгрейд роботов', '', 'aphreid_robotov', 'usluhi/', 'нам, систематически, обращаются, постоянные, клиенты, просьбой, усовершенствовать, робота, помогаем, только, своим, работая, клиентами, других, компаний, латаем, дыры, которые, привели, неудобству, проблемам, наша, модернизация, помогает, всегда, быть, пике, науки, инновационных, технологий', 'К нам систематически обращаются постоянные клиенты с просьбой усовершенствовать их робота. Мы помогаем не только своим. Работая с клиентами других компаний, мы латаем дыры, которые привели к неудобству и проблемам. Наша модернизация помогает всегда быть н', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/apgreyder-robotov.jpg" alt="" width="260" height="186" />К нам систематически обращаются постоянные клиенты с просьбой усовершенствовать их робота.</p>\r\n<p>Мы помогаем не только своим. Работая с клиентами других компаний, мы латаем дыры, которые привели к неудобству и проблемам. Наша модернизация помогает всегда быть на \nпике науки и инновационных технологий.</p>\r\n<p>Любой робот может быть усовершенствован, как программно , так и технически.</p>\r\n<p>Не бойтесь становиться лучше вместе со своим помощником! Сразу после апгрейда вы смело можете говорить, что стоите на вершине технологического прогресса и ликвидировали свое отставание! Это модно и продуктивно. И пусть остальные завидуют вашему роботу, у которого такой отличный собственник.</p>', '', 56, '', '', 0, 0, 0, 'publish', 'admin', 1291379312, 1291379338, 1291635033, 20, 3, 0),
(71, 'Прокат роботов', '', 'prokat_robotov', 'usluhi/', 'хорошая, робототехника, стоит, довольно, приличные, деньги, покупать, других, компаний, ndash, пылесос, вместо, настоящего, робота, хочется, потому, следует, воспользоваться, нашей, услугой, прокат, роботов, нас, возможен, любого, вида, зависимости, ваших, нынешних, потребностей', 'Хорошая робототехника стоит довольно приличные деньги. Покупать у других компаний – пылесос, вместо настоящего робота не хочется. И потому, следует воспользоваться нашей услугой Прокат роботов! У нас возможен прокат любого вида роботов в зависимости', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/prokat-robotov.jpg" alt="" width="220" height="165" />Хорошая робототехника стоит довольно приличные деньги. Покупать у других компаний &ndash; пылесос, вместо настоящего робота не хочется. И потому, следует воспользоваться нашей услугой &laquo;Прокат роботов&raquo;!</p>\r\n<p>У нас возможен прокат любого вида роботов в зависимости от ваших \nнынешних потребностей.</p>\r\n<p>Если вас достали, вы хотите проучить обидчиков, возьмите у нас на прокат боевого робота&nbsp; и он легко всех накажет.</p>\r\n<p>Если вам лень выполнить временные работы по дому, возьмите в прокат нашего рабочего робота с инновационной функцией таджикский гастарбайтер.</p>\r\n<p>Если вы хотите временно оставить о себе хорошее впечатление перед мужчиной или женщиной, закажите в прокат кухонного робота. Он приготовит ужин, помоет посуду и почистит вашу кухню.</p>\r\n<p>Если вам не хватает рядом нормального человека, возьмите в прокат нашего человеко робота! Он составит достойную компанию.</p>\r\n<p>К сожалению, космических роботов в прокат мы не передаем, поскольку минимальный срок проката по соотношению равен цене. Рекомендуем Вам только покупать роботов данного типа!</p>', '', 56, '', '', 0, 0, 0, 'publish', 'admin', 1291379343, 1291379392, 1291635447, 17, 3, 0),
(72, 'Новое в мире боевых роботов', '', 'novoe_v_mire_boevyh_robotov', 'novosti/', 'наконец, закончили, усовершенствование, лептонной, пушки, создали, нее, новый, комплекс, бесперебойной, самонаводной, стрельбы, теперь, время, между, выстрелами, заметно, сократилось, разрушать, стало, проще, быстрее, также, разработали, новое, гравитонное, орудие, которым, вскоре, будет', 'Мы наконец закончили усовершенствование лептонной пушки и создали для нее новый комплекс бесперебойной самонаводной стрельбы. Теперь время между выстрелами заметно сократилось, разрушать стало проще и быстрее. Также мы разработали новое гравитонное орудие', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/novoe-v-mire-boevih-robotov.jpg" alt="" width="200" height="133" />Мы наконец закончили усовершенствование&nbsp; лептонной пушки и создали для нее новый комплекс бесперебойной самонаводной стрельбы. Теперь время между выстрелами заметно сократилось, разрушать стало проще и быстрее.</p>\r\n<p>Также мы \nразработали новое гравитонное орудие, которым вскоре будет укомплектована новая партия боевых роботов.</p>\r\n<p>Если вы хотите модернизировать своего друга, напоминаем о функции &ndash; апгрейд роботов. Если вы приобретали робота у нас, то вы получите скидку 15% на усовершенствование.</p>\r\n<p>Следите за нашими новостями и Вы всегда будете в курсе самых последних событий в мире робототехники!</p>', '', 57, '', '', 0, 0, 0, 'publish', 'admin', 1291379411, 1291379439, 1291636399, 5, 3, 0),
(73, 'День робототехники в компании Image Robotics', '', 'den_robototehniki_v_kompanii_image_robotics', 'novosti/', 'через, несколько, недель, будет, один, самых, ожидаемых, дней, году, нашей, компании, хотим, поделиться, своей, радостью, ощущением, праздника, всеми, своими, покупателями, протяжении, часов, этого, удивительного, дня, предоставляем, любые, услуги, продаем, товары', 'Через несколько недель будет один из самых ожидаемых дней в году для нашей компании. И мы хотим поделиться своей радостью и ощущением праздника со всеми своими покупателями. На протяжении всех 24 часов этого удивительного дня мы предоставляем вам любые ус', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/deny-robotehniki-v-imagerobotics.jpg" alt="" width="160" height="120" />Через несколько недель будет один из самых ожидаемых дней в году для нашей компании. И мы хотим поделиться своей радостью и ощущением праздника со всеми своими покупателями.</p>\n<p>На протяжении всех 24 часов этого \nудивительного дня мы предоставляем вам любые услуги и продаем любые товары со скидкой 10%! Удивлены? Но это так!</p>\n<p>Соберите ваши желания и мечты в кулак и ждите этого знаменательного события. Купите то, о чем давно мечтали, воспользуйтесь той услугой, которая вам так необходима! Зовите друзей, подруг и знакомых и получайте дополнительный купон на скидку годовую в 3% на все дополнительные услуги нашей компании*.</p>\n<p><em>*дополнительные услуги это все услуги предоставляемые компанией кроме непосредственной продажи робототехники.</em></p>', '', 57, '', '', 0, 0, 0, 'publish', 'admin', 1291379443, 1291379484, 1291636965, 18, 3, 0),
(74, 'Новые космические роботы станут летать быстрее, а «носить» больше!', '', 'novye_kosmicheskie_roboty_stanut_letat_bystree_a_nosit_bolshe', 'novosti/', 'рады, сообщить, удивительную, новость, благодаря, нашим, инновационным, разработкам, течение, месяца, рынке, появиться, обновленная, версия, космического, робота, обновленной, модели, будет, встроен, ускоренный, тип, двигателя, который, позволит, увеличить, скорость, очередной, шаг, скорости', 'Мы рады сообщить вам удивительную новость. Благодаря нашим инновационным разработкам в течение месяца на рынке появиться обновленная версия космического робота. В обновленной модели будет встроен ускоренный тип двигателя, который позволит увеличить скорос', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/novie-kosmicheskie-roboty.jpg" alt="" width="175" height="142" />Мы рады сообщить вам удивительную новость. Благодаря нашим инновационным разработкам в течение месяца на рынке появиться обновленная версия космического робота.</\np>\n<p>В обновленной модели будет&nbsp; встроен ускоренный тип двигателя, который позволит увеличить скорость еще на 152 848 км/ч.&nbsp; Это очередной шаг к скорости света и рано или поздно мы с Вами этого добьемся.</p>\n<p>Обновление не закончилось на улучшении двигателя. Благодаря новым сплавам мы облегчили космического робота и усовершенствовали механизм грузоподъемности. Таким образом, наши роботы станут перемещать на 2 тонны больше грузов, чем прежние!</p>', '', 57, '', '', 0, 0, 0, 'publish', 'admin', 1291379494, 1291379513, 1303820817, 44, 3, 0),
(75, 'Главный ремонтник роботов', '', 'hlavnyi_remontnik_robotov', 'vakansii/', 'претендентов, эту, высокую, должность, просим, ознакомиться, нашими, требованиями, занятость, полная, образование, высшее, робототехническое, возраст, самом, расцвете, сил, зарплата, договоримся, должностные, обязанности, условия, ремонтировать, роботов, понедельника, пятницу, требования, знание, инновационной, робототехники', 'Всех претендентов на эту высокую должность просим ознакомиться с нашими требованиями.  Занятость: полная Образование: высшее робототехническое Возраст: в самом расцвете сил Зарплата: как договоримся  Должностные обязанности  Условия: ремонтировать роботов', '<p>Всех претендентов на эту высокую должность просим ознакомиться с нашими требованиями.</p>\r\n<ul>\r\n<li>Занятость:&nbsp; полная</li>\r\n<li>Образование: высшее робототехническое</li>\r\n<li>Возраст: в самом расцвете сил</li>\r\n<li>Зарплата:&nbsp; как договоримся</li>\r\n</ul>\r\n<p>Должностные обязанности</p>\r\n<ul>\r\n<li>Условия: ремонтировать \nроботов с понедельника по пятницу&nbsp; от 8 до 17. </li>\r\n<li>Требования: знание инновационной робототехники, знание всех моделей Image Robotics и их особенностей</li>\r\n<li>Обязанности: самостоятельно ремонтировать роботов, а также управлять другими ремонтными работами.</li>\r\n</ul>\r\n<p>Дополнительная информация</p>\r\n<ul>\r\n<li>Опыт работы от года, расторопность в диагностике и решении проблемы.</li>\r\n</ul>', '', 58, '', '', 0, 0, 0, 'publish', 'admin', 1291379557, 1291379629, 0, 2, 3, 0),
(76, 'Апгрейдер роботов', '', 'aphreider_robotov', 'vakansii/', 'связи, участившимися, заказами, апгрейд, роботов, вынуждены, расширить, штат, сотрудников, публикуя, данную, вакансию, гарантируем, максимально, плотную, занятость, высокую, зарплату, полная, образование, высшее, робототехническое, возраст, самом, расцвете, сил, зарплата, высокая, должностные, обязанности', 'В связи с участившимися заказами на апгрейд роботов, мы вынуждены расширить штат сотрудников. Публикуя данную вакансию, мы гарантируем максимально плотную занятость и высокую зарплату.  Занятость: полная Образование: высшее робототехническое Возраст: в са', '<p>В связи с участившимися заказами на апгрейд роботов, мы вынуждены расширить штат сотрудников. Публикуя данную вакансию, мы гарантируем максимально плотную занятость и высокую зарплату.</p>\r\n<ul>\r\n<li>Занятость:&nbsp; полная</li>\r\n<li>Образование: высшее робототехническое</li>\r\n<li>Возраст: в самом расцвете сил</li>\r\n<li>Зарплата:&nbsp; высокая</li>\r\n</ul>\r\nn<p>Должностные обязанности</p>\r\n<ul>\r\n<li>Условия: Работа в течение 10-16 часов в день</li>\r\n<li>Требования: знания технологий укомплектования современной робототехники, знание программ для обновления программного обеспечения роботов Image Robotics.</li>\r\n</ul>\r\n<p>Обязанности</p>\r\n<ul>\r\n<li>Проводить установку новых технических и программных элементов.</li>\r\n</ul>', '', 58, '', '', 0, 0, 0, 'publish', 'admin', 1291379639, 1291379680, 0, 1, 3, 0),
(77, 'Менеджер роботов', '', 'menedzher_robotov', 'vakansii/', 'нашей, компании, нужен, человек, который, способен, управлять, роботами, роботизированной, техникой, занятость, совместительству, образование, высшее, робототехническое, возраст, самом, расцвете, сил, зарплата, выработки, должностные, обязанности, условия, возможность, работать, выходным, требования, знание, технологий', 'Нашей компании нужен человек, который способен управлять роботами и роботизированной техникой.  Занятость: по совместительству Образование: высшее робототехническое Возраст: в самом расцвете сил Зарплата: от выработки  Должностные обязанности:  Условия: В', '<p>Нашей компании нужен человек, который способен управлять роботами и роботизированной техникой.</p>\r\n<ul>\r\n<li>Занятость: по совместительству</li>\r\n<li>Образование: высшее робототехническое</li>\r\n<li>Возраст: в самом расцвете сил</li>\r\n<li>Зарплата:&nbsp; от выработки</li>\r\n</ul>\r\n<p>Должностные обязанности:</p>\r\n<ul>\r\n<li>Условия: Возможность работать \nпо выходным</li>\r\n<li>Требования: знание технологий руководства роботизированным процессом, знание программ &laquo;Эффективное управление роботами от Image Robotics&raquo;.</li>\r\n</ul>\r\n<p>Обязанности</p>\r\n<ul>\r\n<li>организовывать управления группами роботизированных систем покупателя, настройка слаженной работы роботов оптовых покупателей.</li>\r\n</ul>\r\n<p>Дополнительная информация:</p>\r\n<ul>\r\n<li>Опыт работы менеджером в любой сфере деятельности приветствуется.</li>\r\n</ul>', '', 58, '', '', 0, 0, 0, 'publish', 'admin', 1291379686, 1291379740, 0, 3, 3, 0),
(78, 'В каждый дом по 4 робота!', '', 'v_kazhdyi_dom_po_4_robota', 'bloh/cheloveko_roboty/', 'развитием, роботостроения, больше, людей, приобретают, себе, несколько, типов, роботов, семью, обусловлено, тем, роботы, становятся, доступнее, старые, модели, сейчас, может, позволить, гражданин, имеющий, минимальную, заработную, плату, рады, наша, компания, вносит, свой', 'С развитием роботостроения все больше людей приобретают себе по несколько типов роботов на семью. Это обусловлено тем, что роботы становятся доступнее. Старые модели сейчас может позволить себе даже гражданин, имеющий минимальную заработную плату. Мы рады', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/v-kazhdiy-dom-po-chetire-robota.jpg" alt="" width="195" height="133" />С развитием роботостроения все больше людей приобретают себе по несколько типов роботов на семью. Это обусловлено тем, что роботы становятся доступнее. Старые модели сейчас может позволить себе даже гражданин, имеющий минимальную \nзаработную плату.</p>\n<p>Мы рады, что наша компания вносит свой огромный&nbsp; вклад в обесценивание старых моделей, пополняя рынок лучшими инновационными решениями.</p>\n<p>Наша статистика показывает, что с предыдущим годом количество семей, купивших более трех роботов выросло на 37%. И это отличный результат для всего мира!</p>', '', 61, '', '', 0, 1, 0, 'publish', 'admin', 1291379768, 1291379793, 1291731038, 37, 3, 0),
(79, 'Ускоренные системы диагностики и ремонта роботов', '', '18uskorennye_sistemy_diahnostiki_i_remonta_robotov', 'bloh/kuhonnye_roboty/', 'компания, image, robotics, совместно, imaxi, life, разработали, концептуально, новые, системы, диагностики, проблем, робототехнике, устранению, основой, решения, которому, теперь, прибегает, сообщество, имеющее, отношение, ремонту, диагностике, стал, инновационный, наносборщик, помог, разработать, наносистемы', 'Компания Image Robotics совместно с IMAXI T-Life разработали концептуально новые системы диагностики проблем в робототехнике и их устранению. Основой решения, к которому теперь прибегает все сообщество, имеющее отношение к ремонту и диагностике проблем в', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/uskorenniye-sistemy-diagnostiki-robotov.jpg" alt="" width="270" height="175" />Компания Image Robotics совместно с IMAXI T-Life разработали концептуально новые системы диагностики проблем в робототехнике и их устранению.</p>\nn<p>Основой решения, к которому теперь прибегает все сообщество, имеющее отношение к ремонту и диагностике проблем в робототехнике, стал инновационный наносборщик. Наносборщик помог разработать наносистемы,&nbsp; которые участвуют во всех вышеупомянутых работах.</p>\n<p>Наши&nbsp; наносистемы , почти моментально, находят любую проблему или неполадку в робототехнике и также участвуют в микро-ремонте систем. Микро-ремонт проходит за несколько минут в отличие от раннего порога в несколько часов. Технология уже доступна на рынке и продается большим корпорациям отрасли.</p>', '', 60, '', '', 0, 1, 0, 'publish', 'admin', 1291379797, 1291379825, 1291730993, 15, 3, 0),
(80, 'Кухонная энциклопедия, интегрированная в робота', '', 'kuhonnaia_entsiklopediia_intehrirovannaia_v_robota', 'bloh/kuhonnye_roboty/', 'первые, кухонные, роботы, обладали, возможностью, готовить, только, простые, блюда, дополненные, покупателем, теперь, имеют, памяти, рецепты, которые, были, вынесены, публику, многие, противоречат, этой, новинке, говоря, робот, приготовит, человек, берет, точности, фантазирует', 'Первые кухонные роботы обладали возможностью готовить только простые блюда или блюда дополненные покупателем. Но теперь все кухонные роботы имеют в памяти все рецепты, которые были вынесены на публику. Многие противоречат этой новинке, говоря, что робот н', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/kuhonnaya-enziklopediya-integr-v-robota.jpg" alt="" width="240" height="177" />Первые кухонные роботы обладали возможностью готовить только простые блюда или блюда дополненные покупателем. Но теперь все кухонные роботы имеют в памяти все рецепты, которые \nбыли вынесены на публику.</p>\n<p>Многие противоречат этой новинке, говоря, что робот не приготовит, так как человек. Он берет все в точности, не фантазирует и не добавляет ингредиенты по вкусу.&nbsp; Но мы утверждаем, что такой прогресс необходим.</p>\n<p>Создавая инновационных кухонных роботов, мы не удаляем человека из процесса готовки, а предоставляем ему помощника!</p>', '', 60, '', '', 0, 1, 3, 'publish', 'admin', 1291379842, 1291379866, 1291730975, 233, 3, 0);

-- --------------------------------------------------------

--
-- Структура таблиці `content_fields`
--

DROP TABLE IF EXISTS `content_fields`;
CREATE TABLE IF NOT EXISTS `content_fields` (
  `field_name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `label` varchar(255) NOT NULL,
  `data` text NOT NULL,
  `weight` int(11) NOT NULL,
  `in_search` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`field_name`),
  UNIQUE KEY `field_name` (`field_name`),
  KEY `type` (`type`),
  KEY `in_search` (`in_search`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `content_fields`
--

INSERT INTO `content_fields` (`field_name`, `type`, `label`, `data`, `weight`, `in_search`) VALUES
('field_image', 'text', 'Рисунок', 'a:7:{s:5:"label";s:14:"Рисунок";s:7:"initial";s:1:" ";s:9:"help_text";s:0:"";s:4:"type";s:4:"text";s:20:"enable_image_browser";s:1:"1";s:10:"validation";s:0:"";s:6:"groups";a:1:{i:0;s:1:"7";}}', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблиці `content_fields_data`
--

DROP TABLE IF EXISTS `content_fields_data`;
CREATE TABLE IF NOT EXISTS `content_fields_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `item_type` varchar(15) NOT NULL,
  `field_name` varchar(255) NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  KEY `item_type` (`item_type`),
  KEY `field_name` (`field_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп даних таблиці `content_fields_data`
--

INSERT INTO `content_fields_data` (`id`, `item_id`, `item_type`, `field_name`, `data`) VALUES
(1, 64, 'page', 'field_image', '/uploads/images/small/cheloveko-roboty.jpg'),
(2, 65, 'page', 'field_image', '/uploads/images/small/boeviye-roboty.jpg'),
(3, 66, 'page', 'field_image', '/uploads/images/small/kosmicheskie-roboty.jpg'),
(4, 67, 'page', 'field_image', '/uploads/images/small/kuhonniye-roboty.jpg'),
(5, 68, 'page', 'field_image', '/uploads/images/small/rabochiye-roboty.jpg'),
(6, 69, 'page', 'field_image', '/uploads/images/small/remont-robotov.jpg'),
(7, 70, 'page', 'field_image', '/uploads/images/small/apgreyder-robotov.jpg'),
(8, 71, 'page', 'field_image', '/uploads/images/small/prokat-robotov.jpg'),
(9, 60, 'category', 'field_image', ''),
(10, 59, 'category', 'field_image', '');

-- --------------------------------------------------------

--
-- Структура таблиці `content_fields_groups_relations`
--

DROP TABLE IF EXISTS `content_fields_groups_relations`;
CREATE TABLE IF NOT EXISTS `content_fields_groups_relations` (
  `field_name` varchar(64) NOT NULL,
  `group_id` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп даних таблиці `content_fields_groups_relations`
--

INSERT INTO `content_fields_groups_relations` (`field_name`, `group_id`) VALUES
('field_doc', 9),
('field_image', 7);

-- --------------------------------------------------------

--
-- Структура таблиці `content_field_groups`
--

DROP TABLE IF EXISTS `content_field_groups`;
CREATE TABLE IF NOT EXISTS `content_field_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп даних таблиці `content_field_groups`
--

INSERT INTO `content_field_groups` (`id`, `name`, `description`) VALUES
(7, 'main', '');

-- --------------------------------------------------------

--
-- Структура таблиці `content_permissions`
--

DROP TABLE IF EXISTS `content_permissions`;
CREATE TABLE IF NOT EXISTS `content_permissions` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `page_id` bigint(11) NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `page_id` (`page_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп даних таблиці `content_permissions`
--

INSERT INTO `content_permissions` (`id`, `page_id`, `data`) VALUES
(1, 63, 'a:1:{i:0;a:1:{s:7:"role_id";s:1:"0";}}');

-- --------------------------------------------------------

--
-- Структура таблиці `content_tags`
--

DROP TABLE IF EXISTS `content_tags`;
CREATE TABLE IF NOT EXISTS `content_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `page_id` (`page_id`),
  KEY `tag_id` (`tag_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=127 ;

--
-- Дамп даних таблиці `content_tags`
--

INSERT INTO `content_tags` (`id`, `page_id`, `tag_id`) VALUES
(119, 80, 25),
(120, 80, 26),
(121, 80, 27),
(122, 79, 25),
(123, 79, 28),
(124, 79, 27),
(125, 78, 25),
(126, 78, 29);

-- --------------------------------------------------------

--
-- Структура таблиці `custom_fields`
--

DROP TABLE IF EXISTS `custom_fields`;
CREATE TABLE IF NOT EXISTS `custom_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_type_id` int(11) NOT NULL,
  `field_name` varchar(64) NOT NULL,
  `is_required` tinyint(1) NOT NULL DEFAULT '1',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_private` tinyint(1) NOT NULL DEFAULT '0',
  `validators` varchar(255) DEFAULT NULL,
  `entity` varchar(32) DEFAULT NULL,
  `options` varchar(65) DEFAULT NULL,
  `classes` text,
  `position` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=96 ;

-- --------------------------------------------------------

--
-- Структура таблиці `custom_fields_data`
--

DROP TABLE IF EXISTS `custom_fields_data`;
CREATE TABLE IF NOT EXISTS `custom_fields_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_id` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `field_data` text,
  `locale` varchar(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=514 ;

-- --------------------------------------------------------

--
-- Структура таблиці `custom_fields_i18n`
--

DROP TABLE IF EXISTS `custom_fields_i18n`;
CREATE TABLE IF NOT EXISTS `custom_fields_i18n` (
  `id` int(11) NOT NULL,
  `locale` varchar(4) NOT NULL,
  `field_label` varchar(255) DEFAULT NULL,
  `field_description` text,
  `possible_values` text,
  PRIMARY KEY (`id`,`locale`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `gallery_albums`
--

DROP TABLE IF EXISTS `gallery_albums`;
CREATE TABLE IF NOT EXISTS `gallery_albums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `name` varchar(250) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `cover_id` int(11) DEFAULT '0',
  `position` int(9) DEFAULT '0',
  `created` int(11) DEFAULT NULL,
  `updated` int(11) DEFAULT NULL,
  `tpl_file` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `created` (`created`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп даних таблиці `gallery_albums`
--

INSERT INTO `gallery_albums` (`id`, `category_id`, `name`, `description`, `cover_id`, `position`, `created`, `updated`, `tpl_file`) VALUES
(2, 5, 'Космические роботы', '<p>Image Robotics выпускает лучших космических роботов в нашей галактике.  Их дальность полетов составляет более 10 световых лет, а скорость полета  близка к скорости света.</p>', 0, 0, 1291645421, 1291655903, ''),
(3, 5, 'Человеко роботы', '', 0, 0, 1291645434, 1291656661, ''),
(4, 5, 'Боевые роботы', '', 0, 0, 1291645444, 1291656595, '');

-- --------------------------------------------------------

--
-- Структура таблиці `gallery_albums_i18n`
--

DROP TABLE IF EXISTS `gallery_albums_i18n`;
CREATE TABLE IF NOT EXISTS `gallery_albums_i18n` (
  `id` int(11) NOT NULL,
  `locale` varchar(5) NOT NULL,
  `description` text NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`,`locale`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `gallery_albums_i18n`
--

INSERT INTO `gallery_albums_i18n` (`id`, `locale`, `description`, `name`) VALUES
(2, 'ru', '<p>Image Robotics выпускает лучших космических роботов в нашей галактике.  Их дальность полетов составляет более 10 световых лет, а скорость полета  близка к скорости света.</p>', 'Космические роботы'),
(3, 'ru', '', 'Человеко роботы'),
(4, 'ru', '', 'Боевые роботы');

-- --------------------------------------------------------

--
-- Структура таблиці `gallery_category`
--

DROP TABLE IF EXISTS `gallery_category`;
CREATE TABLE IF NOT EXISTS `gallery_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `cover_id` int(11) DEFAULT '0',
  `position` int(9) DEFAULT '0',
  `created` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created` (`created`),
  KEY `position` (`position`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп даних таблиці `gallery_category`
--

INSERT INTO `gallery_category` (`id`, `name`, `description`, `cover_id`, `position`, `created`) VALUES
(5, 'Галерея', '', 0, 0, 1291645412);

-- --------------------------------------------------------

--
-- Структура таблиці `gallery_category_i18n`
--

DROP TABLE IF EXISTS `gallery_category_i18n`;
CREATE TABLE IF NOT EXISTS `gallery_category_i18n` (
  `id` int(11) NOT NULL,
  `locale` varchar(5) NOT NULL,
  `description` text,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`locale`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `gallery_category_i18n`
--

INSERT INTO `gallery_category_i18n` (`id`, `locale`, `description`, `name`) VALUES
(5, 'ru', '', 'Галерея');

-- --------------------------------------------------------

--
-- Структура таблиці `gallery_images`
--

DROP TABLE IF EXISTS `gallery_images`;
CREATE TABLE IF NOT EXISTS `gallery_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `album_id` int(11) DEFAULT NULL,
  `file_name` varchar(150) DEFAULT NULL,
  `file_ext` varchar(8) DEFAULT NULL,
  `file_size` varchar(20) DEFAULT NULL,
  `position` int(9) DEFAULT NULL,
  `width` int(6) DEFAULT NULL,
  `height` int(6) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `uploaded` int(11) DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `album_id` (`album_id`),
  KEY `position` (`position`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

--
-- Дамп даних таблиці `gallery_images`
--

INSERT INTO `gallery_images` (`id`, `album_id`, `file_name`, `file_ext`, `file_size`, `position`, `width`, `height`, `description`, `uploaded`, `views`) VALUES
(86, 4, 'kuhonnaya-enziklopediya-integr-v-robota', '.jpg', '26.7 Кб', 43, 450, 332, NULL, 1291656595, 0),
(85, 4, 'kosmicheskie-roboty', '.jpg', '20.6 Кб', 42, 298, 293, NULL, 1291656592, 0),
(84, 4, 'glavniy-remontnik-robotov', '.jpg', '32.3 Кб', 41, 310, 400, NULL, 1291656587, 0),
(83, 4, 'deny-robotehniki-v-imagerobotics', '.jpg', '36.1 Кб', 40, 500, 375, NULL, 1291656584, 5),
(82, 4, 'cheloveko-roboty', '.jpg', '69.5 Кб', 39, 800, 600, NULL, 1291656581, 4),
(81, 4, 'boeviye-roboty', '.jpg', '39.2 Кб', 38, 500, 446, NULL, 1291656576, 3),
(89, 3, 'novie-kosmicheskie-roboty', '.jpg', '17.5 Кб', 46, 400, 324, NULL, 1291656648, 2),
(88, 3, 'menedger-robotov', '.jpg', '31.0 Кб', 45, 553, 301, NULL, 1291656645, 4),
(75, 2, 'remont-robotov', '.jpg', '43.9 Кб', 33, 400, 576, NULL, 1291655890, 3),
(76, 2, 'upgrade-robotov', '.jpg', '40.8 Кб', 34, 468, 348, NULL, 1291655894, 2),
(77, 2, 'uskorenniye-sistemy-diagnostiki-robotov', '.jpg', '82.9 Кб', 35, 800, 519, NULL, 1291655898, 1),
(78, 2, 'v-kazhdiy-dom-po-chetire-robota', '.jpg', '41.1 Кб', 36, 800, 547, NULL, 1291655902, 2),
(92, 3, 'prokat-robotov', '.jpg', '58.0 Кб', 49, 500, 375, NULL, 1291656661, 0),
(91, 3, 'o-kompanii', '.jpg', '47.4 Кб', 48, 495, 372, NULL, 1291656658, 0),
(90, 3, 'novoe-v-mire-boevih-robotov', '.jpg', '82.0 Кб', 47, 750, 500, NULL, 1291656653, 5),
(80, 4, 'apgreyder-robotov', '.jpg', '95.5 Кб', 37, 800, 573, NULL, 1291656573, 10),
(87, 3, 'kuhonniye-roboty', '.jpg', '29.1 Кб', 44, 450, 380, NULL, 1291656641, 13),
(74, 2, 'rabochiye-roboty', '.jpg', '34.9 Кб', 32, 500, 400, NULL, 1291655886, 4);

-- --------------------------------------------------------

--
-- Структура таблиці `gallery_images_i18n`
--

DROP TABLE IF EXISTS `gallery_images_i18n`;
CREATE TABLE IF NOT EXISTS `gallery_images_i18n` (
  `id` int(11) NOT NULL,
  `locale` varchar(5) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`,`locale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблиці `languages`
--

DROP TABLE IF EXISTS `languages`;
CREATE TABLE IF NOT EXISTS `languages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lang_name` varchar(100) NOT NULL,
  `identif` varchar(10) NOT NULL,
  `image` text NOT NULL,
  `folder` varchar(100) NOT NULL,
  `template` varchar(100) NOT NULL,
  `default` int(1) NOT NULL,
  `locale` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `identif` (`identif`),
  KEY `default` (`default`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп даних таблиці `languages`
--

INSERT INTO `languages` (`id`, `lang_name`, `identif`, `image`, `folder`, `template`, `default`, `locale`) VALUES
(3, 'Русский', 'ru', '', 'russian', 'commerce', 1, 'ru_RU');

-- --------------------------------------------------------

--
-- Структура таблиці `login_attempts`
--

DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(40) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `ip_address` (`ip_address`),
  KEY `time` (`time`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=43 ;

-- --------------------------------------------------------

--
-- Структура таблиці `logs`
--

DROP TABLE IF EXISTS `logs`;
CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `date` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date` (`date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=99 ;

--
-- Дамп даних таблиці `logs`
--

INSERT INTO `logs` (`id`, `user_id`, `username`, `message`, `date`) VALUES
(71, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803269),
(72, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803292),
(73, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803298),
(74, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803387),
(75, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803425),
(76, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803462),
(77, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803469),
(78, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803478),
(79, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803627),
(80, 1, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1354803658),
(81, 1, 'admin', 'Очистил кеш', 1363612492),
(82, 1, 'admin', 'Изменил страницу<a href="http://www.t1.loc/admin/pages/edit/69">Ремонт роботов</a>', 1363612852),
(83, 1, 'admin', 'Установил модуль star_rating', 1363613907),
(84, 1, 'admin', 'Очистил кеш', 1363613941),
(85, 1, 'admin', 'Очистил кеш', 1363614943),
(86, 1, 'admin', 'Очистил кеш', 1363615660),
(87, 1, 'admin', 'Вышел из панели управления', 1363616351),
(88, 1, 'admin', 'Вышел из панели управления', 1363627112),
(89, 47, 'admin', 'Вышел из панели управления', 1368175091),
(90, 47, 'admin', 'Вошел в панель управления IP 127.0.0.1', 1368175220),
(91, 47, 'admin', 'Очистил кеш', 1368175375),
(92, 1, 'Administrator', 'Введен IP панели управления 127.0.0.1', 1382341982),
(93, 1, 'Administrator', 'Cleared the cache', 1382342158),
(94, 1, 'Administrator', 'Cleared the cache', 1382342159),
(95, 1, 'Administrator', 'Кэш очищен', 1382344667),
(96, 1, 'Administrator', 'Кэш очищен', 1382344668),
(97, 1, 'Administrator', 'Кэш очищен', 1382346256),
(98, 1, 'Administrator', 'Кэш очищен', 1382346257);

-- --------------------------------------------------------

--
-- Структура таблиці `mail`
--

DROP TABLE IF EXISTS `mail`;
CREATE TABLE IF NOT EXISTS `mail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `date` int(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблиці `menus`
--

DROP TABLE IF EXISTS `menus`;
CREATE TABLE IF NOT EXISTS `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `main_title` varchar(300) NOT NULL,
  `tpl` varchar(255) DEFAULT NULL,
  `expand_level` int(255) DEFAULT NULL,
  `description` text,
  `created` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп даних таблиці `menus`
--

INSERT INTO `menus` (`id`, `name`, `main_title`, `tpl`, `expand_level`, `description`, `created`) VALUES
(1, 'main_menu', 'Главное меню', 'main_menu', 2, '', '2013-04-18 14:51:45'),
(4, 'bottom_menu', 'Нижнее меню', '', 0, '', '2010-12-07 13:56:59'),
(5, 'top_menu', 'Верхнее меню', '', 0, '', '2013-08-29 18:10:57');

-- --------------------------------------------------------

--
-- Структура таблиці `menus_data`
--

DROP TABLE IF EXISTS `menus_data`;
CREATE TABLE IF NOT EXISTS `menus_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(9) NOT NULL,
  `item_id` int(9) NOT NULL,
  `item_type` varchar(15) NOT NULL,
  `item_image` varchar(255) NOT NULL,
  `roles` text,
  `hidden` smallint(1) NOT NULL DEFAULT '0',
  `title` varchar(300) NOT NULL,
  `parent_id` int(9) NOT NULL,
  `position` smallint(5) DEFAULT NULL,
  `description` text,
  `add_data` text,
  PRIMARY KEY (`id`),
  KEY `menu_id` (`menu_id`),
  KEY `position` (`position`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Дамп даних таблиці `menus_data`
--

INSERT INTO `menus_data` (`id`, `menu_id`, `item_id`, `item_type`, `item_image`, `roles`, `hidden`, `title`, `parent_id`, `position`, `description`, `add_data`) VALUES
(1, 1, 0, 'url', '', '', 0, 'Главная', 0, 1, NULL, 'a:2:{s:3:"url";s:1:"/";s:7:"newpage";N;}'),
(2, 1, 59, 'category', '', '', 0, 'Блог', 0, 17, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(3, 1, 0, 'module', '', '', 0, 'Контакты', 9, 9, NULL, 'a:3:{s:8:"mod_name";s:8:"feedback";s:6:"method";s:0:"";s:7:"newpage";N;}'),
(4, 1, 0, 'module', '', '', 0, 'Галерея', 0, 14, NULL, 'a:2:{s:8:"mod_name";s:7:"gallery";s:6:"method";s:0:"";}'),
(8, 1, 63, 'page', '', '', 0, 'О компании', 0, 2, NULL, NULL),
(9, 1, 55, 'category', '', '', 0, 'Продукция', 0, 3, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(10, 1, 56, 'category', '', '', 0, 'Услуги', 0, 10, NULL, NULL),
(11, 1, 57, 'category', '', '', 0, 'Новости', 0, 15, NULL, NULL),
(12, 1, 58, 'category', '', '', 0, 'Вакансии', 0, 16, NULL, NULL),
(14, 1, 69, 'page', '', '', 0, 'Ремонт роботов', 10, 11, NULL, NULL),
(15, 1, 70, 'page', '', '', 0, 'Апгрейд роботов', 10, 12, NULL, NULL),
(16, 1, 71, 'page', '', '', 0, 'Прокат роботов', 10, 13, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(17, 1, 64, 'page', '', '', 0, 'Человеко роботы', 9, 4, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(18, 1, 65, 'page', '', '', 0, 'Боевые роботы', 9, 5, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(19, 1, 66, 'page', '', '', 0, 'Космические роботы', 9, 6, NULL, NULL),
(20, 1, 67, 'page', '', '', 0, 'Кухонные роботы', 9, 7, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(21, 1, 68, 'page', '', '', 0, 'Рабочие роботы', 9, 8, NULL, NULL),
(25, 4, 63, 'page', '', '', 0, 'О компании', 0, 5, NULL, 'a:2:{s:4:"page";N;s:7:"newpage";i:0;}'),
(26, 4, 0, 'module', '', '', 0, 'Обратная связь', 0, 8, NULL, 'a:2:{s:8:"mod_name";s:8:"feedback";s:6:"method";s:0:"";}'),
(27, 4, 57, 'category', '', '', 0, 'Новости', 0, 2, NULL, NULL),
(28, 4, 58, 'category', '', '', 0, 'Вакансии', 0, 3, NULL, NULL),
(29, 4, 59, 'category', '', '', 0, 'Блог', 0, 4, NULL, NULL),
(31, 5, 63, 'page', '', '', 0, 'О компании', 0, 1, NULL, 'a:1:{s:7:"newpage";i:0;}'),
(32, 5, 59, 'category', '', '', 0, 'Блог', 0, 3, NULL, 'N;'),
(33, 5, 57, 'category', '', '', 0, 'Новости', 0, 3, NULL, 'a:1:{s:7:"newpage";i:0;}');

-- --------------------------------------------------------

--
-- Структура таблиці `menu_translate`
--

DROP TABLE IF EXISTS `menu_translate`;
CREATE TABLE IF NOT EXISTS `menu_translate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `lang_id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  KEY `lang_id` (`lang_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблиці `mod_email_paterns`
--

DROP TABLE IF EXISTS `mod_email_paterns`;
CREATE TABLE IF NOT EXISTS `mod_email_paterns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `patern` text,
  `from` varchar(256) NOT NULL,
  `from_email` varchar(256) NOT NULL,
  `admin_email` varchar(256) NOT NULL,
  `type` enum('HTML','Text') NOT NULL DEFAULT 'HTML',
  `user_message_active` tinyint(1) NOT NULL,
  `admin_message_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп даних таблиці `mod_email_paterns`
--

INSERT INTO `mod_email_paterns` (`id`, `name`, `patern`, `from`, `from_email`, `admin_email`, `type`, `user_message_active`, `admin_message_active`) VALUES
(4, 'create_user', '', 'Admin', 'no-replay@shop.com', '', 'HTML', 1, 1),
(5, 'forgot_password', '', 'Администрация сайта', 'no-replay@shop.com', '', 'HTML', 1, 0),
(6, 'change_password', '', 'Администрация сайта', 'no-replay@shop.com', '', 'HTML', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблиці `mod_email_paterns_i18n`
--

DROP TABLE IF EXISTS `mod_email_paterns_i18n`;
CREATE TABLE IF NOT EXISTS `mod_email_paterns_i18n` (
  `id` int(11) NOT NULL,
  `locale` varchar(5) NOT NULL,
  `theme` varchar(256) NOT NULL,
  `user_message` text NOT NULL,
  `admin_message` text NOT NULL,
  `description` text NOT NULL,
  `variables` text NOT NULL,
  PRIMARY KEY (`id`,`locale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `mod_email_paterns_i18n`
--

INSERT INTO `mod_email_paterns_i18n` (`id`, `locale`, `theme`, `user_message`, `admin_message`, `description`, `variables`) VALUES
(4, 'ru', 'Создание пользователя', '<p><span>Успешно пройдена реєстрация $user_name$&nbsp;</span></p>\n<p>Ваши данние:<br /><span>Пароль: $user_password$</span><br /><span>Адрес: &nbsp;$user_address$</span><br /><span>Email: $user_email$</span><br /><span>Телефон: $user_phone$</span></p>', '<p><span>Создан пользователь $user_name$:</span><br /><span>С паролем: $user_password$</span><br /><span>Адресом: &nbsp;$<span>user_</span>address$</span><br /><span>Email пользователя: $user_email$</span><br /><span>Телефон пользователя: $user_phone$</span></p>', '<p>Шаблон письма на создание пользователя</p>', 'a:6:{s:11:"$user_name$";s:31:"Имя пользователя";s:14:"$user_address$";s:35:"Адрес пользователя";s:15:"$user_password$";s:37:"Пароль пользователя";s:12:"$user_phone$";s:39:"Телефон пользователя";s:12:"$user_email$";s:30:"Email пользователя";}'),
(5, 'ru', 'Восстановление пароля', '<p><span>Здравствуйте!</span><br /><br /><span>На сайте $webSiteName$ создан запрос на восстановление пароля для Вашего аккаунта.</span><br /><br /><span>Для завершения процедуры восстановления пароля перейдите по ссылке $resetPasswordUri$</span><br /><br /><span>Ваш новый пароль для входа: $password$</span><br /><br /><span>Если это письмо попало к Вам по ошибке просто проигнорируйте его.</span><br /><br /><span>При возникновении любых вопросов, обращайтесь по телефонам:</span><br /><br /><span>(012)&nbsp; 345-67-89 , (012)&nbsp; 345-67-89</span><br /><br /><span>---</span><br /><br /><span>С уважением,</span><br /><br /><span>сотрудники службы продаж $webSiteName$</span></p>', '', 'Шаблон письма на  восстановление пароля', 'a:5:{s:13:"$webSiteName$";s:17:"Имя сайта";s:18:"$resetPasswordUri$";s:57:"Ссилка на восстановления пароля";s:10:"$password$";s:12:"Пароль";s:5:"$key$";s:8:"Ключ";s:16:"$webMasterEmail$";s:52:"Email сотрудникjd службы продаж";}'),
(6, 'ru', 'Смена пароля', '<p><span>Здравствуйте $user_name$!</span><br /><br /><span>Ваш новый пароль для входа: $password$</span><br /><br /><span>Если это письмо попало к Вам по ошибке просто проигнорируйте его.</span><br /><br /><span><br /></span></p>', '', '<p>Шаблон письма изменения пароля</p>', 'a:2:{s:11:"$user_name$";s:31:"Имя пользователя";s:10:"$password$";s:23:"Новий пароль";}');

-- --------------------------------------------------------

--
-- Структура таблиці `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `data` text,
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=5 ;

--
-- Дамп даних таблиці `permissions`
--

INSERT INTO `permissions` (`id`, `role_id`, `data`) VALUES
(1, 10, 'a:36:{s:9:"cp_access";s:1:"1";s:13:"cp_autoupdate";s:1:"1";s:14:"cp_page_search";s:1:"1";s:11:"lang_create";s:1:"1";s:9:"lang_edit";s:1:"1";s:11:"lang_delete";s:1:"1";s:16:"cp_site_settings";s:1:"1";s:11:"cache_clear";s:1:"1";s:11:"page_create";s:1:"1";s:9:"page_edit";s:1:"1";s:11:"page_delete";s:1:"1";s:15:"category_create";s:1:"1";s:13:"category_edit";s:1:"1";s:15:"category_delete";s:1:"1";s:14:"module_install";s:1:"1";s:16:"module_deinstall";s:1:"1";s:12:"module_admin";s:1:"1";s:13:"widget_create";s:1:"1";s:13:"widget_delete";s:1:"1";s:22:"widget_access_settings";s:1:"1";s:11:"menu_create";s:1:"1";s:9:"menu_edit";s:1:"1";s:11:"menu_delete";s:1:"1";s:11:"user_create";s:1:"1";s:21:"user_create_all_roles";s:1:"1";s:9:"user_edit";s:1:"1";s:11:"user_delete";s:1:"1";s:14:"user_view_data";s:1:"1";s:14:"xfields_create";s:1:"1";s:14:"xfields_delete";s:1:"1";s:12:"xfields_edit";s:1:"1";s:12:"roles_create";s:1:"1";s:10:"roles_edit";s:1:"1";s:12:"roles_delete";s:1:"1";s:9:"logs_view";s:1:"1";s:13:"backup_\ncreate";s:1:"1";}');

-- --------------------------------------------------------

--
-- Структура таблиці `propel_migration`
--

DROP TABLE IF EXISTS `propel_migration`;
CREATE TABLE IF NOT EXISTS `propel_migration` (
  `version` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `propel_migration`
--

INSERT INTO `propel_migration` (`version`) VALUES
(1289824919);

-- --------------------------------------------------------

--
-- Структура таблиці `rating`
--

DROP TABLE IF EXISTS `rating`;
CREATE TABLE IF NOT EXISTS `rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_type` varchar(25) DEFAULT NULL,
  `type` varchar(25) DEFAULT NULL,
  `votes` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблиці `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(30) NOT NULL,
  `alt_name` varchar(50) NOT NULL,
  `desc` varchar(300) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=19 ;

--
-- Дамп даних таблиці `roles`
--

INSERT INTO `roles` (`id`, `parent_id`, `name`, `alt_name`, `desc`) VALUES
(1, 0, 'user', 'Пользователи', ''),
(10, 0, 'admin', 'Администраторы', '');

-- --------------------------------------------------------

--
-- Структура таблиці `search`
--

DROP TABLE IF EXISTS `search`;
CREATE TABLE IF NOT EXISTS `search` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hash` varchar(264) DEFAULT NULL,
  `datetime` int(11) DEFAULT NULL,
  `where_array` text,
  `select_array` text,
  `table_name` varchar(100) DEFAULT NULL,
  `order_by` text,
  `row_count` int(11) DEFAULT NULL,
  `total_rows` int(11) DEFAULT NULL,
  `ids` text,
  `search_title` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `hash` (`hash`),
  KEY `datetime` (`datetime`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Структура таблиці `settings`
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `s_name` varchar(50) NOT NULL,
  `create_keywords` varchar(25) NOT NULL,
  `create_description` varchar(25) NOT NULL,
  `create_cat_keywords` varchar(25) NOT NULL,
  `create_cat_description` varchar(25) NOT NULL,
  `add_site_name` int(1) NOT NULL,
  `add_site_name_to_cat` int(1) NOT NULL,
  `delimiter` varchar(5) NOT NULL,
  `editor_theme` varchar(10) NOT NULL,
  `site_template` varchar(50) NOT NULL,
  `site_offline` varchar(5) NOT NULL,
  `google_analytics_id` varchar(40) DEFAULT NULL,
  `main_type` varchar(50) NOT NULL,
  `main_page_id` int(11) NOT NULL,
  `main_page_cat` text NOT NULL,
  `main_page_module` varchar(50) NOT NULL,
  `sidepanel` varchar(5) NOT NULL,
  `lk` varchar(250) DEFAULT NULL,
  `lang_sel` varchar(15) NOT NULL DEFAULT 'russian_lang',
  `google_webmaster` varchar(200) DEFAULT NULL,
  `yandex_webmaster` varchar(200) DEFAULT NULL,
  `yandex_metric` varchar(200) DEFAULT NULL,
  `ss` varchar(255) NOT NULL,
  `cat_list` varchar(10) NOT NULL,
  `text_editor` varchar(30) NOT NULL,
  `siteinfo` text NOT NULL,
  `update` text,
  `backup` text,
  PRIMARY KEY (`id`),
  KEY `s_name` (`s_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп даних таблиці `settings`
--

INSERT INTO `settings` (`id`, `s_name`, `create_keywords`, `create_description`, `create_cat_keywords`, `create_cat_description`, `add_site_name`, `add_site_name_to_cat`, `delimiter`, `editor_theme`, `site_template`, `site_offline`, `google_analytics_id`, `main_type`, `main_page_id`, `main_page_cat`, `main_page_module`, `sidepanel`, `lk`, `lang_sel`, `google_webmaster`, `yandex_webmaster`, `yandex_metric`, `ss`, `cat_list`, `text_editor`, `siteinfo`, `update`, `backup`) VALUES
(2, 'main', 'auto', 'auto', '0', '0', 1, 1, '/', 'full', 'corporate', 'no', '', 'page', 69, '56', 'user_manager', '', '', 'russian_lang', '', '', NULL, '', 'yes', 'tinymce', 'a:7:{s:20:"siteinfo_compatytype";s:0:"";s:16:"siteinfo_address";s:0:"";s:18:"siteinfo_mainphone";s:18:"+8 (090) 500-50-50";s:19:"siteinfo_adminemail";s:19:"webmaster@localhost";s:13:"siteinfo_logo";s:0:"";s:16:"siteinfo_favicon";s:0:"";s:8:"contacts";a:3:{s:5:"Email";s:17:"Info@imagecms.net";s:5:"Skype";s:8:"ImageCMS";s:7:"Тел.";s:38:"+8 (090) 500-50-50, +8 (100) 500-50-50";}}', 'a:3:{i:0;b:0;s:10:"newVersion";s:102:"a:4:{s:2:"id";s:2:"21";s:8:"build_id";s:7:"451.564";s:4:"time";s:10:"1382095392";s:4:"size";i:580186;}";s:9:"checkTime";i:1382342119;}', NULL);

-- --------------------------------------------------------

--
-- Структура таблиці `settings_i18n`
--

DROP TABLE IF EXISTS `settings_i18n`;
CREATE TABLE IF NOT EXISTS `settings_i18n` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lang_ident` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `short_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `keywords` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Дамп даних таблиці `settings_i18n`
--

INSERT INTO `settings_i18n` (`id`, `lang_ident`, `name`, `short_name`, `description`, `keywords`) VALUES
(1, 3, 'site', 'site', 'Продажа качественной техники с гарантией и доставкой', 'магазин техники, покупка техники, доставка техники');

-- --------------------------------------------------------

--
-- Структура таблиці `shop_rbac_group`
--

DROP TABLE IF EXISTS `shop_rbac_group`;
CREATE TABLE IF NOT EXISTS `shop_rbac_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=60 ;

--
-- Дамп даних таблиці `shop_rbac_group`
--

INSERT INTO `shop_rbac_group` (`id`, `type`, `name`, `description`) VALUES
(1, 'shop', 'ShopAdminBanners', NULL),
(2, 'shop', 'ShopAdminBrands', NULL),
(3, 'shop', 'ShopAdminCallbacks', NULL),
(4, 'shop', 'ShopAdminCategories', NULL),
(5, 'shop', 'ShopAdminCharts', NULL),
(6, 'shop', 'ShopAdminComulativ', NULL),
(7, 'shop', 'ShopAdminCurrencies', NULL),
(8, 'shop', 'ShopAdminCustomfields', NULL),
(9, 'shop', 'ShopAdminDashboard', NULL),
(10, 'shop', 'ShopAdminDeliverymethods', NULL),
(11, 'shop', 'ShopAdminDiscounts', NULL),
(12, 'shop', 'ShopAdminGifts', NULL),
(13, 'shop', 'ShopAdminKits', NULL),
(14, 'shop', 'ShopAdminNotifications', NULL),
(15, 'shop', 'ShopAdminNotificationstatuses', NULL),
(16, 'shop', 'ShopAdminOrders', NULL),
(17, 'shop', 'ShopAdminOrderstatuses', NULL),
(18, 'shop', 'ShopAdminPaymentmethods', NULL),
(19, 'shop', 'ShopAdminProducts', NULL),
(20, 'shop', 'ShopAdminProductspy', NULL),
(21, 'shop', 'ShopAdminProperties', NULL),
(22, 'shop', 'ShopAdminRbac', NULL),
(23, 'shop', 'ShopAdminSearch', NULL),
(24, 'shop', 'ShopAdminSettings', NULL),
(25, 'shop', 'ShopAdminSystem', NULL),
(26, 'shop', 'ShopAdminUsers', NULL),
(27, 'shop', 'ShopAdminWarehouses', NULL),
(28, 'base', 'Admin', NULL),
(29, 'base', 'Admin_logs', NULL),
(30, 'base', 'Admin_search', NULL),
(31, 'base', 'Backup', NULL),
(32, 'base', 'Cache_all', NULL),
(33, 'base', 'Categories', NULL),
(34, 'base', 'Components', NULL),
(35, 'base', 'Dashboard', NULL),
(36, 'base', 'Languages', NULL),
(37, 'base', 'Login', NULL),
(39, 'base', 'Pages', NULL),
(40, 'base', 'Rbac', NULL),
(41, 'base', 'Settings', NULL),
(43, 'module', 'Cfcm', NULL),
(44, 'module', 'Comments', NULL),
(45, 'module', 'Feedback', NULL),
(46, 'module', 'Gallery', NULL),
(47, 'module', 'Group_mailer', NULL),
(48, 'module', 'Mailer', NULL),
(49, 'module', 'Menu', NULL),
(50, 'module', 'Rss', NULL),
(51, 'module', 'Sample_mail', NULL),
(53, 'module', 'Share', NULL),
(54, 'module', 'Sitemap', NULL),
(55, 'module', 'Social_servises', NULL),
(56, 'module', 'Template_editor', NULL),
(57, 'module', 'Trash', NULL),
(58, 'module', 'User_manager', NULL),
(59, 'base', 'Widgets_manager', NULL);

-- --------------------------------------------------------

--
-- Структура таблиці `shop_rbac_group_i18n`
--

DROP TABLE IF EXISTS `shop_rbac_group_i18n`;
CREATE TABLE IF NOT EXISTS `shop_rbac_group_i18n` (
  `id` int(11) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `locale` varchar(5) NOT NULL,
  KEY `id_idx` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `shop_rbac_group_i18n`
--

INSERT INTO `shop_rbac_group_i18n` (`id`, `description`, `locale`) VALUES
(28, 'Доступ к админ панели', 'ru'),
(29, 'История событий', 'ru'),
(30, 'Управление поиском в базовой админ панели', 'ru'),
(31, 'Управление бекапами', 'ru'),
(32, 'Управление кешем', 'ru'),
(33, 'Управление категориями сайта', 'ru'),
(34, 'Управление компонентами сайта', 'ru'),
(35, 'Управление главной станицой базовой админ панели', 'ru'),
(36, 'Управление языками', 'ru'),
(37, 'Вход в админ панель', 'ru'),
(39, 'Управление страницами', 'ru'),
(40, 'Управление правами доступа', 'ru'),
(41, 'Управление базовыми настройками', 'ru'),
(43, 'Управление констуктором полей', 'ru'),
(44, 'Управление комментариями', 'ru'),
(45, 'Управление обратной связью', 'ru'),
(46, 'Управление галереей', 'ru'),
(47, 'Управление модулем рассылки', 'ru'),
(48, 'Управление модулем подписки и рассылки', 'ru'),
(49, 'Управление меню', 'ru'),
(50, 'Управление модулем RSS', 'ru'),
(51, 'Управление шаблонами писем', 'ru'),
(53, 'Управление модулем кнопок соцсетей', 'ru'),
(54, 'Управление модулем карта сайта', 'ru'),
(55, 'Управление модулем интеграции с соцсетями', 'ru'),
(56, 'Управление модулем редактор шаблонов', 'ru'),
(57, 'Управление модулем перенаправления', 'ru'),
(58, 'Управление пользователями', 'ru'),
(59, 'Управление виджетами', 'ru');

-- --------------------------------------------------------

--
-- Структура таблиці `shop_rbac_privileges`
--

DROP TABLE IF EXISTS `shop_rbac_privileges`;
CREATE TABLE IF NOT EXISTS `shop_rbac_privileges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `shop_rbac_privileges_I_1` (`name`),
  KEY `shop_rbac_privileges_FI_1` (`group_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=485 ;

--
-- Дамп даних таблиці `shop_rbac_privileges`
--

INSERT INTO `shop_rbac_privileges` (`id`, `name`, `group_id`) VALUES
(210, 'Admin::__construct', 28),
(211, 'Admin::init', 28),
(212, 'Admin::index', 28),
(213, 'Admin::sys_info', 28),
(214, 'Admin::delete_cache', 28),
(215, 'Admin::elfinder_init', 28),
(216, 'Admin::get_csrf', 28),
(218, 'Admin::logout', 28),
(219, 'Admin::report_bug', 28),
(220, 'Admin_logs::__construct', 29),
(221, 'Admin_logs::index', 29),
(222, 'Admin_search::__construct', 30),
(224, 'Admin_search::advanced_search', 30),
(225, 'Admin_search::do_advanced_search', 30),
(226, 'Admin_search::validate_advanced_search', 30),
(228, 'Admin_search::_filter_pages', 30),
(229, 'Admin_search::autocomplete', 30),
(230, 'Backup::__construct', 31),
(231, 'Backup::index', 31),
(232, 'Backup::create', 31),
(233, 'Backup::force_download', 31),
(234, 'Cache_all::__construct', 32),
(235, 'Cache_all::index', 32),
(236, 'Categories::__construct', 33),
(237, 'Categories::index', 33),
(238, 'Categories::create_form', 33),
(240, 'Categories::save_positions', 33),
(241, 'Categories::cat_list', 33),
(243, 'Categories::create', 33),
(244, 'Categories::update_urls', 33),
(245, 'Categories::category_exists', 33),
(246, 'Categories::fast_add', 33),
(247, 'Categories::update_fast_block', 33),
(248, 'Categories::edit', 33),
(249, 'Categories::translate', 33),
(250, 'Categories::delete', 33),
(251, 'Categories::_get_sub_cats', 33),
(252, 'Categories::get_comments_status', 33),
(253, 'Components::__construct', 34),
(254, 'Components::index', 34),
(255, 'Components::modules_table', 34),
(256, 'Components::is_installed', 34),
(257, 'Components::install', 34),
(258, 'Components::deinstall', 34),
(259, 'Components::find_components', 34),
(260, 'Components::component_settings', 34),
(261, 'Components::save_settings', 34),
(262, 'Components::init_window', 34),
(263, 'Components::cp', 34),
(264, 'Components::run', 34),
(265, 'Components::com_info', 34),
(266, 'Components::get_module_info', 34),
(267, 'Components::change_autoload', 34),
(268, 'Components::change_url_access', 34),
(269, 'Components::save_components_positions', 34),
(270, 'Components::change_show_in_menu', 34),
(271, 'Dashboard::__construct', 35),
(272, 'Dashboard::index', 35),
(273, 'Languages::__construct', 36),
(274, 'Languages::index', 36),
(275, 'Languages::create_form', 36),
(276, 'Languages::insert', 36),
(277, 'Languages::edit', 36),
(278, 'Languages::update', 36),
(279, 'Languages::delete', 36),
(280, 'Languages::set_default', 36),
(281, 'Login::__construct', 37),
(282, 'Login::index', 37),
(283, 'Login::user_browser', 37),
(284, 'Login::do_login', 37),
(285, 'Login::forgot_password', 37),
(286, 'Login::update_captcha', 37),
(287, 'Login::captcha_check', 37),
(293, 'Pages::__construct', 39),
(294, 'Pages::index', 39),
(295, 'Pages::add', 39),
(297, 'Pages::edit', 39),
(298, 'Pages::update', 39),
(299, 'Pages::delete', 39),
(300, 'Pages::ajax_translit', 39),
(301, 'Pages::save_positions', 39),
(302, 'Pages::delete_pages', 39),
(303, 'Pages::move_pages', 39),
(304, 'Pages::show_move_window', 39),
(305, 'Pages::json_tags', 39),
(306, 'Pages::ajax_create_keywords', 39),
(307, 'Pages::ajax_create_description', 39),
(308, 'Pages::ajax_change_status', 39),
(309, 'Pages::GetPagesByCategory', 39),
(310, 'Rbac::__construct', 40),
(311, 'Settings::__construct', 41),
(312, 'Settings::index', 41),
(314, 'Settings::_get_templates', 41),
(315, 'Settings::save', 41),
(316, 'Settings::switch_admin_lang', 41),
(322, 'cfcm::__construct', 43),
(323, 'cfcm::_set_forms_config', 43),
(324, 'cfcm::index', 43),
(325, 'cfcm::create_field', 43),
(326, 'cfcm::edit_field_data_type', 43),
(327, 'cfcm::delete_field', 43),
(328, 'cfcm::edit_field', 43),
(329, 'cfcm::create_group', 43),
(330, 'cfcm::edit_group', 43),
(331, 'cfcm::delete_group', 43),
(333, 'cfcm::get_form_attributes', 43),
(334, 'cfcm::save_weight', 43),
(335, 'cfcm::render', 43),
(336, 'cfcm::get_url', 43),
(337, 'cfcm::get_form', 43),
(338, 'comments::__construct', 44),
(339, 'comments::index', 44),
(340, 'comments::proccess_child_comments', 44),
(342, 'comments::edit', 44),
(343, 'comments::update', 44),
(344, 'comments::update_status', 44),
(345, 'comments::delete', 44),
(346, 'comments::delete_many', 44),
(347, 'comments::show_settings', 44),
(348, 'comments::update_settings', 44),
(349, 'feedback::__construct', 45),
(350, 'feedback::index', 45),
(351, 'feedback::settings', 45),
(352, 'gallery::__construct', 46),
(353, 'gallery::index', 46),
(354, 'gallery::category', 46),
(355, 'gallery::settings', 46),
(356, 'gallery::create_album', 46),
(357, 'gallery::update_album', 46),
(358, 'gallery::edit_album_params', 46),
(359, 'gallery::delete_album', 46),
(360, 'gallery::show_crate_album', 46),
(361, 'gallery::edit_album', 46),
(362, 'gallery::edit_image', 46),
(363, 'gallery::rename_image', 46),
(364, 'gallery::delete_image', 46),
(365, 'gallery::update_info', 46),
(366, 'gallery::update_positions', 46),
(367, 'gallery::update_album_positions', 46),
(368, 'gallery::update_img_positions', 46),
(369, 'gallery::show_create_category', 46),
(370, 'gallery::create_category', 46),
(371, 'gallery::edit_category', 46),
(372, 'gallery::update_category', 46),
(373, 'gallery::delete_category', 46),
(374, 'gallery::upload_image', 46),
(375, 'gallery::upload_archive', 46),
(376, 'group_mailer::__construct', 47),
(377, 'group_mailer::index', 47),
(378, 'group_mailer::send_email', 47),
(379, 'mailer::__construct', 48),
(380, 'mailer::index', 48),
(381, 'mailer::send_email', 48),
(382, 'mailer::delete', 48),
(383, 'menu::__construct', 49),
(384, 'menu::index', 49),
(385, 'menu::menu_item', 49),
(387, 'menu::create_item', 49),
(390, 'menu::delete_item', 49),
(391, 'menu::edit_item', 49),
(394, 'menu::save_positions', 49),
(395, 'menu::create_menu', 49),
(396, 'menu::edit_menu', 49),
(397, 'menu::update_menu', 49),
(398, 'menu::check_menu_data', 49),
(399, 'menu::delete_menu', 49),
(400, 'menu::create_tpl', 49),
(401, 'menu::get_pages', 49),
(402, 'menu::search_pages', 49),
(406, 'menu::translate_window', 49),
(407, 'menu::translate_item', 49),
(408, 'menu::_get_langs', 49),
(410, 'menu::change_hidden', 49),
(411, 'menu::get_children_items', 49),
(412, 'rss::__construct', 50),
(413, 'rss::index', 50),
(418, 'sample_mail::__construct', 51),
(419, 'sample_mail::create', 51),
(420, 'sample_mail::edit', 51),
(422, 'sample_mail::index', 51),
(423, 'sample_mail::delete', 51),
(426, 'share::__construct', 53),
(427, 'share::index', 53),
(428, 'share::update_settings', 53),
(429, 'share::get_settings', 53),
(431, 'sitemap::__construct', 54),
(432, 'sitemap::index', 54),
(434, 'sitemap::update_settings', 54),
(438, 'social_servises::__construct', 55),
(439, 'social_servises::index', 55),
(440, 'social_servises::update_settings', 55),
(445, 'template_editor::index', 56),
(447, 'trash::__construct', 57),
(448, 'trash::index', 57),
(449, 'trash::create_trash', 57),
(450, 'trash::edit_trash', 57),
(451, 'trash::delete_trash', 57),
(452, 'user_manager::__construct', 58),
(453, 'user_manager::index', 58),
(456, 'user_manager::genre_user_table', 58),
(458, 'user_manager::create_user', 58),
(460, 'user_manager::search', 58),
(461, 'user_manager::edit_user', 58),
(462, 'user_manager::update_user', 58),
(468, 'user_manager::deleteAll', 58),
(473, 'Widgets_manager::__construct', 59),
(474, 'Widgets_manager::index', 59),
(475, 'Widgets_manager::create', 59),
(476, 'Widgets_manager::create_tpl', 59),
(477, 'Widgets_manager::edit', 59),
(478, 'Widgets_manager::update_widget', 59),
(479, 'Widgets_manager::update_config', 59),
(480, 'Widgets_manager::delete', 59),
(482, 'Widgets_manager::edit_html_widget', 59),
(483, 'Widgets_manager::edit_module_widget', 59);

-- --------------------------------------------------------

--
-- Структура таблиці `shop_rbac_privileges_i18n`
--

DROP TABLE IF EXISTS `shop_rbac_privileges_i18n`;
CREATE TABLE IF NOT EXISTS `shop_rbac_privileges_i18n` (
  `id` int(11) NOT NULL,
  `title` varchar(45) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `locale` varchar(45) NOT NULL,
  KEY `id_idx` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `shop_rbac_privileges_i18n`
--

INSERT INTO `shop_rbac_privileges_i18n` (`id`, `title`, `description`, `locale`) VALUES
(473, 'Управление виджетами', 'Доступ к управлению виджетами', 'ru'),
(210, 'Доступ к админ панели', 'Доступ к админ панели', 'ru'),
(211, 'Инициализация настроек', 'Доступ к инициализации настроек', 'ru'),
(212, 'Просмотр дашборда базовой админки', 'Доступ к просмотру дашборда базовой админки', 'ru'),
(213, 'Просмотр информации о системе', 'Доступ к просмотру информации о системе', 'ru'),
(214, 'Очистка кеша', 'Доступ к очистке кеша', 'ru'),
(215, 'Инициализация elfinder', 'Доступ к инициализации elfinder', 'ru'),
(216, 'Получение защитного токена', 'Доступ к получению токена', 'ru'),
(218, 'Выход с админки', 'Доступ к выходу с админки', 'ru'),
(219, 'Сообщить о ошибке', 'Доступ к сообщению о ошибке', 'ru'),
(220, 'История событий', 'Доступ к истории событий', 'ru'),
(221, 'Просмотр истории событий', 'Доступ к просмотру истории событий', 'ru'),
(222, 'Поиск в базовой версии', 'Доступ к поиску в базовой версии', 'ru'),
(224, 'Продвинутый поиск в базовой версии', 'Доступ к продвинутому поиску в базовой версии', 'ru'),
(225, 'Произвести поиск в базовой версии', 'Произвести поиск в базовой версии', 'ru'),
(226, 'Валидация поиска в базовой версии', 'Доступ к валидации поиска в базовой версии', 'ru'),
(228, 'Фильтрация страниц', 'Доступ к фильтрации страниц', 'ru'),
(229, 'Автодополнение поиска', 'Доступ к автодополнению поиска', 'ru'),
(230, 'Управление бекапами', 'Доступ к управлению бекапами', 'ru'),
(231, 'Подготовка резервного копирования', 'Доступ к подготовке резервного копирования', 'ru'),
(232, 'Создание бекапа', 'Доступ к созданию бекапа', 'ru'),
(233, 'Закачка резервной копии', 'Доступ к созданию резервной копии', 'ru'),
(234, 'Управление кешем', 'Достпу к управлению кешем', 'ru'),
(235, 'Управление кешем', 'Доступ к управлению кешем', 'ru'),
(236, 'Управление категориями сайта', 'Доступ к управлению категориями сайта', 'ru'),
(237, 'Просмотр списка категорий сайта', 'Доступ к просмотру списка категорий сайта', 'ru'),
(238, 'Отображение формы создания категории', 'Доступ к отображению формы создания категории', 'ru'),
(240, 'Смена порядка категорий сайта', 'Доступ к смене порядка категорий сайта', 'ru'),
(241, 'Просмотр списка категорий сайта', 'Доступ к просмотру списка категорий сайта', 'ru'),
(243, 'Создание категории сайта', 'Доступ к категории сайта', 'ru'),
(244, 'Обновление урлов', 'Доступ к обновлению урлов', 'ru'),
(245, 'Проверка сушествования категории сайта', 'Доступ к проверке сушествования категории сайта', 'ru'),
(246, 'Быстрое добавление категории', 'Доступ к быстрому добавлению категории', 'ru'),
(247, 'Быстрое обновление блока', 'Доступ к быстрому обновлению блока', 'ru'),
(248, 'Редактирование категорий сайта', 'Доступ к редактированию категории сайта', 'ru'),
(249, 'Перевод категории сайта', 'Доступ к переводу категории сайта', 'ru'),
(250, 'Удаление категории сайта', 'Доступ к удалению категории сайта', 'ru'),
(251, 'Получение подкатегорий', 'Доступ к получению подкатегорий', 'ru'),
(252, 'Получение статуса комментариев', 'Доступ к получению статусув комментариев', 'ru'),
(253, 'Доступ к компонентам', 'Доступ к компонентам', 'ru'),
(254, 'Управление компонентами системы', 'Доступ к управлению компонентами системы', 'ru'),
(255, 'Просмотр списка компонентов сайта', 'Доступ к просмотру списка компонентов сайта', 'ru'),
(256, 'Проверка установки компонента', 'Доступ к проверке установки компонента', 'ru'),
(257, 'Установка модуля', 'Доступ к установке модуля', 'ru'),
(258, 'Удаление модуля', 'Доступ к удалению модуля', 'ru'),
(259, 'Поиск компонентов', 'Доступ к поиску компонентов', 'ru'),
(260, 'Настройки модуля', 'Доступ к настройкам модуля', 'ru'),
(261, 'Сохранение настроек модулей', 'Доступ к сохранению настроек модулей', 'ru'),
(262, 'Переход к админ части модуля', 'Доступ к админ части модуля', 'ru'),
(263, 'Запук методов модулей', 'Доступ к запуску методов модулей', 'ru'),
(264, 'Запук методов модулей', 'Доступ к запуску методов модулей', 'ru'),
(265, 'Получение информации о модуле', 'Доступ к получению информации о модуле', 'ru'),
(266, 'Получение информации о модуле', 'Доступ к получению информации о модуле', 'ru'),
(267, 'Смена статуса автозагрузки модуля', 'Доступ к смене статуса автозагрузки модуля', 'ru'),
(268, 'Смена доступа по url к модулю', 'Смена доступа по url к модулю', 'ru'),
(269, 'Смена порядка компонентов в списке', 'Доступ к смене порядка компонентов в списке', 'ru'),
(270, 'Включение\\отключение отображения модуля в мен', 'Доступ к включению\\отключению отображения модуля в меню', 'ru'),
(271, 'Отображение дашборда админки', 'Доступ к отображению дашборда админки', 'ru'),
(272, 'Отображение дашборда админки', 'Доступ к отображению дашборда админки', 'ru'),
(273, 'Управление языками', 'Доступ к управлению языками', 'ru'),
(274, 'Просмотр списка языков', 'Достпу к просмотру списка языков', 'ru'),
(275, 'Отображение формы создания языка', 'Доступ к отображению формы создания языка', 'ru'),
(276, 'Создание языка', 'Доступ к созданию языка', 'ru'),
(277, 'Редактирование языка', 'Доступ к редактированию языка', 'ru'),
(278, 'Обновление языка', 'Доступ к обновлению языка', 'ru'),
(279, 'Удаление языка', 'Доступ к удалению языка', 'ru'),
(280, 'Установка языка по-умолчанию', 'Доступ к установке языка по-умолчанию', 'ru'),
(281, 'Вход в админ панель', 'Доступ к входу в админ панель', 'ru'),
(282, 'Вход в админ панель', 'Доступ к входу в админ панель', 'ru'),
(283, 'Проверка браузера пользователя', 'Доступ к проверке браузера пользователя', 'ru'),
(284, 'Вход', 'Вход', 'ru'),
(285, 'Восстановление пароля', 'Восстановление пароля', 'ru'),
(286, 'Обновление капчи', 'Доступ к обновлению капчи', 'ru'),
(287, 'Проверка капчи', 'Доступ к проверке капчи', 'ru'),
(293, 'Управление страницами', 'Доступ к управлению страницами', 'ru'),
(294, 'Просмотр списка страниц', 'Доступ к просмотру списка страниц', 'ru'),
(295, 'Добавление страницы', 'Доступ к добавлению страницы', 'ru'),
(297, 'Редактирование страницы', 'Доступ к редактированию страницы', 'ru'),
(298, 'Обновление страницы', 'Доступ к редактированию страницы', 'ru'),
(299, 'Удаление страницы', 'Доступ к удалению страницы', 'ru'),
(300, 'Транслит слов', 'Доступ к транслиту слов', 'ru'),
(301, 'Смена порядка страниц', 'Доступ к смене порядка страниц', 'ru'),
(302, 'Удаление страниц', 'Доступ к удалению страниц', 'ru'),
(303, 'Перемещение страниц', 'Доступ к перемещению страниц', 'ru'),
(304, 'Отображение страницы перемещения', 'Доступ к отображению страницы перемещения', 'ru'),
(305, 'Теги', 'Теги', 'ru'),
(306, 'Создание ключевых слов', 'Доступ к созданию ключевых слов', 'ru'),
(307, 'Создание описания', 'Доступ к созданию описания', 'ru'),
(308, 'Смена статуса', 'Доступ к смене статуса', 'ru'),
(309, 'Фильтр страниц по категории', 'Доступ к фильтру страниц по категории', 'ru'),
(310, 'Управление доступом', 'Управление доступом', 'ru'),
(311, 'Настройки сайта', 'Доступ к настройкам сайта', 'ru'),
(312, 'Настройки сайта', 'Доступ к настройкам сайта', 'ru'),
(314, 'Список папок с шаблонами', 'Список папок с шаблонами', 'ru'),
(315, 'Сохранение настроек', 'Доступ к сохранению настроек сайта', 'ru'),
(316, 'Переключение языка в админке', 'Доступ к переключению языка в админке', 'ru'),
(322, 'Управление дополнительными полями', 'Доступ к управлению дополнительными полями', 'ru'),
(323, 'Настройки форм', 'Доступ к настройкам форм', 'ru'),
(324, 'Управление дополнительными полями', 'Доступ к управлению дополнительными полями', 'ru'),
(325, 'Создание дополнительного поля', 'Доступ к созданию дополнительного поля', 'ru'),
(326, 'Редактирование типа дополнительного поля', 'Доступ к редактированию типа дополнительного поля', 'ru'),
(327, 'Удаление дополнительного поля', 'Доступ к удалению дополнительного поля', 'ru'),
(328, 'Редактирование дополнительного поля', 'Доступ к редактированию дополнительного поля', 'ru'),
(329, 'Создание групы полей', 'Доступ к созданию групы полей', 'ru'),
(330, 'Редактирование групы полей', 'Доступ к редактированию групы полей', 'ru'),
(331, 'Удаление групы полей', 'Доступ к удалению групы полей', 'ru'),
(333, 'Получение атрибутов формы', 'Доступ к получению атрибутов формы', 'ru'),
(334, 'Сохранение важности', 'Доступ к сохранению важности', 'ru'),
(335, 'Отображение поля', 'Доступ к отображению поля', 'ru'),
(336, 'Получение адреса', 'Доступ к получению адреса', 'ru'),
(337, 'Получение формы', 'Доступ к форме', 'ru'),
(338, 'Управление комментариями', 'Доступ к управлению комментариями', 'ru'),
(339, 'Отображения списка комментариев', 'Доступ к отображению списка комментариев', 'ru'),
(340, 'Обработка подкомментариев', 'Доступ к обработке подкомментариев', 'ru'),
(342, 'Редактирование комментария', 'Доступ к редактированию комментария', 'ru'),
(343, 'Обновление комментария', 'Доступ к обновлению комментария', 'ru'),
(344, 'Обновление статуса комментария', 'Доступ к обновлению статуса комментария', 'ru'),
(345, 'Удаление комментария', 'Доступ к удалению комментария', 'ru'),
(346, 'Множественное удаление комментариев', 'Доступ к множественному удалению комментариев', 'ru'),
(347, 'Отображение настроек модуля комментарии', 'Доступ к отображению настроек модуля комментарии', 'ru'),
(348, 'Обновление настроек комментариев', 'Доступ к обновлению настроек комментариев', 'ru'),
(349, 'Управление обратноей связью', 'Доступ к управлению обратной связью', 'ru'),
(350, 'Настройки модуля обратная связь', 'Доступ к настройкам модуля обратная связь', 'ru'),
(351, 'Получение настроек модуля обратная связь', 'Доступ к получению настроек модуля обратная связь', 'ru'),
(352, 'Управление галереей', 'Доступ к галерее', 'ru'),
(353, 'Список категорий галереи', 'Доступ к списку категорий галереи', 'ru'),
(354, 'Категория галереи', 'Доступ к категории галереи', 'ru'),
(355, 'Настройки галереи', 'Доступ к настройкам галереи', 'ru'),
(356, 'Создание альбома', 'Доступ к созданию альбома', 'ru'),
(357, 'Редактирование альбома', 'Доступ к редактированию альбома', 'ru'),
(358, 'Редактирование настроек альбома', 'Доступ к редактированию настроек альбома', 'ru'),
(359, 'Удаление альбома', 'Доступ к удалению альбома', 'ru'),
(360, 'Отображение формы содания альбома', 'Доступ к форме создания альбома', 'ru'),
(361, 'Редактирование альбома', 'Доступ к редактированию альбома', 'ru'),
(362, 'Редактирование изображения', 'Доступ к редактированию изображения', 'ru'),
(363, 'Переименование изображения', 'Доступ к переименованию изображения', 'ru'),
(364, 'Удаление изображения', 'Доступ к удалению изображения', 'ru'),
(365, 'Обновление информации', 'Доступ к обновлению информации', 'ru'),
(366, 'Смена порядка категорий', 'Доступ к смене порядка категорий', 'ru'),
(367, 'Смена порядка альбомов', 'Доступ к смене порядка альбомов', 'ru'),
(368, 'Смена порядка изображений', 'Доступ к смене порядка изображений', 'ru'),
(369, 'Отображение формы создания категории', 'Доступ к отображению формы создания категории', 'ru'),
(370, 'Создание категории', 'Доступ к созданию категории', 'ru'),
(371, 'Редактирование категории', 'Доступ к редактированию категории', 'ru'),
(372, 'Обновление категории', 'Доступ к обновлению категории', 'ru'),
(373, 'Удаление категории', 'Доступ к удалению категории', 'ru'),
(374, 'Загрузка изображений', 'Доступ к загрузке изображений', 'ru'),
(375, 'Загрузка архива', 'Доступ к загрузке архива', 'ru'),
(376, 'Управление модулем рассылки', 'Управление модулем рассылки', 'ru'),
(377, 'Отправка писем групам', 'Доступ к отправке писем групам', 'ru'),
(378, 'Отправка писем групам', 'Доступ к отправке писем групам', 'ru'),
(379, 'Отправка писем подписчикам', 'Доступк отправке писем подписчикам', 'ru'),
(380, 'Отправка писем подписчикам', 'Доступк отправке писем подписчикам', 'ru'),
(381, 'Отправка писем подписчикам', 'Доступк отправке писем подписчикам', 'ru'),
(382, 'Удаление подписчиков', 'Доступ к удалению подписчиков', 'ru'),
(383, 'Управление меню', 'Доступ к управлению меню', 'ru'),
(384, 'Список меню сайта', 'Доступ к списку меню сайта', 'ru'),
(385, 'Отображение меню', 'Доступ к отображению меню', 'ru'),
(387, 'Создание пункта меню', 'Доступ к созданию пункта меню', 'ru'),
(390, 'Удаление пункта меню', 'Доступ к удалению пункта меню', 'ru'),
(391, 'Редактирование пункта меню', 'Доступ к редактированию пункта меню', 'ru'),
(394, 'Смена порядка меню', 'Доступ к смене порядка меню', 'ru'),
(395, 'Создание меню', 'Доступ к созданию меню', 'ru'),
(396, 'Редактирование меню', 'Доступ к редактированию меню', 'ru'),
(397, 'Обновление меню', 'Доступ к обновлению меню', 'ru'),
(398, 'Проверка данных меню', 'Доступ к проверке данных меню', 'ru'),
(399, 'Удаление меню', 'Доступ к удалению меню', 'ru'),
(400, 'Отображение формы создания меню', 'Доступ к отображению формы создания меню', 'ru'),
(401, 'Получение списка страниц', 'Доступ к получению списка страниц', 'ru'),
(402, 'Поиск страниц', 'Доступ к поиску страниц', 'ru'),
(406, 'Отображение окна перевода пункта меню', 'Доступ к отображению окна перевода пункта меню', 'ru'),
(407, 'Перевод пункта меню', 'Доступ к переводу пункта меню', 'ru'),
(408, 'Получение списка языков', 'Доступ к получению списка языков', 'ru'),
(410, 'Смена активности меню', 'Доступ к смене активности меню', 'ru'),
(411, 'Получение дочерних елементов', 'Доступ к получению дочерних елементов', 'ru'),
(412, 'Управление rss', 'Управление rss', 'ru'),
(413, 'Управление rss', 'Управление rss', 'ru'),
(418, 'Управление шаблонами писем', 'Доступ к управлению шаблонами писем', 'ru'),
(419, 'Создание шаблона письма', 'Доступ к созданию шаблона письма', 'ru'),
(420, 'Редактирование шаблона письма', 'Доступ к редактированию шаблона письма', 'ru'),
(422, 'Список шаблонов писем', 'Доступ к списку шаблонов писем', 'ru'),
(423, 'Удаление шаблона письма', 'Доступ к удалению шаблона письма', 'ru'),
(426, 'Управление кнопками соцсетей', 'Доступ к управлению кнопками соцсетей', 'ru'),
(427, 'Управление кнопками соцсетей', 'Доступ к управлению кнопками соцсетей', 'ru'),
(428, 'Обновление настроек модуля кнопок соцсетей', 'Доступ к обновлению настроек модуля кнопок соцсетей', 'ru'),
(429, 'Получение настроек модуля кнопок соцсетей', 'Доступ к настройкам модуля кнопок соцсетей', 'ru'),
(431, 'Управление картой сайта', 'Доступ к управлению картой сайта', 'ru'),
(432, 'Настройки карты сайта', 'Доступ к настройкам карты сайта', 'ru'),
(434, 'Обновление настроек катры сайта', 'Доступ к обновлению настроек карты сайта', 'ru'),
(438, 'Управление интеграцией с соцсетями', 'Доступ к управлению интеграцией с соцсетями', 'ru'),
(439, 'Настройки модуля интеграции с соцсетями', 'Достпу к настройкам модуля интеграции с соцсетями', 'ru'),
(440, 'Обновление настроек модуля', 'Доступ к обновлению настроек модуля', 'ru'),
(445, 'Редактор шаблонов', 'Доступ к редактору шаблонов', 'ru'),
(447, 'Управление редиректами с удаленнных товаров', 'Управление редиректами с удаленнных товаров', 'ru'),
(448, 'Список редиректов', 'Доступ к списку редиректов', 'ru'),
(449, 'Создание редиректа', 'Доступ к созданию редиректа', 'ru'),
(450, 'Редактирование редиректа', 'Доступ к редактированию редиректа', 'ru'),
(451, 'Удаление редаректа', 'Доступ к удалению редиректа', 'ru'),
(452, 'Управление пользователями', 'Доступ к управлению пользователями', 'ru'),
(453, 'Список пользователей', 'Доступ к списку пользователей', 'ru'),
(456, 'Создание списка юзеров', 'Доступ к созданию списка юзеров', 'ru'),
(458, 'Создание юзера', 'Доступ к созданию юзера', 'ru'),
(460, 'Поиск пользователей', 'Доступ к поиску пользователей', 'ru'),
(461, 'Редактирование юзера', 'Доступ к редактированию юзера', 'ru'),
(462, 'Обновление информации о пользователе', 'Доступ к обновлению информации о пользователе', 'ru'),
(468, 'Удаление пользователя', 'Доступ к удалению пользвателя', 'ru'),
(474, 'Список виджетов', 'Доступ к списку виджетов', 'ru'),
(475, 'Создание виджета', 'Доступ к созданию виджета', 'ru'),
(476, 'Отображение формы создания виджета', 'Доступ к отображению формы создания виджета', 'ru'),
(477, 'Редактирование виджетов', 'Доступ к отображению формы редактирования виджета', 'ru'),
(478, 'Обновление виджета', 'Доступ к обновлению виджетов', 'ru'),
(479, 'Обновление настроек виджета', 'Доступ к обновлению настроек виджета', 'ru'),
(480, 'Удаление виджета', 'Доступ к удалению виджета', 'ru'),
(482, 'Редактирование html виджета', 'Доступ к редактированию html виджета', 'ru'),
(483, 'Редактирование модульного виджета', 'Доступ к редактированию модульного виджета', 'ru');

-- --------------------------------------------------------

--
-- Структура таблиці `shop_rbac_roles`
--

DROP TABLE IF EXISTS `shop_rbac_roles`;
CREATE TABLE IF NOT EXISTS `shop_rbac_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `importance` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп даних таблиці `shop_rbac_roles`
--

INSERT INTO `shop_rbac_roles` (`id`, `name`, `importance`) VALUES
(1, 'Administrator', 1),
(2, 'Sales_manager', 2),
(3, 'Content_manager', 3);

-- --------------------------------------------------------

--
-- Структура таблиці `shop_rbac_roles_i18n`
--

DROP TABLE IF EXISTS `shop_rbac_roles_i18n`;
CREATE TABLE IF NOT EXISTS `shop_rbac_roles_i18n` (
  `id` int(11) NOT NULL,
  `alt_name` varchar(45) DEFAULT NULL,
  `locale` varchar(5) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  KEY `role_id_idx` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `shop_rbac_roles_i18n`
--

INSERT INTO `shop_rbac_roles_i18n` (`id`, `alt_name`, `locale`, `description`) VALUES
(1, 'Администратор', 'ru', 'Доступны все елементы управления админкой'),
(2, 'Продавец', 'ru', 'Имеет доступ только к заказам и пользователям'),
(3, 'Контент менеджер', 'ru', 'Доступ к вкладке товары, наполнитель контента');

-- --------------------------------------------------------

--
-- Структура таблиці `shop_rbac_roles_privileges`
--

DROP TABLE IF EXISTS `shop_rbac_roles_privileges`;
CREATE TABLE IF NOT EXISTS `shop_rbac_roles_privileges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `privilege_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rolepriv` (`role_id`,`privilege_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=612 ;

--
-- Дамп даних таблиці `shop_rbac_roles_privileges`
--

INSERT INTO `shop_rbac_roles_privileges` (`id`, `role_id`, `privilege_id`) VALUES
(210, 1, 210),
(211, 1, 211),
(212, 1, 212),
(213, 1, 213),
(214, 1, 214),
(215, 1, 215),
(216, 1, 216),
(218, 1, 218),
(219, 1, 219),
(220, 1, 220),
(221, 1, 221),
(222, 1, 222),
(224, 1, 224),
(225, 1, 225),
(226, 1, 226),
(228, 1, 228),
(229, 1, 229),
(230, 1, 230),
(231, 1, 231),
(232, 1, 232),
(233, 1, 233),
(234, 1, 234),
(235, 1, 235),
(236, 1, 236),
(237, 1, 237),
(238, 1, 238),
(240, 1, 240),
(241, 1, 241),
(243, 1, 243),
(244, 1, 244),
(245, 1, 245),
(246, 1, 246),
(247, 1, 247),
(248, 1, 248),
(249, 1, 249),
(250, 1, 250),
(251, 1, 251),
(252, 1, 252),
(253, 1, 253),
(254, 1, 254),
(255, 1, 255),
(256, 1, 256),
(257, 1, 257),
(258, 1, 258),
(259, 1, 259),
(260, 1, 260),
(261, 1, 261),
(262, 1, 262),
(263, 1, 263),
(264, 1, 264),
(265, 1, 265),
(266, 1, 266),
(267, 1, 267),
(268, 1, 268),
(269, 1, 269),
(270, 1, 270),
(271, 1, 271),
(272, 1, 272),
(273, 1, 273),
(274, 1, 274),
(275, 1, 275),
(276, 1, 276),
(277, 1, 277),
(278, 1, 278),
(279, 1, 279),
(280, 1, 280),
(281, 1, 281),
(282, 1, 282),
(283, 1, 283),
(284, 1, 284),
(285, 1, 285),
(286, 1, 286),
(287, 1, 287),
(293, 1, 293),
(294, 1, 294),
(295, 1, 295),
(297, 1, 297),
(298, 1, 298),
(299, 1, 299),
(300, 1, 300),
(301, 1, 301),
(302, 1, 302),
(303, 1, 303),
(304, 1, 304),
(305, 1, 305),
(306, 1, 306),
(307, 1, 307),
(308, 1, 308),
(309, 1, 309),
(310, 1, 310),
(311, 1, 311),
(312, 1, 312),
(314, 1, 314),
(315, 1, 315),
(316, 1, 316),
(322, 1, 322),
(323, 1, 323),
(324, 1, 324),
(325, 1, 325),
(326, 1, 326),
(327, 1, 327),
(328, 1, 328),
(329, 1, 329),
(330, 1, 330),
(331, 1, 331),
(333, 1, 333),
(334, 1, 334),
(335, 1, 335),
(336, 1, 336),
(337, 1, 337),
(338, 1, 338),
(339, 1, 339),
(340, 1, 340),
(342, 1, 342),
(343, 1, 343),
(344, 1, 344),
(345, 1, 345),
(346, 1, 346),
(347, 1, 347),
(348, 1, 348),
(349, 1, 349),
(350, 1, 350),
(351, 1, 351),
(352, 1, 352),
(353, 1, 353),
(354, 1, 354),
(355, 1, 355),
(356, 1, 356),
(357, 1, 357),
(358, 1, 358),
(359, 1, 359),
(360, 1, 360),
(361, 1, 361),
(362, 1, 362),
(363, 1, 363),
(364, 1, 364),
(365, 1, 365),
(366, 1, 366),
(367, 1, 367),
(368, 1, 368),
(369, 1, 369),
(370, 1, 370),
(371, 1, 371),
(372, 1, 372),
(373, 1, 373),
(374, 1, 374),
(375, 1, 375),
(376, 1, 376),
(377, 1, 377),
(378, 1, 378),
(379, 1, 379),
(380, 1, 380),
(381, 1, 381),
(382, 1, 382),
(383, 1, 383),
(384, 1, 384),
(385, 1, 385),
(387, 1, 387),
(390, 1, 390),
(391, 1, 391),
(394, 1, 394),
(395, 1, 395),
(396, 1, 396),
(397, 1, 397),
(398, 1, 398),
(399, 1, 399),
(400, 1, 400),
(401, 1, 401),
(402, 1, 402),
(406, 1, 406),
(407, 1, 407),
(408, 1, 408),
(410, 1, 410),
(411, 1, 411),
(412, 1, 412),
(413, 1, 413),
(418, 1, 418),
(419, 1, 419),
(420, 1, 420),
(422, 1, 422),
(423, 1, 423),
(426, 1, 426),
(427, 1, 427),
(428, 1, 428),
(429, 1, 429),
(431, 1, 431),
(432, 1, 432),
(434, 1, 434),
(438, 1, 438),
(439, 1, 439),
(440, 1, 440),
(445, 1, 445),
(447, 1, 447),
(448, 1, 448),
(449, 1, 449),
(450, 1, 450),
(451, 1, 451),
(452, 1, 452),
(453, 1, 453),
(456, 1, 456),
(458, 1, 458),
(460, 1, 460),
(461, 1, 461),
(462, 1, 462),
(468, 1, 468),
(473, 1, 473),
(474, 1, 474),
(475, 1, 475),
(476, 1, 476),
(477, 1, 477),
(478, 1, 478),
(479, 1, 479),
(480, 1, 480),
(481, 1, 481),
(482, 1, 482),
(483, 1, 483),
(484, 1, 484),
(512, 2, 281),
(513, 2, 282),
(514, 2, 283),
(515, 2, 284),
(516, 2, 285),
(517, 2, 286),
(518, 2, 287),
(519, 2, 210),
(520, 2, 211),
(521, 2, 212),
(522, 2, 213),
(523, 2, 214),
(524, 2, 215),
(525, 2, 216),
(527, 2, 218),
(528, 2, 219),
(593, 3, 271),
(594, 3, 272),
(595, 3, 281),
(596, 3, 282),
(597, 3, 283),
(598, 3, 284),
(599, 3, 285),
(600, 3, 286),
(601, 3, 287),
(602, 3, 210),
(603, 3, 211),
(604, 3, 212),
(605, 3, 213),
(606, 3, 214),
(607, 3, 215),
(608, 3, 216),
(610, 3, 218),
(611, 3, 219);

-- --------------------------------------------------------

--
-- Структура таблиці `support_comments`
--

DROP TABLE IF EXISTS `support_comments`;
CREATE TABLE IF NOT EXISTS `support_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_status` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `text` varchar(500) NOT NULL,
  `date` int(11) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп даних таблиці `support_comments`
--

INSERT INTO `support_comments` (`id`, `ticket_id`, `user_id`, `user_status`, `user_name`, `text`, `date`) VALUES
(1, 1, 85, 0, 'user', 'фыв фыв фывфыв', 1291726309);

-- --------------------------------------------------------

--
-- Структура таблиці `support_departments`
--

DROP TABLE IF EXISTS `support_departments`;
CREATE TABLE IF NOT EXISTS `support_departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп даних таблиці `support_departments`
--

INSERT INTO `support_departments` (`id`, `name`) VALUES
(1, 'Техническая поддержка');

-- --------------------------------------------------------

--
-- Структура таблиці `support_tickets`
--

DROP TABLE IF EXISTS `support_tickets`;
CREATE TABLE IF NOT EXISTS `support_tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `last_comment_author` varchar(50) NOT NULL,
  `text` text,
  `theme` varchar(100) NOT NULL,
  `department` int(11) NOT NULL,
  `status` smallint(1) DEFAULT NULL,
  `priority` varchar(15) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `updated` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп даних таблиці `support_tickets`
--

INSERT INTO `support_tickets` (`id`, `user_id`, `last_comment_author`, `text`, `theme`, `department`, `status`, `priority`, `date`, `updated`) VALUES
(1, 85, 'user', 'фыв фыв фыв фыв ', 'Возникла неполадка', 1, 0, '0', 1291726286, 1291726309);

-- --------------------------------------------------------

--
-- Структура таблиці `tags`
--

DROP TABLE IF EXISTS `tags`;
CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `value` (`value`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп даних таблиці `tags`
--

INSERT INTO `tags` (`id`, `value`) VALUES
(25, 'робот'),
(26, 'кухонный робот'),
(27, 'достижения'),
(28, 'диагностика'),
(29, 'инновации');

-- --------------------------------------------------------

--
-- Структура таблиці `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `banned` tinyint(1) DEFAULT NULL,
  `ban_reason` varchar(255) DEFAULT NULL,
  `newpass` varchar(255) DEFAULT NULL,
  `newpass_key` varchar(255) DEFAULT NULL,
  `newpass_time` int(11) DEFAULT NULL,
  `last_ip` varchar(40) DEFAULT NULL,
  `last_login` int(11) DEFAULT NULL,
  `created` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `cart_data` text,
  `wish_list_data` text,
  `key` varchar(255) NOT NULL,
  `amout` float(10,2) NOT NULL,
  `discount` varchar(255) DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  KEY `users_I_1` (`key`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Дамп даних таблиці `users`
--

INSERT INTO `users` (`id`, `role_id`, `username`, `password`, `email`, `banned`, `ban_reason`, `newpass`, `newpass_key`, `newpass_time`, `last_ip`, `last_login`, `created`, `modified`, `address`, `cart_data`, `wish_list_data`, `key`, `amout`, `discount`, `phone`) VALUES
(49, 1, 'admin', '$6$FYGnP4FfdmEH$KbdfYGdYEZcvKHpByHg5f71gFGLMxwnbOZ7Zr1FIfnIA.PFXoPx94bGWdIbq.XNFmUhsyVSUKMduKXitw/cbh1', 'test@admin.com', NULL, NULL, NULL, NULL, NULL, '127.0.0.1', 2013, 1374685924, NULL, '', NULL, NULL, 'V5edP', 0.00, NULL, ''),
(45, NULL, 'плгпгоп', '$1$9x9zuc5H$ca.kSMwgCo3O3iGYchTXg.', 'hyftn@yfhy.com', NULL, NULL, '$6$jcT7EAR1m5fW$ynjoMgG7Rs/Oq0VYQ8N2jyonLx5znStADNS2lRs3aywZAgR0rba/bZK5iVFOPyu41cbd96AnjWUFtBFgPno5S.', '01c98d027c780c403f1eb2ad1caeca17', 2013, '95.133.123.99', 2013, 1362172515, NULL, '', 'a:1:{s:17:"SProducts_191_219";a:6:{s:8:"instance";s:9:"SProducts";s:9:"productId";i:191;s:9:"variantId";i:219;s:8:"quantity";i:1;s:5:"price";d:824;s:11:"variantName";s:0:"";}}', NULL, '', 0.00, NULL, 'thfghfh'),
(2, NULL, 'Василий Пупкин', '$1$fCYNXvZ/$8XtmYCvq/zhA3Fc//ou00.', 'vasil.pypkin@mail.ru', NULL, NULL, '$6$tk11RlNJArve$aAWw09vkiUkmfmRZhq8ROYjMjFinpMwCvWIISi.ZLC4gahdDuIs7qkMqKRstX4UJ2hlJkpOjKuIs42wQ9RdBT/', '80551cfc2daf497f1392c5489a0d7759', 2013, '127.0.0.1', NULL, 944006400, NULL, 'г. Москва', NULL, NULL, 'Rw9x4', 0.00, NULL, '+38050 123 45 67'),
(3, 2, 'Оксана', '$1$LjN2NDGo$pm.0w5ad56jcfU7d7lrMP1', 'oksana@mail.ru', NULL, NULL, '$6$X8pz/sNPCf6F$7R2lM9I05HLJUeOCbRzGsKSP3dMwOta5JzMDzT4ldQsLenTyCFenRYocC/g4SBbU.T3EODyPE5WeBwwaYINcU/', '8b7de9e7f5685379bc9fb183f41950f1', 2013, '127.0.0.1', NULL, 1116806400, NULL, 'г. Тула', NULL, NULL, 'iZkSk', 0.00, NULL, '+3 098 357 78 54'),
(4, NULL, 'Валентин', '$1$5E22OQfO$LSChb/.1d0am5RWhTVom10', 'valentin@rambler.ru', NULL, NULL, '$6$CxWSXAUK5nPg$vmLqKSayukD0/ZUcny9jBsKuuhNF4Ytkx588cFNzwBnSYS/j9XjodAybl4CNfRqziGEuS.oHgtrDRx9Ga3jfj.', '6dbf9fcd0e696b1ea413984373e4ce7f', 2013, '127.0.0.1', NULL, 1186963200, NULL, 'м. Львів', NULL, NULL, 'jzgdZ', 0.00, NULL, '+ 067 546 87 54'),
(5, NULL, 'Игор Петрович', '$1$SBeN16qQ$oaDnHR7lNu2RvEygOUpxq.', 'kalmar@gmail.com', 0, NULL, '$6$OyP14QGScXZq$lCpHSs.9gUqbKttUGUthhQGy4duO.az3A7i24MJae.DSzx2AYXQcVU56f1l5yDF3MQvVEGDnbfpVDCjTCD67f.', '2e971973091c49a319a51cd630821ca0', 2013, '127.0.0.1', NULL, 1300147200, NULL, 'г. Тверь', NULL, NULL, 'BHElK', 0.00, NULL, '054 245 64 34'),
(6, NULL, 'Валентина', '$1$mnMRiwMI$WAjrtxf8CuYzFCNKrgvvH0', 'geg@g.com', NULL, NULL, '$6$UtqtedvjJ4Ne$VhYr7wJt9/1GL2OpQTAIu4vG62YRtKbFCD6jauSEJ/qSvt8FBAQNNDYbjhlp9UY2EItnKkrNZvMQIS8OZRJOO.', '1288d81c25a8842a3766785c8e0cb2fd', 2013, '127.0.0.1', 2012, 1336867200, NULL, '', NULL, NULL, 'apgKh', 0.00, NULL, ''),
(7, NULL, 'Юлия', '$1$jpThhaAT$5rhMF1hVH/bU4SUboGAqY.', 'gola@go.go', NULL, NULL, '$6$Z0UXTwvtAcJ3$XbXS.qYJKuqZFfQI.YucNR5C5yUtpxMbgvgIw4bJ8DN1aAzv7XuXI9O6qLmfdWoPlqCuGySXeE7SD7RXMdhLf0', '80bbaa26c7b1feeac4df9faba277c5b2', 2013, '127.0.0.1', 2012, 923961600, NULL, '', NULL, NULL, 'PDO2h', 450.00, NULL, ''),
(8, NULL, 'Микола', '$1$LZwk8Zeq$FtEgH7kznQhfM/DYQp5Xt0', 'hi@hello.com', NULL, NULL, '$6$av8sqSRFR9RO$4b762lr8ozGDTRrIa9zDfN1EyE//tz0Nliaxwpyd2HpJ0hYn2nyUOa0l76y0rOIwfsVpC2no9FPlMmioGfeQh.', 'fe83def6999fd952eec34ee3cf5b0f32', 2013, '127.0.0.1', 2012, 1204588800, NULL, '', NULL, NULL, 'v7AL9', 372.00, NULL, ''),
(9, NULL, 'Петр', '$1$rtOiO.Kb$DoOEPmufZ0QoH6ALhIW8K/', 'go@gmail.com', NULL, NULL, '$6$jSkbj3WsvZVA$j0VH6mtUKo/i9rtV7kdDgonKz6uHSHT5vTPwhV5X2r3kwZ6uOarARdKk1E8wYq.OqHAhl5e0jt7nU6KJUQiNo.', '6d571143d02452ab12679a223a96ae44', 2013, '127.0.0.1', 2012, 1179878400, NULL, '', NULL, NULL, 'DfFay', 534.61, NULL, ''),
(10, NULL, 'Юрий', '$1$7WY/C71c$yWo/60KT8o1Gpgz8NoR6g0', 'hell@hi.com', 0, NULL, '$6$mgMKF2pVPd41$KT6jbbVZs0RP.eH5989IxH6Q.4r7PW0RVohcO3lS6nxh7HfSQa4sO8gGFU1ZjGAi1yHxLwmEImoA4mQDrje6d1', '79954f0d6b2020aa98e00f40022dca3f', 2013, '127.0.0.1', 2012, 1080000000, NULL, '', NULL, NULL, 'nnwHi', 1032.00, NULL, ''),
(11, NULL, 'Артур', '$1$fqe/B31z$SCEUoyGht45BD7P7sGntB1', 'joker@g.com', 0, NULL, '$6$WAoXG0patfNZ$Umw9QcEz./IrKoFWYSPp1PiGiVW2jwQRKXdZ5HyBN.Y7gGbPD4fD5MRnlc0jne45I6mupk6c3Yg1DQJj2CZ4U1', '313d38f7c0d9ea41500bfe24268879f2', 2013, '127.0.0.1', 2012, 1174608000, NULL, '', NULL, NULL, 'ZQMgY', 500.00, NULL, ''),
(12, NULL, 'Роман', '$1$Q5OGVHIL$EdIFtjfNZS0esJhNJBT4S/', 'h@g.com', NULL, NULL, '$6$quLL8QG1ZPwn$rl41MAi0pZOljMWxzFSnYDM62n76U0RjrtelS6sZgHb5r7sfQtVUBcoNwgZt6YFy9Dgs15umtiHhW42.gW8GN.', 'f5986b28f78d0c8af46812f61920626c', 2013, '127.0.0.1', 2012, 1139097600, NULL, '', NULL, NULL, 'vBYt5', 777.65, NULL, ''),
(13, NULL, 'Иван', '$1$NuYcOL2u$DT9IMVrhso30lkt.KjX3R0', 't@com.com', NULL, NULL, '$6$q8ucLZKwvs86$Ql6T7WgJt2fhVSIaJCKrGBR0mJonpmjNEGHo.QUW.KZIRBtUrKthF1B4tL26.au8oVK2KHtga6iXhLjFH2iWd1', 'bce2c8906a95d795cf259daadd4624d0', 2013, '127.0.0.1', 2012, 1131148800, NULL, '', NULL, NULL, 'GvaoX', 39.95, NULL, ''),
(14, NULL, 'roman', '$1$O4xM5INE$xXS1VKjNGADRAQ2ECq.fb/', 'hh@f.com', NULL, NULL, '$6$iQ0as36StqDT$eREVkAnVOHd3Ly9kidfQQQDeYGjeXR2xv6xKoxChwOw14asKxD9c/Do1.L2QiKPYmpGqLTCiIhBGJsRbH.yv31', 'd5d6025d7b1104e82b5120bb129dda04', 2013, '127.0.0.1', 2012, 1103760000, NULL, '', NULL, NULL, '4vuGR', 60.99, NULL, ''),
(15, NULL, 'Степа', '$1$0URQeiKO$51AjUbMLddI89Q00wxbBd/', 'w@go.com', NULL, NULL, '$6$kI7saIAgNlh2$z0VIbXNQrQHCsYwKST7/OkrBMdcOUV/XizkXWDX0adXRBxN3U9xrLkxU8CHsWd7qyEw4gMdLEhY2dbB5p2KjU0', 'ed8c47decc43a74642d4d2d36edf8efa', 2013, '127.0.0.1', 2012, 1086307200, NULL, '', NULL, NULL, 'xjWwZ', 42.00, NULL, ''),
(16, NULL, 'Катерина', '$1$K4BWApqA$78xLQXHIxL6MjnGsXHr/40', 'd@com.ua', NULL, NULL, '$6$TNGxr9mxvA8F$Tr5nT.IT/tsnFevnVXWuhQfjAPNm4ronGDYoyQLlw/Xq7mdivZ0ChtL3TSzacbRYteE/cIiVKKs0N2R.y/fvM0', '74d37fd410f5972eb4e9e350e9fecaf3', 2013, '127.0.0.1', 2012, 1094342400, NULL, '', NULL, NULL, 'L4TGA', 1000.00, NULL, ''),
(17, NULL, 'Валерия', '$1$K7RfsI0I$H51xxHN4K41e3bYNnwkK7/', 'q@w.com', NULL, NULL, '$6$0iYLYlfc6fT5$Jn0uNZANZQNLmPWf3nXWQP4T6UYIyrdzb3R1FyVM82vF2oceiTGgxj7WXTJ8DHAIvWCFIuW4DsnyB9ceBp4Gl/', 'ae2ae2a2cbe6e972e342d8412b834710', 2013, '127.0.0.1', 2012, 984441600, NULL, '', NULL, NULL, 'MAWZm', 1178.99, NULL, ''),
(37, NULL, '11111111', '$1$8L/.vA..$HbLCBTdFOqAXiw/IBJtYb.', 'ad4444444@min.com', NULL, NULL, '$6$tlknVXofyO1n$bObAJrKQlyEGW0q7m6bk0FcWygmLxqtFv9VmhR2uaBxlKXn.0mfzhyZ76wn7yhlzCEI3cTi4AeEFksQ2WERay/', '7573fba1d4369b3789a9bf02f4e264c9', 2013, '127.0.0.1', NULL, 1358270077, NULL, 'aaaaaa', NULL, NULL, '', 300.00, NULL, 'aa'),
(38, NULL, 'mfmfmf', '$1$D23.QK2.$CnNcL.twaRCHkWFH5o9Ux0', 'mf@mf.mf', NULL, NULL, NULL, NULL, NULL, '127.0.0.1', NULL, 1358270150, NULL, 'mf', NULL, NULL, '', 0.00, NULL, 'mf'),
(36, NULL, 'aaaaaaaaaaaaaa', '$1$jc5.wU..$xUAQH2lLNtWZpEyAAvm7p1', 'a111111111111d@min.com', NULL, NULL, NULL, NULL, NULL, '127.0.0.1', NULL, 1358269947, NULL, 'aaaaaaaaaaa', NULL, NULL, '', 0.00, NULL, 'aaaaaaaaaaaa'),
(44, NULL, 'fghjghgfhfg', '$1$tV..ya0.$cqxP9PbWHid5r0LZzpzTa/', 'hghfgh@chgch.com', NULL, NULL, NULL, NULL, NULL, '127.0.0.1', NULL, 1358963553, NULL, '', NULL, NULL, '', 10500.00, NULL, ''),
(47, 1, 'admin', '$6$KLDbaLEoQUIv$WVAVYnKChbFvK.dd.L5oDgAxzNK.Vkhm/jzqftNT1W60McZHOOIuSyTyZHpyG02zAf9ycmrf53pSmdZQzufw5/', 'ad@min.com', NULL, NULL, NULL, NULL, NULL, '127.0.0.1', 2013, 1367231597, NULL, '', 'a:0:{}', NULL, 'QB1VH', 2860.00, '10', '');

-- --------------------------------------------------------

--
-- Структура таблиці `user_autologin`
--

DROP TABLE IF EXISTS `user_autologin`;
CREATE TABLE IF NOT EXISTS `user_autologin` (
  `key_id` char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `user_id` mediumint(8) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `last_ip` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`key_id`,`user_id`),
  KEY `last_ip` (`last_ip`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Дамп даних таблиці `user_autologin`
--

INSERT INTO `user_autologin` (`key_id`, `user_id`, `user_agent`, `last_ip`, `last_login`) VALUES
('30df947aef7a96d843520de63d029ef2', 1, 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11', '127.0.0.1', '2012-12-06 14:20:58'),
('59600cf5ee313f6975283ba33587c305', 49, 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36', '127.0.0.1', '2013-07-24 17:12:04');
-- --------------------------------------------------------

--
-- Структура таблиці `user_temp`
--

DROP TABLE IF EXISTS `user_temp`;
CREATE TABLE IF NOT EXISTS `user_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `activation_key` varchar(50) NOT NULL,
  `last_ip` varchar(40) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблиці `widgets`
--

DROP TABLE IF EXISTS `widgets`;
CREATE TABLE IF NOT EXISTS `widgets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `type` varchar(15) NOT NULL,
  `data` text NOT NULL,
  `method` varchar(50) NOT NULL,
  `settings` text NOT NULL,
  `description` varchar(300) NOT NULL,
  `roles` text NOT NULL,
  `created` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп даних таблиці `widgets`
--

INSERT INTO `widgets` (`id`, `name`, `type`, `data`, `method`, `settings`, `description`, `roles`, `created`) VALUES
(8, 'comments', 'module', 'comments', 'recent_comments', 'a:2:{s:14:"comments_count";s:1:"3";s:13:"symbols_count";s:2:"70";}', '', '', 1291642223),
(9, 'tags', 'module', 'tags', 'tags_cloud', '', '', '', 1291642240),
(3, 'path', 'module', 'navigation', 'widget_navigation', '', '', '', 1291381939),
(4, 'news', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:1:"3";s:11:"max_symdols";s:1:"0";s:10:"categories";a:1:{i:0;s:2:"57";}s:7:"display";s:6:"recent";}', '', '', 1291387530),
(5, 'blog', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:1:"3";s:11:"max_symdols";s:1:"0";s:10:"categories";a:3:{i:0;s:2:"59";i:1;s:2:"60";i:2;s:2:"61";}s:7:"display";s:6:"recent";}', '', '', 1291387932),
(6, 'products', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:2:"50";s:11:"max_symdols";s:1:"0";s:10:"categories";a:1:{i:0;s:2:"55";}s:7:"display";s:6:"recent";}', '', '', 1291630787),
(7, 'offers', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:2:"50";s:11:"max_symdols";s:1:"0";s:10:"categories";a:1:{i:0;s:2:"56";}s:7:"display";s:6:"recent";}', '', '', 1291630796),
(10, 'contacts', 'html', '<address>\n<p>Адрес: Федерация Орион, 12.23.22.22.2233.3</p>\n<p>Телефон: 0 800 345-56-12</p>\n</address>', '', '', '', '', 1291646375),
(11, 'product_all', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:5:"10000";s:11:"max_symdols";s:3:"150";s:10:"categories";a:1:{i:0;s:2:"55";}s:7:"display";s:6:"recent";}', '', '', 1291648944),
(12, 'offers_all', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:3:"100";s:11:"max_symdols";s:3:"150";s:10:"categories";a:1:{i:0;s:2:"56";}s:7:"display";s:6:"recent";}', '', '', 1291649245),
(22, 'works', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:4:"1000";s:11:"max_symdols";s:3:"150";s:10:"categories";a:1:{i:0;s:2:"58";}s:7:"display";s:6:"recent";}', '', '', 1377793048),
(14, 'rand_images', 'module', 'gallery', 'latest_fotos', 'a:2:{s:5:"limit";s:1:"3";s:5:"order";s:6:"random";}', '', '', 1291658084),
(15, 'benefits', 'html', '<div class="frame-benefits">\n<div class="container">\n<ul class="items items-benefits">\n<li class="d_i-b">\n<div class="photo-block"><span class="helper">&nbsp;</span><img src="/uploads/images/benefits/benef1.jpg" alt="Предоставление сервиса" /></div>\n<h3>Предоставление сервиса</h3>\n<p>Если вы приобрели робота у нас, но срок гарантии вышел, мы предоставим сервис высшего уровня за некоторое маленькое вознаграждение.</p>\n</li>\n<li class="d_i-b">\n<div class="photo-block"><span class="helper">&nbsp;</span><img src="/uploads/images/benefits/benef2.jpg" alt="Нано технология" /></div>\n<h3>Нано технология</h3>\n<p>Диагностика проблемы и ремонт роботов проходит под средством нано техники от Image Robotics. Ее нельзя приобрети на свободном рынке, такие возможности есть только у нас.</p>\n</li>\n<li class="d_i-b">\n<div class="photo-block"><span class="helper">&nbsp;</span><img src="/uploads/images/benefits/benef3.jpg" alt="Предоставление сервиса" /></div>\n<h3>Диагностика</h3>\n<p>Диагностика любой проблемы занимает несколько секунд, а ремонт составляет не более десяти минут с момента обнаружения проблемы. Если на складе есть ресурсы.</p>\n</li>\n</ul>\n</div>\n</div>', '', '', 'benefits', '', 1377781343),
(16, 'footer', 'html', '<p>&copy; 2012 Image Robotics - лидер в производстве роботов</p>\n<p>Powered by ImageCms</p>', '', '', 'Текст в футере', '', 1377785231),
(17, 'header', 'html', '<div class="d_i-b phones-header"><span>8 800 <span class="f-w_b">772-22-22</span></span>\n<p class="phones-info">бесплатно по Украине</p>\n</div>\n<div class="d_i-b phones-header phones-header-last"><span>097 <span class="f-w_b">772-22-22</span></span>\n<p class="phones-info">Мобильный телефон</p>\n</div>', '', '', 'Текст в хедере', '', 1377785307),
(21, 'works_all', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:4:"1000";s:11:"max_symdols";s:3:"150";s:10:"categories";a:1:{i:0;s:2:"58";}s:7:"display";s:6:"recent";}', '', '', 1377792797);

-- --------------------------------------------------------

--
-- Структура таблиці `widget_i18n`
--

DROP TABLE IF EXISTS `widget_i18n`;
CREATE TABLE IF NOT EXISTS `widget_i18n` (
  `id` int(11) NOT NULL,
  `locale` varchar(11) NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`id`,`locale`),
  KEY `locale` (`locale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `widget_i18n`
--

INSERT INTO `widget_i18n` (`id`, `locale`, `data`) VALUES
(10, 'ru', '<address>\n<p>Адрес: Федерация Орион, 12.23.22.22.2233.3</p>\n<p>Телефон: 0 800 345-56-12</p>\n</address>'),
(15, 'ru', '<div class="frame-benefits">\n<div class="container">\n<ul class="items items-benefits">\n<li class="d_i-b">\n<div class="photo-block"><span class="helper">&nbsp;</span><img src="/uploads/images/benefits/benef1.jpg" alt="Предоставление сервиса" /></div>\n<h3>Предоставление сервиса</h3>\n<p>Если вы приобрели робота у нас, но срок гарантии вышел, мы предоставим сервис высшего уровня за некоторое маленькое вознаграждение.</p>\n</li>\n<li class="d_i-b">\n<div class="photo-block"><span class="helper">&nbsp;</span><img src="/uploads/images/benefits/benef2.jpg" alt="Нано технология" /></div>\n<h3>Нано технология</h3>\n<p>Диагностика проблемы и ремонт роботов проходит под средством нано техники от Image Robotics. Ее нельзя приобрети на свободном рынке, такие возможности есть только у нас.</p>\n</li>\n<li class="d_i-b">\n<div class="photo-block"><span class="helper">&nbsp;</span><img src="/uploads/images/benefits/benef3.jpg" alt="Предоставление сервиса" /></div>\n<h3>Диагностика</h3>\n<p>Диагностика любой проблемы занимает несколько секунд, а ремонт составляет не более десяти минут с момента обнаружения проблемы. Если на складе есть ресурсы.</p>\n</li>\n</ul>\n</div>\n</div>'),
(16, 'ru', '<p>&copy; 2012 Image Robotics - лидер в производстве роботов</p>\n<p>Powered by ImageCms</p>'),
(17, 'ru', '<div class="d_i-b phones-header"><span>8 800 <span class="f-w_b">772-22-22</span></span>\n<p class="phones-info">бесплатно по Украине</p>\n</div>\n<div class="d_i-b phones-header phones-header-last"><span>097 <span class="f-w_b">772-22-22</span></span>\n<p class="phones-info">Мобильный телефон</p>\n</div>');


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
