SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `position` mediumint(5) NOT NULL DEFAULT '0',
  `name` varchar(160) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `short_desc` text NOT NULL,
  `url` varchar(300) NOT NULL,
  `image` varchar(250) DEFAULT NULL,
  `keywords` text,
  `description` text,
  `fetch_pages` text NOT NULL,
  `main_tpl` varchar(50) NOT NULL,
  `tpl` varchar(50) DEFAULT NULL,
  `page_tpl` varchar(50) DEFAULT NULL,
  `per_page` smallint(5) NOT NULL,
  `order_by` varchar(25) NOT NULL,
  `sort_order` varchar(25) NOT NULL,
  `comments_default` tinyint(1) NOT NULL DEFAULT '0',
  `field_group` int(11) NOT NULL,
  `category_field_group` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=62 ;

INSERT INTO `category` (`id`, `parent_id`, `position`, `name`, `title`, `short_desc`, `url`, `image`, `keywords`, `description`, `fetch_pages`, `main_tpl`, `tpl`, `page_tpl`, `per_page`, `order_by`, `sort_order`, `comments_default`, `field_group`, `category_field_group`) VALUES
(56, 0, 0, 'Услуги', '', '<p>Помимо разработки и продажи роботов различных конфигураций, наша компания предоставляет также полный спектр услуг связанных с работоспособностью роботов. Со всем списком Вы можете ознакомиться ниже.</p>', 'usluhi', '', '', '', 'b:0;', '', '', '', 15, 'position', 'asc', 0, 7, 0),
(57, 0, 0, 'Новости', '', '<p>В данном разделе Вы можете ознакомиться со списком последних новостей нашей компании, а возможно и с последними галактическими новостями в мире роботехники.</p>', 'novosti', '', '', '', 'b:0;', '', 'news', '', 15, 'publish_date', 'desc', 0, 0, 0),
(55, 0, 0, 'Продукция', '', '<p>В данном разделе представлена вся продукция компании <strong>ImageRobotics</strong>, раздел постоянно пополняется, мы не стоим на месте и скоро наши роботы смогу еще больше.</p>', 'produktsiia', '', '', '', 'b:0;', '', '', '', 15, 'position', 'asc', 0, 7, 0),
(58, 0, 0, 'Вакансии', '', '<p>В данном разделе собраны вакансии компании ImageRobotics. Ко всем кандидатам очень строгие требования. Для работы в нашей компании, Вам нужно как минимум обладать всеми знаниями нашей Галактики. <strong>"Простым вундеркиндам" просьба не беспокоить!!!</strong></p>\n<p><strong>Все, кто хотят подать свое резюме, должны для начала разгадать номер факса нашего HR отдела, который зашифрован следующим кодом: 8822001112008382288018280444322211081 (подсказка 784).<br /></strong></p>', 'vakansii', '', '', '', 'b:0;', '', '', '', 15, 'publish_date', 'desc', 0, 0, 0),
(59, 0, 0, 'Блог', '', '', 'bloh', '', '', '', 'a:2:{i:0;s:2:"60";i:1;s:2:"61";}', '', 'blog', '', 10, 'publish_date', 'desc', 1, -1, -1),
(60, 59, 0, 'Кухонные роботы', '', '', 'kuhonnye_roboty', '', '', '', 'b:0;', '', 'blog', '', 15, 'publish_date', 'desc', 1, 7, -1),
(61, 59, 0, 'Человеко роботы', '', '', 'cheloveko_roboty', '', '', '', 'b:0;', '', 'blog', '', 15, 'publish_date', 'desc', 1, 7, -1);

DROP TABLE IF EXISTS `category_translate`;
CREATE TABLE IF NOT EXISTS `category_translate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` int(11) NOT NULL,
  `name` varchar(160) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `short_desc` text,
  `image` varchar(250) DEFAULT NULL,
  `keywords` text,
  `description` text,
  `lang` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`lang`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(25) NOT NULL DEFAULT 'core',
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_mail` varchar(50) NOT NULL,
  `user_site` varchar(250) NOT NULL,
  `item_id` bigint(11) NOT NULL,
  `text` varchar(500) NOT NULL,
  `date` int(11) NOT NULL,
  `status` smallint(1) NOT NULL,
  `agent` varchar(250) NOT NULL,
  `user_ip` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `module` (`module`),
  KEY `item_id` (`item_id`),
  KEY `date` (`date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

INSERT INTO `comments` (`id`, `module`, `user_id`, `user_name`, `user_mail`, `user_site`, `item_id`, `text`, `date`, `status`, `agent`, `user_ip`) VALUES
(21, 'core', 0, 'Funstarter', 'admin@localhost.loc', 'siteimage.com.ua', 80, 'Многие противоречат этой новинке, говоря, что робот не приготовит, так как человек. Он берет все в точности, не фантазирует и не добавляет ингредиенты по вкусу.  Но мы утверждаем, что такой прогресс необходим.', 1291637744, 0, 'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729)', '127.0.0.1'),
(22, 'core', 0, 'Funstarter', 'admin@localhost.loc', 'siteimage.com.ua', 80, 'Первые кухонные роботы обладали возможностью готовить только простые блюда или блюда дополненные покупателем. Но теперь все кухонные роботы имеют в памяти все рецепты, которые были вынесены на публику.', 1291637760, 0, 'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729)', '127.0.0.1'),
(28, 'gallery', 1, 'admin', 'admin@localhost.loc', '', 69, 'Мы всегда заботимся о качестве нашей продукции и  безопасности нашего товара.<br/>Мы существуем на рынке еще с начала времен. Потому опыт, накопленный за это время, дает нам право считаться лучшими в своей сфере.<br/>Мы можем в любое время вернуть вам всю сумму, оплачен', 1291655068, 0, 'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729)', '127.0.0.1'),
(51, 'core', 1, 'admin', 'admin@localhost.loc', '', 78, 'Текст комментария', 1294845000, 0, 'Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10', '127.0.0.3');

DROP TABLE IF EXISTS `components`;
CREATE TABLE IF NOT EXISTS `components` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `identif` varchar(25) NOT NULL,
  `enabled` int(1) NOT NULL DEFAULT '0',
  `autoload` int(1) NOT NULL DEFAULT '0',
  `in_menu` int(1) NOT NULL DEFAULT '0',
  `settings` text,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `identif` (`identif`),
  KEY `enabled` (`enabled`),
  KEY `autoload` (`autoload`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=129 ;

INSERT INTO `components` (`id`, `name`, `identif`, `enabled`, `autoload`, `in_menu`, `settings`) VALUES
(1, 'user_manager', 'user_manager', 0, 0, 1, NULL),
(2, 'auth', 'auth', 1, 0, 0, NULL),
(4, 'comments', 'comments', 1, 1, 1, 'a:5:{s:18:"max_comment_length";i:550;s:6:"period";i:0;s:11:"can_comment";i:0;s:11:"use_captcha";b:1;s:14:"use_moderation";b:0;}'),
(7, 'navigation', 'navigation', 0, 0, 1, NULL),
(30, 'tags', 'tags', 1, 1, 1, NULL),
(92, 'gallery', 'gallery', 1, 0, 1, 'a:26:{s:13:"max_file_size";s:1:"5";s:9:"max_width";s:1:"0";s:10:"max_height";s:1:"0";s:7:"quality";s:3:"100";s:14:"maintain_ratio";b:1;s:19:"maintain_ratio_prev";b:1;s:19:"maintain_ratio_icon";b:1;s:4:"crop";b:0;s:9:"crop_prev";b:0;s:9:"crop_icon";b:1;s:14:"prev_img_width";s:3:"500";s:15:"prev_img_height";s:3:"500";s:11:"thumb_width";s:3:"200";s:12:"thumb_height";s:3:"200";s:14:"watermark_text";s:0:"";s:16:"wm_vrt_alignment";s:6:"bottom";s:16:"wm_hor_alignment";s:4:"left";s:19:"watermark_font_size";s:2:"14";s:15:"watermark_color";s:6:"ffffff";s:17:"watermark_padding";s:2:"-5";s:19:"watermark_font_path";s:20:"./system/fonts/1.ttf";s:15:"watermark_image";s:0:"";s:23:"watermark_image_opacity";s:2:"50";s:14:"watermark_type";s:4:"text";s:8:"order_by";s:4:"date";s:10:"sort_order";s:4:"desc";}'),
(55, 'rss', 'rss', 1, 0, 1, 'a:5:{s:5:"title";s:22:"Блог ImageRobotics";s:11:"description";s:64:"Последние тенденции в мире роботов";s:10:"categories";a:3:{i:0;s:2:"59";i:1;s:2:"60";i:2;s:2:"61";}s:9:"cache_ttl";i:60;s:11:"pages_count";i:10;}'),
(72, 'imagebox', 'imagebox', 0, 1, 0, 'a:6:{s:9:"max_width";i:800;s:10:"max_height";i:600;s:11:"thumb_width";i:100;s:12:"thumb_height";i:100;s:14:"maintain_ratio";b:1;s:7:"quality";s:3:"95%";}'),
(60, 'menu', 'menu', 0, 1, 1, NULL),
(58, 'sitemap', 'sitemap', 1, 0, 1, 'a:5:{s:18:"main_page_priority";s:1:"1";s:13:"cats_priority";s:3:"0.9";s:14:"pages_priority";s:3:"0.5";s:20:"main_page_changefreq";s:6:"weekly";s:16:"pages_changefreq";s:7:"monthly";}'),
(80, 'search', 'search', 1, 0, 0, NULL),
(84, 'feedback', 'feedback', 1, 0, 0, 'a:2:{s:5:"email";s:19:"admin@localhost.loc";s:15:"message_max_len";i:550;}'),
(117, 'template_editor', 'template_editor', 0, 0, 0, NULL),
(86, 'group_mailer', 'group_mailer', 0, 0, 1, NULL),
(95, 'filter', 'filter', 1, 0, 0, NULL),
(96, 'cfcm', 'cfcm', 0, 0, 0, NULL),
(122, 'user_support', 'user_support', 1, 0, 1, NULL);

DROP TABLE IF EXISTS `content`;
CREATE TABLE IF NOT EXISTS `content` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) NOT NULL,
  `meta_title` varchar(300) DEFAULT NULL,
  `url` varchar(500) NOT NULL,
  `cat_url` varchar(260) DEFAULT NULL,
  `keywords` text,
  `description` text,
  `prev_text` text,
  `full_text` longtext NOT NULL,
  `category` int(11) NOT NULL,
  `full_tpl` varchar(50) DEFAULT NULL,
  `main_tpl` varchar(50) NOT NULL,
  `position` smallint(5) NOT NULL,
  `comments_status` smallint(1) NOT NULL,
  `comments_count` int(9) DEFAULT '0',
  `post_status` varchar(15) NOT NULL,
  `author` varchar(50) NOT NULL,
  `publish_date` int(11) NOT NULL,
  `created` int(11) NOT NULL,
  `updated` int(11) NOT NULL,
  `showed` int(11) NOT NULL,
  `lang` int(11) NOT NULL DEFAULT '0',
  `lang_alias` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `url` (`url`(333)),
  KEY `lang` (`lang`),
  KEY `post_status` (`post_status`(4)),
  KEY `cat_url` (`cat_url`),
  KEY `publish_date` (`publish_date`),
  KEY `category` (`category`),
  KEY `created` (`created`),
  KEY `updated` (`updated`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=83 ;

INSERT INTO `content` (`id`, `title`, `meta_title`, `url`, `cat_url`, `keywords`, `description`, `prev_text`, `full_text`, `category`, `full_tpl`, `main_tpl`, `position`, `comments_status`, `comments_count`, `post_status`, `author`, `publish_date`, `created`, `updated`, `showed`, `lang`, `lang_alias`) VALUES
(35, 'Приветствуем на сайте ImageRobotics', 'ImageRobotics - Лидер в производстве роботов', 'privetstvuem_na_saite_imagerobitics', '', 'это, базовый, шаблон, imagecms, котором, релизованы, следующие, функции, вывод, фотогалереи, статической, статьи, блога', 'Мы разрабатываем и усовершенствуем такие виды роботов: человеко роботы, боевые роботы, космические роботы, кухонные роботы, рабочие роботы.Наши службы по ремонту , прокату и апгрейду роботов всегда рады приветствовать любого клиента.Мы систематически расш', '<p>Мы разрабатываем и усовершенствуем такие виды роботов: человеко роботы, боевые роботы, космические роботы, кухонные роботы, рабочие роботы.<br /><br />Наши службы по ремонту , прокату и апгрейду роботов всегда рады приветствовать любого клиента.<br /><br />Мы систематически расширяемся и захватываем все новые сегменты рынка, потому постоянно пополняем наши ряды новыми сотрудниками.<br /><br />Мы рады представлять вам все новые виды робототехники, которые Вы можете приобрести в кредит. Для этого нужен только мульти паспорт!<br /><br />Будем рады, если вы станете нашим постоянным клиентом и надеемся, наш сайт поможет в информировании о деятельности компании!</p>', '', 0, 'homepage', '', 0, 0, 0, 'publish', 'admin', 1267203253, 1267203328, 1291735384, 7, 3, 0),
(63, 'О компании', '', 'o_kompanii', '', 'компания, image, robotics, создана, высокой, цели, ndash, продавать, роботов, всегда, заботимся, качестве, нашей, продукции, безопасности, нашего, товара, существуем, рынке, начала, времен, потому, опыт, накопленный, время, дает, нам, право, считаться, лучшими', 'Компания Image Robotics создана для высокой цели – продавать роботов!  Мы всегда заботимся о качестве нашей продукции и безопасности нашего товара.  Мы существуем на рынке еще с начала времен. Потому опыт, накопленный за это время, дает нам право счи', '<p><strong>Компания Image Robotics создана для высокой цели &ndash; продавать роботов!</strong></p>\n<p><img style="float: right; margin-left: 10px;" src="/uploads/images/o-kompanii.jpg" alt="" width="210" height="158" /></p>\n<ul>\n<li>Мы всегда заботимся о качестве нашей продукции и&nbsp; безопасности нашего товара. </li>\n<li>Мы существуем на рынке еще с начала времен. Потому опыт, накопленный за это время, дает нам право считаться лучшими в своей сфере.</li>\n<li>Мы можем в любое время вернуть вам всю сумму, оплаченную за товар, если он еще не привык к Вам и Вашей семье!</li>\n<li>Мы заботимся не только о правах человека, но и о правах роботов, согласно галактического законодательства.</li>\n<li>Мы боремся с теми, кто выгоняет роботов на улицу и согласны на бесплатную утилизацию ввиду отсутствия интереса к таковому.</li>\n</ul>', '', 0, '', '', 0, 0, 0, 'publish', 'admin', 1291378533, 1291378992, 1291721377, 232, 3, 0),
(64, 'Человеко роботы', '', 'cheloveko_roboty', 'produktsiia/', 'вам, надоели, ваши, друзья, подруги, достало, ваше, окружение, закажите, человеко, робота, нас, получите, чего, хватало, надоедливых, людей, роботы, работают, законам, которые, укажите, схожи, людьми, тоже, время, обладают, механизмом, управления, подчинения', 'Вам надоели ваши друзья и подруги? Вас достало ваше окружение? Закажите человеко робота у нас, и вы получите все, чего вам не хватало от надоедливых людей! Человеко роботы работают по законам, которые укажите вы. Они схожи с людьми, но в тоже время облада', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/cheloveko-roboty.jpg" alt="" width="190" height="143" />Вам надоели ваши друзья и подруги? Вас достало ваше окружение? Закажите человеко робота у нас, и вы получите все, чего вам не хватало от надоедливых людей!</p>\r\n<p>Человеко роботы работают&nbsp; по законам, которые укажите вы. Они схожи с людьми, но в тоже время обладают механизмом управления и подчинения вашим приказам.</p>\r\n<p>Наши новые человеко роботы обладают инновационными разговорными функциями. Они могут оказывать полноценную психологическую поддержку, вести беседу обо всем, быть хорошими советчиками и пунктами необходимых&nbsp; знаний!</p>\r\n<p>Любого человеко робота можно взять в кредит и вернуть, если он вас не устроит.</p>', '', 55, '', '', 1, 0, 0, 'publish', 'admin', 1291379033, 1291379069, 1291634370, 54, 3, 0),
(65, 'Боевые роботы', '', 'boevye_roboty', 'produktsiia/', 'если, нужна, настоящая, мощная, защита, ndash, боевые, роботы, нужно, наши, обладают, различными, комплектациями, вооружения, кроме, базового, оружия, возможна, установка, плазменной, ультрафиолетовой, лазерной, лептонной, пушки, важно, перед, покупкой, получить, форму, galaxy', 'Если вам нужна настоящая и мощная защита – боевые роботы это то, что вам нужно! Наши боевые роботы обладают различными комплектациями вооружения. Кроме базового оружия возможна установка плазменной, ультрафиолетовой, лазерной или лептонной пушки. ВАЖ', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/boeviye-roboty.jpg" alt="" width="300" height="268" />Если вам нужна настоящая и мощная защита &ndash; боевые роботы это то, что вам нужно!</p>\r\n<p>Наши боевые роботы обладают различными комплектациями вооружения. Кроме базового оружия возможна установка плазменной, ультрафиолетовой, лазерной или лептонной пушки.</p>\r\n<p>ВАЖНО! Перед покупкой Вам нужно получить форму GALAXY-837,&nbsp; для удостоверения психологической уравновешенности, не судимости и т.п. Приходите в наш отдел с данной формой и мульти паспортом, мы продадим вам боевого робота, который будет служить лучше, чем любая сторожевая собака или телохранитель высшего ранга.</p>', '', 55, '', '', 2, 0, 0, 'publish', 'admin', 1291379073, 1291379097, 1291634533, 20, 3, 0),
(66, 'Космические роботы', '', 'kosmicheskie_roboty', 'produktsiia/', 'image, robotics, выпускает, лучших, космических, роботов, нашей, галактике, дальность, полетов, составляет, более, световых, лет, скорость, полета, близка, скорости, света, космические, роботы, могут, перевозить, довольно, большие, объемы, грузов, удаленно, выполнять, различные', 'Image Robotics выпускает лучших космических роботов в нашей галактике. Их дальность полетов составляет более 10 световых лет, а скорость полета близка к скорости света. Космические роботы могут перевозить довольно большие объемы грузов, удаленно выполнять', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/kosmicheskie-roboty.jpg" alt="" width="298" height="293" />Image Robotics выпускает лучших космических роботов в нашей галактике. Их дальность полетов составляет более 10 световых лет, а скорость полета близка к скорости света.</p>\r\n<p>Космические роботы могут перевозить довольно большие объемы грузов, удаленно выполнять различные задания на ближних планетах.</p>\r\n<p>Если вы купите более трех роботов или приведете к нам двух своих друзей , которые станут клиентами, Ваш робот будет оборудован дополнительным сверхмощным телескопом!</p>\r\n<p>С нашей инновационной продукцией Вам подчинится космос!</p>', '', 55, '', '', 3, 0, 0, 'publish', 'admin', 1291379102, 1291379142, 1291634589, 19, 3, 0),
(67, 'Кухонные роботы', '', 'kuhonnye_roboty', 'produktsiia/', 'наши, кухонные, роботы, сделают, всю, грязную, работу, image, robotics, заставляет, людей, забыть, мытье, посуды, уборке, кухне, готовке, закажите, блюдо, робот, сам, найдет, ингредиенты, взвесит, измельчит, продолжит, крутиться, вашего, блага, кроме', 'Наши кухонные роботы сделают всю грязную работу за Вас! Image Robotics заставляет людей забыть о мытье посуды, уборке на кухне и даже готовке. Закажите блюдо. Робот сам найдет ингредиенты, взвесит, измельчит и продолжит крутиться на кухне для вашего блага', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/kuhonniye-roboty.jpg" alt="" width="280" height="236" />Наши кухонные роботы сделают всю грязную работу за Вас! Image Robotics заставляет людей забыть о мытье посуды, уборке на кухне и даже готовке.</p>\r\n<p>Закажите блюдо. Робот сам найдет ингредиенты,&nbsp; взвесит, измельчит и продолжит крутиться на кухне для вашего блага.</p>\r\n<p>Наши роботы кроме стандартных функций обладают мощными программами&nbsp; обучения своему мастерству. То есть, ели вы любите готовить сами, робот станет учителем и партнером.</p>\r\n<p>Если вы знаете уникальный рецепт, научите робота этому! Любая модель легко воспринимает материал и учиться на лету.</p>', '', 55, '', '', 4, 0, 1, 'publish', 'admin', 1291379159, 1291379184, 1291634767, 26, 3, 0),
(68, 'Рабочие роботы', '', 'rabochie_roboty', 'produktsiia/', 'наши, рабочие, роботы, работают, лучше, любого, рабочего, просто, слова, нужно, вынести, мусор, перетащить, шкаф, позвольте, мужу, отдохнуть, сами, избавьте, себя, сложностей, купите, робота, который, возложит, всевозможные, функции, тяжкие, мучения, человечества', 'Наши рабочие роботы, работают лучше любого рабочего! И это не просто слова. Нужно вынести мусор? Перетащить шкаф? Позвольте мужу отдохнуть или сами избавьте себя от сложностей. Купите рабочего робота, который возложит на себя всевозможные функции и тяжкие', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/rabochiye-roboty.jpg" alt="" width="200" height="160" />Наши рабочие роботы, работают лучше любого рабочего! И это не просто слова.</p>\r\n<p>Нужно вынести мусор? Перетащить шкаф? Позвольте мужу отдохнуть или сами избавьте себя от сложностей. Купите рабочего робота, который возложит на себя всевозможные функции и тяжкие мучения человечества.</p>\r\n<p>Каждая наша продукция обладает исключительными характеристиками. Рабочие роботы не остались без внимания. Функция таджикский&nbsp; гастарбайтер поможет на автопилоте проводить строительные работы, тратя на это малое количество энергии. Таким образом, вы экономите огромное количество средств.</p>\r\n<p>С Image Robotics легко сделать жизнь проще!</p>', '', 55, '', '', 5, 0, 0, 'publish', 'admin', 1291379213, 1291379236, 1291634846, 14, 3, 0),
(69, 'Ремонт роботов', '', 'remont_robotov', 'usluhi/', 'даже, лучшие, роботы, иногда, выходят, строя, такое, случилось, гарантийный, срок, починим, робота, любого, класса, бесплатно, приобрели, нас, гарантии, вышел, предоставим, сервис, высшего, уровня, некоторое, маленькое, вознаграждение, диагностика, проблемы, ремонт, роботов', 'Даже лучшие роботы иногда выходят из строя. И если такое случилось в гарантийный срок, мы починим робота любого класса бесплатно! Если вы приобрели робота у нас, но срок гарантии вышел, мы предоставим сервис высшего уровня за некоторое маленькое вознаграж', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/remont-robotov.jpg" alt="" width="150" height="216" />Даже лучшие роботы иногда выходят из строя.&nbsp; И если такое случилось в гарантийный срок, мы починим робота любого класса бесплатно!</p>\n<p>Если вы приобрели робота у нас, но срок гарантии вышел, мы предоставим сервис высшего уровня за некоторое маленькое вознаграждение.</p>\n<p>Диагностика проблемы и ремонт роботов&nbsp; проходит под средством нано техники от&nbsp; Image Robotics. Ее нельзя приобрети на свободном рынке, такие возможности есть только у нас.</p>\n<p>Диагностика любой проблемы занимает несколько секунд, а ремонт составляет не более десяти минут с момента обнаружения проблемы. Если на складе есть ресурсы.</p>', '', 56, '', '', 0, 0, 1, 'publish', 'admin', 1291379278, 1291379309, 1328707421, 74, 3, 0),
(70, 'Апгрейд роботов', '', 'aphreid_robotov', 'usluhi/', 'нам, систематически, обращаются, постоянные, клиенты, просьбой, усовершенствовать, робота, помогаем, только, своим, работая, клиентами, других, компаний, латаем, дыры, которые, привели, неудобству, проблемам, наша, модернизация, помогает, всегда, быть, пике, науки, инновационных, технологий', 'К нам систематически обращаются постоянные клиенты с просьбой усовершенствовать их робота. Мы помогаем не только своим. Работая с клиентами других компаний, мы латаем дыры, которые привели к неудобству и проблемам. Наша модернизация помогает всегда быть н', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/apgreyder-robotov.jpg" alt="" width="260" height="186" />К нам систематически обращаются постоянные клиенты с просьбой усовершенствовать их робота.</p>\r\n<p>Мы помогаем не только своим. Работая с клиентами других компаний, мы латаем дыры, которые привели к неудобству и проблемам. Наша модернизация помогает всегда быть на пике науки и инновационных технологий.</p>\r\n<p>Любой робот может быть усовершенствован, как программно , так и технически.</p>\r\n<p>Не бойтесь становиться лучше вместе со своим помощником! Сразу после апгрейда вы смело можете говорить, что стоите на вершине технологического прогресса и ликвидировали свое отставание! Это модно и продуктивно. И пусть остальные завидуют вашему роботу, у которого такой отличный собственник.</p>', '', 56, '', '', 0, 0, 0, 'publish', 'admin', 1291379312, 1291379338, 1291635033, 18, 3, 0),
(71, 'Прокат роботов', '', 'prokat_robotov', 'usluhi/', 'хорошая, робототехника, стоит, довольно, приличные, деньги, покупать, других, компаний, ndash, пылесос, вместо, настоящего, робота, хочется, потому, следует, воспользоваться, нашей, услугой, прокат, роботов, нас, возможен, любого, вида, зависимости, ваших, нынешних, потребностей', 'Хорошая робототехника стоит довольно приличные деньги. Покупать у других компаний – пылесос, вместо настоящего робота не хочется. И потому, следует воспользоваться нашей услугой Прокат роботов! У нас возможен прокат любого вида роботов в зависимости', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/prokat-robotov.jpg" alt="" width="220" height="165" />Хорошая робототехника стоит довольно приличные деньги. Покупать у других компаний &ndash; пылесос, вместо настоящего робота не хочется. И потому, следует воспользоваться нашей услугой &laquo;Прокат роботов&raquo;!</p>\r\n<p>У нас возможен прокат любого вида роботов в зависимости от ваших нынешних потребностей.</p>\r\n<p>Если вас достали, вы хотите проучить обидчиков, возьмите у нас на прокат боевого робота&nbsp; и он легко всех накажет.</p>\r\n<p>Если вам лень выполнить временные работы по дому, возьмите в прокат нашего рабочего робота с инновационной функцией таджикский гастарбайтер.</p>\r\n<p>Если вы хотите временно оставить о себе хорошее впечатление перед мужчиной или женщиной, закажите в прокат кухонного робота. Он приготовит ужин, помоет посуду и почистит вашу кухню.</p>\r\n<p>Если вам не хватает рядом нормального человека, возьмите в прокат нашего человеко робота! Он составит достойную компанию.</p>\r\n<p>К сожалению, космических роботов в прокат мы не передаем, поскольку минимальный срок проката по соотношению равен цене. Рекомендуем Вам только покупать роботов данного типа!</p>', '', 56, '', '', 0, 0, 0, 'publish', 'admin', 1291379343, 1291379392, 1291635447, 16, 3, 0),
(72, 'Новое в мире боевых роботов', '', 'novoe_v_mire_boevyh_robotov', 'novosti/', 'наконец, закончили, усовершенствование, лептонной, пушки, создали, нее, новый, комплекс, бесперебойной, самонаводной, стрельбы, теперь, время, между, выстрелами, заметно, сократилось, разрушать, стало, проще, быстрее, также, разработали, новое, гравитонное, орудие, которым, вскоре, будет', 'Мы наконец закончили усовершенствование лептонной пушки и создали для нее новый комплекс бесперебойной самонаводной стрельбы. Теперь время между выстрелами заметно сократилось, разрушать стало проще и быстрее. Также мы разработали новое гравитонное орудие', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/novoe-v-mire-boevih-robotov.jpg" alt="" width="200" height="133" />Мы наконец закончили усовершенствование&nbsp; лептонной пушки и создали для нее новый комплекс бесперебойной самонаводной стрельбы. Теперь время между выстрелами заметно сократилось, разрушать стало проще и быстрее.</p>\r\n<p>Также мы разработали новое гравитонное орудие, которым вскоре будет укомплектована новая партия боевых роботов.</p>\r\n<p>Если вы хотите модернизировать своего друга, напоминаем о функции &ndash; апгрейд роботов. Если вы приобретали робота у нас, то вы получите скидку 15% на усовершенствование.</p>\r\n<p>Следите за нашими новостями и Вы всегда будете в курсе самых последних событий в мире робототехники!</p>', '', 57, '', '', 0, 0, 0, 'publish', 'admin', 1291379411, 1291379439, 1291636399, 5, 3, 0),
(73, 'День робототехники в компании Image Robotics', '', 'den_robototehniki_v_kompanii_image_robotics', 'novosti/', 'через, несколько, недель, будет, один, самых, ожидаемых, дней, году, нашей, компании, хотим, поделиться, своей, радостью, ощущением, праздника, всеми, своими, покупателями, протяжении, часов, этого, удивительного, дня, предоставляем, любые, услуги, продаем, товары', 'Через несколько недель будет один из самых ожидаемых дней в году для нашей компании. И мы хотим поделиться своей радостью и ощущением праздника со всеми своими покупателями. На протяжении всех 24 часов этого удивительного дня мы предоставляем вам любые ус', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/deny-robotehniki-v-imagerobotics.jpg" alt="" width="160" height="120" />Через несколько недель будет один из самых ожидаемых дней в году для нашей компании. И мы хотим поделиться своей радостью и ощущением праздника со всеми своими покупателями.</p>\n<p>На протяжении всех 24 часов этого удивительного дня мы предоставляем вам любые услуги и продаем любые товары со скидкой 10%! Удивлены? Но это так!</p>\n<p>Соберите ваши желания и мечты в кулак и ждите этого знаменательного события. Купите то, о чем давно мечтали, воспользуйтесь той услугой, которая вам так необходима! Зовите друзей, подруг и знакомых и получайте дополнительный купон на скидку годовую в 3% на все дополнительные услуги нашей компании*.</p>\n<p><em>*дополнительные услуги это все услуги предоставляемые компанией кроме непосредственной продажи робототехники.</em></p>', '', 57, '', '', 0, 0, 0, 'publish', 'admin', 1291379443, 1291379484, 1291636965, 18, 3, 0),
(74, 'Новые космические роботы станут летать быстрее, а «носить» больше!', '', 'novye_kosmicheskie_roboty_stanut_letat_bystree_a_nosit_bolshe', 'novosti/', 'рады, сообщить, удивительную, новость, благодаря, нашим, инновационным, разработкам, течение, месяца, рынке, появиться, обновленная, версия, космического, робота, обновленной, модели, будет, встроен, ускоренный, тип, двигателя, который, позволит, увеличить, скорость, очередной, шаг, скорости', 'Мы рады сообщить вам удивительную новость. Благодаря нашим инновационным разработкам в течение месяца на рынке появиться обновленная версия космического робота. В обновленной модели будет встроен ускоренный тип двигателя, который позволит увеличить скорос', '<p><img style="float: left; margin-right: 10px; margin-top:2px" src="/uploads/images/novie-kosmicheskie-roboty.jpg" alt="" width="175" height="142" />Мы рады сообщить вам удивительную новость. Благодаря нашим инновационным разработкам в течение месяца на рынке появиться обновленная версия космического робота.</p>\n<p>В обновленной модели будет&nbsp; встроен ускоренный тип двигателя, который позволит увеличить скорость еще на 152 848 км/ч.&nbsp; Это очередной шаг к скорости света и рано или поздно мы с Вами этого добьемся.</p>\n<p>Обновление не закончилось на улучшении двигателя. Благодаря новым сплавам мы облегчили космического робота и усовершенствовали механизм грузоподъемности. Таким образом, наши роботы станут перемещать на 2 тонны больше грузов, чем прежние!</p>', '', 57, '', '', 0, 0, 0, 'publish', 'admin', 1291379494, 1291379513, 1303820817, 42, 3, 0),
(75, 'Главный ремонтник роботов', '', 'hlavnyi_remontnik_robotov', 'vakansii/', 'претендентов, эту, высокую, должность, просим, ознакомиться, нашими, требованиями, занятость, полная, образование, высшее, робототехническое, возраст, самом, расцвете, сил, зарплата, договоримся, должностные, обязанности, условия, ремонтировать, роботов, понедельника, пятницу, требования, знание, инновационной, робототехники', 'Всех претендентов на эту высокую должность просим ознакомиться с нашими требованиями.  Занятость: полная Образование: высшее робототехническое Возраст: в самом расцвете сил Зарплата: как договоримся  Должностные обязанности  Условия: ремонтировать роботов', '<p>Всех претендентов на эту высокую должность просим ознакомиться с нашими требованиями.</p>\r\n<ul>\r\n<li>Занятость:&nbsp; полная</li>\r\n<li>Образование: высшее робототехническое</li>\r\n<li>Возраст: в самом расцвете сил</li>\r\n<li>Зарплата:&nbsp; как договоримся</li>\r\n</ul>\r\n<p>Должностные обязанности</p>\r\n<ul>\r\n<li>Условия: ремонтировать роботов с понедельника по пятницу&nbsp; от 8 до 17. </li>\r\n<li>Требования: знание инновационной робототехники, знание всех моделей Image Robotics и их особенностей</li>\r\n<li>Обязанности: самостоятельно ремонтировать роботов, а также управлять другими ремонтными работами.</li>\r\n</ul>\r\n<p>Дополнительная информация</p>\r\n<ul>\r\n<li>Опыт работы от года, расторопность в диагностике и решении проблемы.</li>\r\n</ul>', '', 58, '', '', 0, 0, 0, 'publish', 'admin', 1291379557, 1291379629, 0, 2, 3, 0),
(76, 'Апгрейдер роботов', '', 'aphreider_robotov', 'vakansii/', 'связи, участившимися, заказами, апгрейд, роботов, вынуждены, расширить, штат, сотрудников, публикуя, данную, вакансию, гарантируем, максимально, плотную, занятость, высокую, зарплату, полная, образование, высшее, робототехническое, возраст, самом, расцвете, сил, зарплата, высокая, должностные, обязанности', 'В связи с участившимися заказами на апгрейд роботов, мы вынуждены расширить штат сотрудников. Публикуя данную вакансию, мы гарантируем максимально плотную занятость и высокую зарплату.  Занятость: полная Образование: высшее робототехническое Возраст: в са', '<p>В связи с участившимися заказами на апгрейд роботов, мы вынуждены расширить штат сотрудников. Публикуя данную вакансию, мы гарантируем максимально плотную занятость и высокую зарплату.</p>\r\n<ul>\r\n<li>Занятость:&nbsp; полная</li>\r\n<li>Образование: высшее робототехническое</li>\r\n<li>Возраст: в самом расцвете сил</li>\r\n<li>Зарплата:&nbsp; высокая</li>\r\n</ul>\r\n<p>Должностные обязанности</p>\r\n<ul>\r\n<li>Условия: Работа в течение 10-16 часов в день</li>\r\n<li>Требования: знания технологий укомплектования современной робототехники, знание программ для обновления программного обеспечения роботов Image Robotics.</li>\r\n</ul>\r\n<p>Обязанности</p>\r\n<ul>\r\n<li>Проводить установку новых технических и программных элементов.</li>\r\n</ul>', '', 58, '', '', 0, 0, 0, 'publish', 'admin', 1291379639, 1291379680, 0, 1, 3, 0),
(77, 'Менеджер роботов', '', 'menedzher_robotov', 'vakansii/', 'нашей, компании, нужен, человек, который, способен, управлять, роботами, роботизированной, техникой, занятость, совместительству, образование, высшее, робототехническое, возраст, самом, расцвете, сил, зарплата, выработки, должностные, обязанности, условия, возможность, работать, выходным, требования, знание, технологий', 'Нашей компании нужен человек, который способен управлять роботами и роботизированной техникой.  Занятость: по совместительству Образование: высшее робототехническое Возраст: в самом расцвете сил Зарплата: от выработки  Должностные обязанности:  Условия: В', '<p>Нашей компании нужен человек, который способен управлять роботами и роботизированной техникой.</p>\r\n<ul>\r\n<li>Занятость: по совместительству</li>\r\n<li>Образование: высшее робототехническое</li>\r\n<li>Возраст: в самом расцвете сил</li>\r\n<li>Зарплата:&nbsp; от выработки</li>\r\n</ul>\r\n<p>Должностные обязанности:</p>\r\n<ul>\r\n<li>Условия: Возможность работать по выходным</li>\r\n<li>Требования: знание технологий руководства роботизированным процессом, знание программ &laquo;Эффективное управление роботами от Image Robotics&raquo;.</li>\r\n</ul>\r\n<p>Обязанности</p>\r\n<ul>\r\n<li>организовывать управления группами роботизированных систем покупателя, настройка слаженной работы роботов оптовых покупателей.</li>\r\n</ul>\r\n<p>Дополнительная информация:</p>\r\n<ul>\r\n<li>Опыт работы менеджером в любой сфере деятельности приветствуется.</li>\r\n</ul>', '', 58, '', '', 0, 0, 0, 'publish', 'admin', 1291379686, 1291379740, 0, 3, 3, 0),
(78, 'В каждый дом по 4 робота!', '', 'v_kazhdyi_dom_po_4_robota', 'bloh/cheloveko_roboty/', 'развитием, роботостроения, больше, людей, приобретают, себе, несколько, типов, роботов, семью, обусловлено, тем, роботы, становятся, доступнее, старые, модели, сейчас, может, позволить, гражданин, имеющий, минимальную, заработную, плату, рады, наша, компания, вносит, свой', 'С развитием роботостроения все больше людей приобретают себе по несколько типов роботов на семью. Это обусловлено тем, что роботы становятся доступнее. Старые модели сейчас может позволить себе даже гражданин, имеющий минимальную заработную плату. Мы рады', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/v-kazhdiy-dom-po-chetire-robota.jpg" alt="" width="195" height="133" />С развитием роботостроения все больше людей приобретают себе по несколько типов роботов на семью. Это обусловлено тем, что роботы становятся доступнее. Старые модели сейчас может позволить себе даже гражданин, имеющий минимальную заработную плату.</p>\n<p>Мы рады, что наша компания вносит свой огромный&nbsp; вклад в обесценивание старых моделей, пополняя рынок лучшими инновационными решениями.</p>\n<p>Наша статистика показывает, что с предыдущим годом количество семей, купивших более трех роботов выросло на 37%. И это отличный результат для всего мира!</p>', '', 61, '', '', 0, 1, 1, 'publish', 'admin', 1291379768, 1291379793, 1291731038, 31, 3, 0),
(79, 'Ускоренные системы диагностики и ремонта роботов', '', '18uskorennye_sistemy_diahnostiki_i_remonta_robotov', 'bloh/kuhonnye_roboty/', 'компания, image, robotics, совместно, imaxi, life, разработали, концептуально, новые, системы, диагностики, проблем, робототехнике, устранению, основой, решения, которому, теперь, прибегает, сообщество, имеющее, отношение, ремонту, диагностике, стал, инновационный, наносборщик, помог, разработать, наносистемы', 'Компания Image Robotics совместно с IMAXI T-Life разработали концептуально новые системы диагностики проблем в робототехнике и их устранению. Основой решения, к которому теперь прибегает все сообщество, имеющее отношение к ремонту и диагностике проблем в', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/uskorenniye-sistemy-diagnostiki-robotov.jpg" alt="" width="270" height="175" />Компания Image Robotics совместно с IMAXI T-Life разработали концептуально новые системы диагностики проблем в робототехнике и их устранению.</p>\n<p>Основой решения, к которому теперь прибегает все сообщество, имеющее отношение к ремонту и диагностике проблем в робототехнике, стал инновационный наносборщик. Наносборщик помог разработать наносистемы,&nbsp; которые участвуют во всех вышеупомянутых работах.</p>\n<p>Наши&nbsp; наносистемы , почти моментально, находят любую проблему или неполадку в робототехнике и также участвуют в микро-ремонте систем. Микро-ремонт проходит за несколько минут в отличие от раннего порога в несколько часов. Технология уже доступна на рынке и продается большим корпорациям отрасли.</p>', '', 60, '', '', 0, 1, 0, 'publish', 'admin', 1291379797, 1291379825, 1291730993, 14, 3, 0),
(80, 'Кухонная энциклопедия, интегрированная в робота', '', 'kuhonnaia_entsiklopediia_intehrirovannaia_v_robota', 'bloh/kuhonnye_roboty/', 'первые, кухонные, роботы, обладали, возможностью, готовить, только, простые, блюда, дополненные, покупателем, теперь, имеют, памяти, рецепты, которые, были, вынесены, публику, многие, противоречат, этой, новинке, говоря, робот, приготовит, человек, берет, точности, фантазирует', 'Первые кухонные роботы обладали возможностью готовить только простые блюда или блюда дополненные покупателем. Но теперь все кухонные роботы имеют в памяти все рецепты, которые были вынесены на публику. Многие противоречат этой новинке, говоря, что робот н', '<p><img style="float: left; margin-right: 10px; margin-top:5px" src="/uploads/images/kuhonnaya-enziklopediya-integr-v-robota.jpg" alt="" width="240" height="177" />Первые кухонные роботы обладали возможностью готовить только простые блюда или блюда дополненные покупателем. Но теперь все кухонные роботы имеют в памяти все рецепты, которые были вынесены на публику.</p>\n<p>Многие противоречат этой новинке, говоря, что робот не приготовит, так как человек. Он берет все в точности, не фантазирует и не добавляет ингредиенты по вкусу.&nbsp; Но мы утверждаем, что такой прогресс необходим.</p>\n<p>Создавая инновационных кухонных роботов, мы не удаляем человека из процесса готовки, а предоставляем ему помощника!</p>', '', 60, '', '', 0, 1, 2, 'publish', 'admin', 1291379842, 1291379866, 1291730975, 225, 3, 0);

DROP TABLE IF EXISTS `content_fields`;
CREATE TABLE IF NOT EXISTS `content_fields` (
  `field_name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `label` varchar(255) NOT NULL,
  `data` text NOT NULL,
  `group` int(11) NOT NULL DEFAULT '0',
  `weight` int(11) NOT NULL,
  `in_search` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`field_name`),
  UNIQUE KEY `field_name` (`field_name`),
  KEY `type` (`type`),
  KEY `in_search` (`in_search`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `content_fields` (`field_name`, `type`, `label`, `data`, `group`, `weight`, `in_search`) VALUES
('field_image', 'text', 'Рисунок', 'a:4:{s:7:"initial";s:0:"";s:9:"help_text";s:0:"";s:20:"enable_image_browser";s:1:"1";s:10:"validation";s:0:"";}', 7, 1, 0);

DROP TABLE IF EXISTS `content_fields_data`;
CREATE TABLE IF NOT EXISTS `content_fields_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `item_type` varchar(15) NOT NULL,
  `field_name` varchar(255) NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  KEY `item_type` (`item_type`),
  KEY `field_name` (`field_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

INSERT INTO `content_fields_data` (`id`, `item_id`, `item_type`, `field_name`, `data`) VALUES
(1, 64, 'page', 'field_image', '/uploads/images/small/cheloveko-roboty.jpg'),
(2, 65, 'page', 'field_image', '/uploads/images/small/boeviye-roboty.jpg'),
(3, 66, 'page', 'field_image', '/uploads/images/small/kosmicheskie-roboty.jpg'),
(4, 67, 'page', 'field_image', '/uploads/images/small/kuhonniye-roboty.jpg'),
(5, 68, 'page', 'field_image', '/uploads/images/small/rabochiye-roboty.jpg'),
(6, 69, 'page', 'field_image', '/uploads/images/small/remont-robotov.jpg'),
(7, 70, 'page', 'field_image', '/uploads/images/small/apgreyder-robotov.jpg'),
(8, 71, 'page', 'field_image', '/uploads/images/small/prokat-robotov.jpg'),
(9, 60, 'category', 'field_image', ''),
(10, 59, 'category', 'field_image', '');

DROP TABLE IF EXISTS `content_field_groups`;
CREATE TABLE IF NOT EXISTS `content_field_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

INSERT INTO `content_field_groups` (`id`, `name`, `description`) VALUES
(7, 'main', '');

DROP TABLE IF EXISTS `content_permissions`;
CREATE TABLE IF NOT EXISTS `content_permissions` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `page_id` bigint(11) NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `page_id` (`page_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

INSERT INTO `content_permissions` (`id`, `page_id`, `data`) VALUES
(1, 63, 'a:1:{i:0;a:1:{s:7:"role_id";s:1:"0";}}');

DROP TABLE IF EXISTS `content_tags`;
CREATE TABLE IF NOT EXISTS `content_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `page_id` (`page_id`),
  KEY `tag_id` (`tag_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=127 ;

INSERT INTO `content_tags` (`id`, `page_id`, `tag_id`) VALUES
(119, 80, 25),
(120, 80, 26),
(121, 80, 27),
(122, 79, 25),
(123, 79, 28),
(124, 79, 27),
(125, 78, 25),
(126, 78, 29);

DROP TABLE IF EXISTS `gallery_albums`;
CREATE TABLE IF NOT EXISTS `gallery_albums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `name` varchar(250) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `cover_id` int(11) DEFAULT '0',
  `position` int(9) DEFAULT '0',
  `created` int(11) DEFAULT NULL,
  `updated` int(11) DEFAULT NULL,
  `tpl_file` VARCHAR( 50 ) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `created` (`created`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

INSERT INTO `gallery_albums` (`id`, `category_id`, `name`, `description`, `cover_id`, `position`, `created`, `updated`) VALUES
(2, 5, 'Космические роботы', '<p>Image Robotics выпускает лучших космических роботов в нашей галактике.  Их дальность полетов составляет более 10 световых лет, а скорость полета  близка к скорости света.</p>', 0, 0, 1291645421, 1291655903),
(3, 5, 'Человеко роботы', '', 0, 0, 1291645434, 1291656661),
(4, 5, 'Боевые роботы', '', 0, 0, 1291645444, 1291656595);

DROP TABLE IF EXISTS `gallery_category`;
CREATE TABLE IF NOT EXISTS `gallery_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `cover_id` int(11) DEFAULT '0',
  `position` int(9) DEFAULT '0',
  `created` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created` (`created`),
  KEY `position` (`position`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

INSERT INTO `gallery_category` (`id`, `name`, `description`, `cover_id`, `position`, `created`) VALUES
(5, 'Галерея', '', 0, 0, 1291645412);

DROP TABLE IF EXISTS `gallery_images`;
CREATE TABLE IF NOT EXISTS `gallery_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `album_id` int(11) DEFAULT NULL,
  `file_name` varchar(150) DEFAULT NULL,
  `file_ext` varchar(8) DEFAULT NULL,
  `file_size` varchar(20) DEFAULT NULL,
  `position` int(9) DEFAULT NULL,
  `width` int(6) DEFAULT NULL,
  `height` int(6) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `uploaded` int(11) DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `album_id` (`album_id`),
  KEY `position` (`position`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

INSERT INTO `gallery_images` (`id`, `album_id`, `file_name`, `file_ext`, `file_size`, `position`, `width`, `height`, `description`, `uploaded`, `views`) VALUES
(86, 4, 'kuhonnaya-enziklopediya-integr-v-robota', '.jpg', '26.7 Кб', 43, 450, 332, NULL, 1291656595, 0),
(85, 4, 'kosmicheskie-roboty', '.jpg', '20.6 Кб', 42, 298, 293, NULL, 1291656592, 0),
(84, 4, 'glavniy-remontnik-robotov', '.jpg', '32.3 Кб', 41, 310, 400, NULL, 1291656587, 0),
(83, 4, 'deny-robotehniki-v-imagerobotics', '.jpg', '36.1 Кб', 40, 500, 375, NULL, 1291656584, 4),
(82, 4, 'cheloveko-roboty', '.jpg', '69.5 Кб', 39, 800, 600, NULL, 1291656581, 3),
(81, 4, 'boeviye-roboty', '.jpg', '39.2 Кб', 38, 500, 446, NULL, 1291656576, 2),
(89, 3, 'novie-kosmicheskie-roboty', '.jpg', '17.5 Кб', 46, 400, 324, NULL, 1291656648, 2),
(88, 3, 'menedger-robotov', '.jpg', '31.0 Кб', 45, 553, 301, NULL, 1291656645, 4),
(75, 2, 'remont-robotov', '.jpg', '43.9 Кб', 33, 400, 576, NULL, 1291655890, 2),
(76, 2, 'upgrade-robotov', '.jpg', '40.8 Кб', 34, 468, 348, NULL, 1291655894, 1),
(77, 2, 'uskorenniye-sistemy-diagnostiki-robotov', '.jpg', '82.9 Кб', 35, 800, 519, NULL, 1291655898, 0),
(78, 2, 'v-kazhdiy-dom-po-chetire-robota', '.jpg', '41.1 Кб', 36, 800, 547, NULL, 1291655902, 1),
(92, 3, 'prokat-robotov', '.jpg', '58.0 Кб', 49, 500, 375, NULL, 1291656661, 0),
(91, 3, 'o-kompanii', '.jpg', '47.4 Кб', 48, 495, 372, NULL, 1291656658, 0),
(90, 3, 'novoe-v-mire-boevih-robotov', '.jpg', '82.0 Кб', 47, 750, 500, NULL, 1291656653, 5),
(80, 4, 'apgreyder-robotov', '.jpg', '95.5 Кб', 37, 800, 573, NULL, 1291656573, 7),
(87, 3, 'kuhonniye-roboty', '.jpg', '29.1 Кб', 44, 450, 380, NULL, 1291656641, 13),
(74, 2, 'rabochiye-roboty', '.jpg', '34.9 Кб', 32, 500, 400, NULL, 1291655886, 3);

DROP TABLE IF EXISTS `languages`;
CREATE TABLE IF NOT EXISTS `languages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lang_name` varchar(100) NOT NULL,
  `identif` varchar(10) NOT NULL,
  `image` text NOT NULL,
  `folder` varchar(100) NOT NULL,
  `template` varchar(100) NOT NULL,
  `default` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `identif` (`identif`),
  KEY `default` (`default`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

INSERT INTO `languages` (`id`, `lang_name`, `identif`, `image`, `folder`, `template`, `default`) VALUES
(3, 'Русский', 'ru', '', 'russian', 'default', 1);

DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(40) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `ip_address` (`ip_address`),
  KEY `time` (`time`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=25 ;

DROP TABLE IF EXISTS `logs`;
CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `date` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date` (`date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=71 ;

DROP TABLE IF EXISTS `menus`;
CREATE TABLE IF NOT EXISTS `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `main_title` varchar(300) NOT NULL,
  `tpl` varchar(255) DEFAULT NULL,
  `expand_level` int(255) DEFAULT NULL,
  `description` text,
  `created` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

INSERT INTO `menus` (`id`, `name`, `main_title`, `tpl`, `expand_level`, `description`, `created`) VALUES
(1, 'main_menu', 'Главное меню', 'main_menu', 1, '', '2010-12-03 15:50:13'),
(4, 'bottom_menu', 'Нижнее меню', '', 0, '', '2010-12-07 13:56:59');

DROP TABLE IF EXISTS `menus_data`;
CREATE TABLE IF NOT EXISTS `menus_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(9) NOT NULL,
  `item_id` int(9) NOT NULL,
  `item_type` varchar(15) NOT NULL,
  `item_image` varchar(255) NOT NULL,
  `roles` text,
  `hidden` smallint(1) NOT NULL DEFAULT '0',
  `title` varchar(300) NOT NULL,
  `parent_id` int(9) NOT NULL,
  `position` smallint(5) DEFAULT NULL,
  `description` text,
  `add_data` text,
  PRIMARY KEY (`id`),
  KEY `menu_id` (`menu_id`),
  KEY `position` (`position`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

INSERT INTO `menus_data` (`id`, `menu_id`, `item_id`, `item_type`, `item_image`, `roles`, `hidden`, `title`, `parent_id`, `position`, `description`, `add_data`) VALUES
(1, 1, 0, 'url', '', '', 0, 'Главная', 0, 1, NULL, 'a:2:{s:3:"url";s:1:"/";s:7:"newpage";N;}'),
(2, 1, 59, 'category', '', '', 0, 'Блог', 0, 8, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(3, 1, 0, 'module', '', '', 0, 'Контакты', 9, 6, NULL, 'a:3:{s:8:"mod_name";s:8:"feedback";s:6:"method";s:0:"";s:7:"newpage";N;}'),
(4, 1, 0, 'module', '', '', 0, 'Галерея', 0, 5, NULL, 'a:2:{s:8:"mod_name";s:7:"gallery";s:6:"method";s:0:"";}'),
(8, 1, 63, 'page', '', '', 0, 'О компании', 0, 2, NULL, NULL),
(9, 1, 55, 'category', '', '', 0, 'Продукция', 0, 3, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(10, 1, 56, 'category', '', '', 0, 'Услуги', 0, 4, NULL, NULL),
(11, 1, 57, 'category', '', '', 0, 'Новости', 0, 6, NULL, NULL),
(12, 1, 58, 'category', '', '', 0, 'Вакансии', 0, 7, NULL, NULL),
(14, 1, 69, 'page', '', '', 0, 'Ремонт роботов', 10, 1, NULL, NULL),
(15, 1, 70, 'page', '', '', 0, 'Апгрейд роботов', 10, 3, NULL, NULL),
(16, 1, 71, 'page', '', '', 0, 'Прокат роботов', 10, 4, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(17, 1, 64, 'page', '', '', 0, 'Человеко роботы', 9, 1, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(18, 1, 65, 'page', '', '', 0, 'Боевые роботы', 9, 2, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(19, 1, 66, 'page', '', '', 0, 'Космические роботы', 9, 3, NULL, NULL),
(20, 1, 67, 'page', '', '', 0, 'Кухонные роботы', 9, 4, NULL, 'a:1:{s:7:"newpage";s:1:"0";}'),
(21, 1, 68, 'page', '', '', 0, 'Рабочие роботы', 9, 5, NULL, NULL),
(25, 4, 63, 'page', '', 'a:1:{i:0;s:1:"0";}', 0, 'О компании', 0, 1, NULL, NULL),
(26, 4, 0, 'module', '', '', 0, 'Обратная связь', 0, 5, NULL, 'a:2:{s:8:"mod_name";s:8:"feedback";s:6:"method";s:0:"";}'),
(27, 4, 57, 'category', '', '', 0, 'Новости', 0, 2, NULL, NULL),
(28, 4, 58, 'category', '', '', 0, 'Вакансии', 0, 3, NULL, NULL),
(29, 4, 59, 'category', '', '', 0, 'Блог', 0, 4, NULL, NULL);

DROP TABLE IF EXISTS `menu_translate`;
CREATE TABLE IF NOT EXISTS `menu_translate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `lang_id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  KEY `lang_id` (`lang_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `data` text,
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=5 ;

INSERT INTO `permissions` (`id`, `role_id`, `data`) VALUES
(1, 2, 'a:36:{s:9:"cp_access";s:1:"1";s:13:"cp_autoupdate";s:1:"1";s:14:"cp_page_search";s:1:"1";s:11:"lang_create";s:1:"1";s:9:"lang_edit";s:1:"1";s:11:"lang_delete";s:1:"1";s:16:"cp_site_settings";s:1:"1";s:11:"cache_clear";s:1:"1";s:11:"page_create";s:1:"1";s:9:"page_edit";s:1:"1";s:11:"page_delete";s:1:"1";s:15:"category_create";s:1:"1";s:13:"category_edit";s:1:"1";s:15:"category_delete";s:1:"1";s:14:"module_install";s:1:"1";s:16:"module_deinstall";s:1:"1";s:12:"module_admin";s:1:"1";s:13:"widget_create";s:1:"1";s:13:"widget_delete";s:1:"1";s:22:"widget_access_settings";s:1:"1";s:11:"menu_create";s:1:"1";s:9:"menu_edit";s:1:"1";s:11:"menu_delete";s:1:"1";s:11:"user_create";s:1:"1";s:21:"user_create_all_roles";s:1:"1";s:9:"user_edit";s:1:"1";s:11:"user_delete";s:1:"1";s:14:"user_view_data";s:1:"1";s:14:"xfields_create";s:1:"1";s:14:"xfields_delete";s:1:"1";s:12:"xfields_edit";s:1:"1";s:12:"roles_create";s:1:"1";s:10:"roles_edit";s:1:"1";s:12:"roles_delete";s:1:"1";s:9:"logs_view";s:1:"1";s:13:"backup_create";s:1:"1";}');

DROP TABLE IF EXISTS `propel_migration`;
CREATE TABLE IF NOT EXISTS `propel_migration` (
  `version` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `propel_migration` (`version`) VALUES
(1289824919);

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(30) NOT NULL,
  `alt_name` varchar(50) NOT NULL,
  `desc` varchar(300) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=19 ;

INSERT INTO `roles` (`id`, `parent_id`, `name`, `alt_name`, `desc`) VALUES
(1, 0, 'user', 'Пользователи', ''),
(2, 0, 'admin', 'Администраторы', '');

DROP TABLE IF EXISTS `search`;
CREATE TABLE IF NOT EXISTS `search` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hash` varchar(264) DEFAULT NULL,
  `datetime` int(11) DEFAULT NULL,
  `where_array` text,
  `select_array` text,
  `table_name` varchar(100) DEFAULT NULL,
  `order_by` text,
  `row_count` int(11) DEFAULT NULL,
  `total_rows` int(11) DEFAULT NULL,
  `ids` text,
  `search_title` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `hash` (`hash`),
  KEY `datetime` (`datetime`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `s_name` varchar(50) NOT NULL,
  `site_title` varchar(200) NOT NULL,
  `site_short_title` varchar(50) NOT NULL,
  `site_description` varchar(200) NOT NULL,
  `site_keywords` varchar(200) NOT NULL,
  `create_keywords` varchar(25) NOT NULL,
  `create_description` varchar(25) NOT NULL,
  `create_cat_keywords` varchar(25) NOT NULL,
  `create_cat_description` varchar(25) NOT NULL,
  `add_site_name` int(1) NOT NULL,
  `add_site_name_to_cat` int(1) NOT NULL,
  `delimiter` varchar(5) NOT NULL,
  `editor_theme` varchar(10) NOT NULL,
  `site_template` varchar(50) NOT NULL,
  `site_offline` varchar(5) NOT NULL,
  `main_type` varchar(50) NOT NULL,
  `main_page_id` int(11) NOT NULL,
  `main_page_cat` text NOT NULL,
  `main_page_module` varchar(50) NOT NULL,
  `sidepanel` varchar(5) NOT NULL,
  `lk` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `s_name` (`s_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

INSERT INTO `settings` (`id`, `s_name`, `site_title`, `site_short_title`, `site_description`, `site_keywords`, `create_keywords`, `create_description`, `create_cat_keywords`, `create_cat_description`, `add_site_name`, `add_site_name_to_cat`, `delimiter`, `editor_theme`, `site_template`, `site_offline`, `main_type`, `main_page_id`, `main_page_cat`, `main_page_module`, `sidepanel`, `lk`) VALUES
(2, 'main', 'ImageRobotics - лидер в разработке роботов', 'ImageRobotics', 'Сайт лучшего разработчика роботов в мире, бесспорного лидера в галактике', 'разработка роботов, продажа роботов, ремонт роботов, апгрейд роботов', 'auto', 'auto', '0', '0', 1, 1, '/', 'full', 'default', 'no', 'page', 35, '1', 'shop', '', '');

DROP TABLE IF EXISTS `support_comments`;
CREATE TABLE IF NOT EXISTS `support_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_status` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `text` varchar(500) NOT NULL,
  `date` int(11) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

INSERT INTO `support_comments` (`id`, `ticket_id`, `user_id`, `user_status`, `user_name`, `text`, `date`) VALUES
(1, 1, 85, 0, 'user', 'фыв фыв фывфыв', 1291726309);

DROP TABLE IF EXISTS `support_departments`;
CREATE TABLE IF NOT EXISTS `support_departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

INSERT INTO `support_departments` (`id`, `name`) VALUES
(1, 'Техническая поддержка');

DROP TABLE IF EXISTS `support_tickets`;
CREATE TABLE IF NOT EXISTS `support_tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `last_comment_author` varchar(50) NOT NULL,
  `text` text,
  `theme` varchar(100) NOT NULL,
  `department` int(11) NOT NULL,
  `status` smallint(1) DEFAULT NULL,
  `priority` varchar(15) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `updated` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

INSERT INTO `support_tickets` (`id`, `user_id`, `last_comment_author`, `text`, `theme`, `department`, `status`, `priority`, `date`, `updated`) VALUES
(1, 85, 'user', 'фыв фыв фыв фыв ', 'Возникла неполадка', 1, 0, '0', 1291726286, 1291726309);

DROP TABLE IF EXISTS `tags`;
CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `value` (`value`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

INSERT INTO `tags` (`id`, `value`) VALUES
(25, 'робот'),
(26, 'кухонный робот'),
(27, 'достижения'),
(28, 'диагностика'),
(29, 'инновации');

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL DEFAULT '1',
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `ban_reason` varchar(255) DEFAULT NULL,
  `newpass` varchar(34) DEFAULT NULL,
  `newpass_key` varchar(32) DEFAULT NULL,
  `newpass_time` datetime DEFAULT NULL,
  `last_ip` varchar(40) NOT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `role_id` (`role_id`),
  KEY `banned` (`banned`),
  KEY `password` (`password`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=88 ;

DROP TABLE IF EXISTS `user_autologin`;
CREATE TABLE IF NOT EXISTS `user_autologin` (
  `key_id` char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `user_id` mediumint(8) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `last_ip` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`key_id`,`user_id`),
  KEY `last_ip` (`last_ip`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `user_profile`;
CREATE TABLE IF NOT EXISTS `user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=5 ;

INSERT INTO `user_profile` (`id`, `user_id`) VALUES
(1, 84),
(2, 85),
(3, 86),
(4, 87);

DROP TABLE IF EXISTS `user_temp`;
CREATE TABLE IF NOT EXISTS `user_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `activation_key` varchar(50) NOT NULL,
  `last_ip` varchar(40) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `widgets`;
CREATE TABLE IF NOT EXISTS `widgets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `type` varchar(15) NOT NULL,
  `data` text NOT NULL,
  `method` varchar(50) NOT NULL,
  `settings` text NOT NULL,
  `description` varchar(300) NOT NULL,
  `roles` text NOT NULL,
  `created` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

INSERT INTO `widgets` (`id`, `name`, `type`, `data`, `method`, `settings`, `description`, `roles`, `created`) VALUES
(8, 'comments', 'module', 'comments', 'recent_comments', 'a:2:{s:14:"comments_count";s:1:"3";s:13:"symbols_count";s:2:"70";}', '', '', 1291642223),
(9, 'tags', 'module', 'tags', 'tags_cloud', '', '', '', 1291642240),
(3, 'path', 'module', 'navigation', 'widget_navigation', '', '', '', 1291381939),
(4, 'news', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:1:"3";s:11:"max_symdols";s:1:"0";s:10:"categories";a:1:{i:0;s:2:"57";}s:7:"display";s:6:"recent";}', '', '', 1291387530),
(5, 'blog', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:1:"3";s:11:"max_symdols";s:1:"0";s:10:"categories";a:3:{i:0;s:2:"59";i:1;s:2:"60";i:2;s:2:"61";}s:7:"display";s:6:"recent";}', '', '', 1291387932),
(6, 'products', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:1:"5";s:11:"max_symdols";s:1:"0";s:10:"categories";a:1:{i:0;s:2:"55";}s:7:"display";s:6:"recent";}', '', '', 1291630787),
(7, 'offers', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:1:"3";s:11:"max_symdols";s:1:"0";s:10:"categories";a:1:{i:0;s:2:"56";}s:7:"display";s:6:"recent";}', '', '', 1291630796),
(10, 'contacts', 'html', '<p>Адрес: Федерация Орион, 12.23.22.22.2233.3</p>\n<p>Телефон: 0 800 345-56-12</p>', '', '', '', '', 1291646375),
(11, 'product_all', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:5:"10000";s:11:"max_symdols";s:3:"150";s:10:"categories";a:1:{i:0;s:2:"55";}s:7:"display";s:6:"recent";}', '', '', 1291648944),
(12, 'offers_all', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:3:"100";s:11:"max_symdols";s:3:"150";s:10:"categories";a:1:{i:0;s:2:"56";}s:7:"display";s:6:"recent";}', '', '', 1291649245),
(13, 'works', 'module', 'core', 'recent_news', 'a:4:{s:10:"news_count";s:3:"100";s:11:"max_symdols";s:3:"150";s:10:"categories";a:1:{i:0;s:2:"58";}s:7:"display";s:6:"recent";}', '', '', 1291657789),
(14, 'rand_images', 'module', 'gallery', 'latest_fotos', 'a:2:{s:5:"limit";s:1:"3";s:5:"order";s:6:"random";}', '', '', 1291658084);
